飞狐外传
雪山飞狐
连城诀
天龙八部
射雕英雄传
白马啸西风
鹿鼎记
笑傲江湖
书剑恩仇录
神雕侠侣
侠客行
倚天屠龙记
碧血剑
鸳鸯刀
越女剑
五行拳
沾衣十八跌
铁琵琶手
吴钩剑
柔云剑法
金刚伏虎刀法
芙蓉金针
点穴手
大摔碑手
三十二势长拳
十段锦
无极玄功拳
甩手箭
六合枪
齐眉棍法
黑沙掌
八卦掌
八卦刀
大力鹰爪功
醉拳
疯魔杖法
五行连环拳
游身八卦掌
武当长拳
查拳
绵掌
三十六路大擒拿手
分筋错骨手
岳家散手
百花错拳
连环迷踪腿
回龙璧
飞燕银梭
玄玄刀法
无极拳
刀中夹镖
七步追魂
八步赶蟾
六合拳
通臂拳
庖丁解牛功
追魂夺命剑
僵尸拳
三分剑术
霹雳掌
瞬息千里
破金锤
子母铁胆
大洪拳
碧血剑
山西武胜门刀法
地堂刀法
岳家神枪
长拳十段锦
破玉拳
劈石拳
伏虎掌
铁指诀
混元掌
混元功
抱元劲
混天功
攀云乘龙
岳王神箭
满天花雨
神行百变
金蛇剑法
金蛇擒鹤拳
金蛇游身掌
金蛇锥法
两仪剑法
灵宝拳
上清拳
上清剑
鹤形拳
斩蛟拳
朱砂掌
蟹钳功
孟家神拳
快活三十掌
沧州大洪拳
鲁智深醉打山门拳
鸭形拳
青竹镖
雷震剑法
五行阵
毒蟾砂
蝎尾鞭
软红蛛索
金蜈钩、铁蜈钩
雪山飞狐
追命毒龙锥
铁门闩刀法
大擒拿手
飞天神行
春蚕掌法
胡家刀法
苗家剑法
五虎刀
龙爪擒拿手
飞狐外传
查拳
燕青拳
四门刀法
毒砂掌
四象步
鹰爪功
雁行轻功
雁行刀
八极拳
六十四路轰天雷震挡法
八卦游身刀法
游身八卦掌
内八卦掌法
八阵八卦掌
天龙剑法
六合拳
韦陀杵
六和刀法
六和枪法
赤尻连拳
八仙剑法
先天拳
鸭形拳
五郎棍法
二郎担山掌
盖马三拳
金刚拳
胡家快刀
西岳华拳
一路华拳
铁莲功
射雕英雄传
杨家枪法
九阴真经
摧心掌
摧坚神爪
伏魔杖法
分筋错骨手
空空拳
妙手空空
南山刀法
开山掌法
南山掌法
铁布衫
金龙鞭法
地堂鞭法
鸳鸯连环腿
呼延枪法
越女剑法
岳家枪法
二郎拳
八极式
出云手
潭腿
哪吒式
关东长拳
子午代药剑
雪山八套
灵鳌步
兰花拂穴手
劈空掌
落英神剑掌
桃华落英掌
旋风扫叶腿
东风绝技
狂风绝技
奇门五转
碧波掌法
弹指神通
碧海潮生曲
打狗棒法
降龙十八掌
逍遥游拳法
破玉拳
满天花雨掷金针
莲花掌
铜锤手
混天功
铁帚腿法
燕双飞
伏虎拳
毒蛇寻穴手
金雁功
空明拳
双手互搏
先天功
三花聚顶掌法
全真剑法
同归剑法
指笔功
金关玉锁二十四诀
天罡北斗阵
一阳指
蛤蟆功
透骨打穴法
神驼雪山掌
瞬息千里
飞燕银梭
灵蛇拳
灵蛇杖法
罗汉伏虎拳
罗汉刀法
怀心腿
铁掌
通臂六合掌
毒砂掌
大手印
野狐拳法
关外大力擒拿手法
疯魔杖法
大力金刚杖法
坚壁阵
泥鳅功
七绝针
移形换位
钱镖
燕青拳
断魂刀法
夺魄鞭法
追命枪法
丧门斧法
哀牢山三十六剑
神雕侠侣
玄鐡剑法
金铃索
柔网势
夭娇空碧
玉女剑法
玉女素心剑法
玉女心经
天罗地网势
美女拳法
玉蜂针
冰魄银针
玉箫剑法
五行掌法
赤练神掌
三无三不手
虎门手
北斗大阵
七星聚会
一阳书指
千里传音
狂风迅雷功
无上大力杵法
五轮大转
大摔碑手
瑜伽密乘
推经转脉、易宫换穴
龙象般若功
黯然销魂掌
阴阳倒乱刃法
闭穴功夫
四言剑法
大伏魔拳法
泼水杖法
释迦掷象功
寿木长生功
黄沙万里鞭法
毒砂掌
铁掌擒拿手
寒阴箭
风雷掌法
上天梯
江南陆家刀法
倚天屠龙记
九阳真经
少林九阳功
峨嵋九阳功
武当九阳功
落英剑法
纯阳无极功
倚天屠龙功
太极功
太极拳
太极剑法
武当长拳
玄虚刀法
虎爪手
虎爪绝户手
神门十三剑
绕指柔剑
梯云纵
武当绵掌
震天铁掌
震山掌
天地同寿
玄冥神掌
壁虎游墙功
真武七截阵
神掌八打
降魔掌
大韦陀掌
罗汉剑法
达摩剑法
韦陀伏魔剑
大力金刚指
金刚般若掌
大力金刚抓
七伤拳
金刚不坏体
须弥山掌
金刚伏魔圈
龙爪手
鹰蛇生死搏
反两仪刀法
华岳三神蜂
正两仪剑法
蝎尾钩
无声无色
迅雷剑
雨打飞花剑法
三阴手
寒梅剑阵
金顶九式
灭剑、绝剑
飘雪穿云掌
截手九式
佛光普照
四象掌
金顶绵掌
横扫千军、直摧万马
千蛛万毒手
截心掌
排山掌
并体连功之法
混元一气功
霹雳拳
小擒拿手
狮子吼
幻阴指
万蚁攒心指
乾坤大挪移
鹰爪擒拿功
寒冰绵掌
草上飞
大风云飞掌
阴风刀
透骨针
圣火令神功
阴山掌大九式
回风拂柳拳
八卦拳
杀狗阵
假三才阵
一指禅
天龙八部
降龙十八掌
六脉神剑
逍遥御风
凌波微步
北冥神功
小无相功
生死符
天山六阳掌
天山折梅手
天长地久不老长春功
白虹掌力
传音搜魂大法
斗转星移
慕容氏家传剑法
柳絮剑法
参合指
袖中指
降魔刀法
柴刀十八路
回风拂柳刀
慈悲刀
后山三绝招
弹腿
羽衣刀
郝家刀法
八卦刀法
六合刀
渔叟钩法
火焰刀
控鹤功
枯荣禅功
金刚指
锁喉擒拿手
缠丝擒拿手
化功大法
碧磷针
无形粉
三笑逍遥散
极乐刺
穿心钉
铄心弹
三阴蜈蚣爪
抽髓掌
百胜软鞭
五虎断门刀
青字九打
城字十八破
雷公着地轰
地母雷网
天王补心针
铁拐阵
擒龙功
罗汉大阵
罗汉拳
韦陀掌
太祖长拳
太祖棍
达摩掌
伏虎掌
如来千手法
龙爪功
虎爪手
鹰爪功
少林擒拿十八打
金刚指
握石掌
大金刚掌
大韦陀杵
托钵掌
一拍两散
排云双掌
袖里乾坤
天竺佛指
拈花指
多罗叶指
无相劫指
伏魔杖法
袈裟伏魔功
般若掌
摩诃指
降魔掌
善勇猛拳
九天九地方便铲法
大金刚拳
燃木刀法
如影随形腿
大智无定指
去烦恼指
寂灭抓
因陀罗抓
伏虎拳
伏魔剑
心意气混元功
普门杖法
神足经
冰蚕毒掌
腐尸毒
连珠腐尸毒
通臂拳
大别山回打软鞭十三式
湖北阮家八十一路三节棍
奇门三才刀
五台山二十四路伏魔杖
打狗阵
蛇鹤八打
鳄嘴剪
鳄尾鞭
腹语术
五斗米神功
采燕功
凭虚临风
四十二路蜀道难牌法
周公剑
五罗轻烟掌
混沌剑阵
罗汉剑阵
段家剑
盘根错节十八斧
清凉扇法
笑傲江湖
独孤九剑
飞沙走石十三式
倒踩三叠云
易筋经
千手如来掌
金刚禅狮子吼
寒冰真气
嵩山剑法
大嵩阳神掌
大阴阳手
寒冰神掌
吸星大法
吸功入地小法
紫霞神功
华山剑法
太岳三青峰
玉女剑十九式
无双无对，宁氏一剑
养吾剑
希夷剑
淑女剑
豹尾脚
狂风快剑
夺命连环三仙剑
泰山剑法
泰山十八盘
五大夫剑
岱宗如何
衡山五神剑
回风落雁剑
百变千幻衡山云雾十三式
恒山剑法
万花剑法
七星剑法
天长掌法
松风剑法
摧心掌
无影幻腿
鹤唳九霄神功
一字电剑
泼墨披麻剑法
石鼓打穴笔法
裴将军诗笔法
八蒙山铭
怀素自叙帖
寒冰掌
阴风爪
玄天指
黑风指
棋子暗器
七弦无形剑
虎爪擒拿手
龙爪功
小十八拿
辟邪剑法
翻天掌
银羽箭
磁峰千斤力
百鸟朝凤
急风骤雨掌
七煞掌
八卦剑阵
两仪剑法
太极剑法
屁股向后平沙落雁式
葵花宝典
鹿鼎记
神行百变
五虎断门刀
沐家拳
回风剑
小擒拿手
八卦游龙掌
大擒拿手
大慈大悲千叶手
虎爪手
龙爪手
擒龙功
化骨绵掌
阴阳磨
飞凤手
落雁掌
回风掌
太极刀
少林长拳
罗汉拳
伏虎拳
韦陀掌
散花掌
波罗蜜手
金刚神掌
拈花擒拿手
般若掌
一指禅
破衲功
凝血神爪
鸡爪功
大手印神功
两指禅
金刚护体神功
红砂掌
美人三招
燕青十八翻
松鼠草上飞
地堂刀法
侠客行
太玄经
雪山剑法
金乌刀法
无妄神功
神倒鬼跌三连环
控鹤功
碧针清掌
上清快剑
罗汉伏魔神功
劈卦刀
青龙刀
拦路断门刀
黑煞掌
丁家擒拿手
金龙鞭法
五行六合掌
铁砂掌
梅花拳
双短叉
泼妇剑法
连城诀
六合拳
赤尻连拳
连城剑法
神照经
无影神拳
血刀刀法
孔雀开屏
中平枪
岳家散手
鸳鸯刀
呼延十八鞭
震天三十掌
混元炁
夫妻刀法
白马啸西风
青蟒剑法
越女剑
越女剑法
小李飞刀
七七四十九手
回风舞柳剑
金丝绵掌
满天花雨
天地交征阴阳大悲赋
天绝地灭大搜魂手
天移地转大移穴法
腹语术
大天魔手
勾魂摄心大法
嚼铁大法
神刀化血
魔血大法
以牙还牙
神龙无相大法
天魔搜魂大法
天机棒
子母龙凤环
苍穹神剑
苍穹十三剑
月异星邪
十二都天神功
迷踪七变
霓裳仙舞
七禽身法
飞龙五式
苍穹十三式
童子功十三太保横练
就地十八滚
大人物
飞燕七式
罗汉伏虎拳
湘妃剑
剑毒梅香
孤星传
剑玄录
欢乐英雄
天龙八式
浣花洗剑录
枯木神功
伏魔剑法
扭转乾坤杀手剑
子母追魂脱手剑
天龙棍
破云震天笔
风雨双鹰牌
东海锁镰刀
百宝杖
温侯七丧戟
鹤爪镰
雷珠神火鞭
九连环
流星赶月飞龙斧
自然之剑
圆月弯刀
天外流星
青松剑谱
伏虎神拳
神刀斩
五行剑法
燕子双飞
银龙手
五虎断门刀
金针开穴之法
移玉大法
大旗英雄传
嫁衣神功
削香
大旗英雄传
浣花洗剑录
龙吟曲
名剑风流
武林外史
绝代双骄
楚留香传奇
多情剑客无情剑
蝙蝠传奇
萧十一郎
欢乐英雄
大人物
桃花传奇
流星蝴蝶剑
边城浪子
陆小凤传奇
九月鹰飞
七杀手
绝不低头
长生剑
武林七灵
孔雀翎
武林七灵
碧玉刀
多情环
霸王枪
血鹦鹉
剑花烟雨江南
天涯明月刀
拳头
三少爷的剑
白玉老虎
圆月弯刀
碧血洗银枪
大地飞鹰
七星龙王
离别钩
凤舞九天
新月传奇
英雄无泪
午夜兰花
玉扳指
飞刀又见飞刀
剑神一笑
风铃中的刀声
白玉雕龙
怒剑狂花
那一剑的风情
边城刀声
大武侠时代
财神与短刀
霸绝人间
大旗风云掌
铁血十二式
大周天绝神阵
断绝神功
五毒神功
武林外史
七种武器
重楼飞血
少林神拳
名剑风流
销魂天魔舞
尸魔血煞大法
罗帕招魂大法
唐门毒砂
唐门铁蒺藜
百步神拳
飞鱼式
追风掌
进步连环
游龙十八式
行云布雨
凤舞九天
无相神功
先天罡气
惊龙搏命大三式
飞龙八式
金刚指
金丝绵掌
羚羊挂角·天外飞虹
先天无极剑
有刀而无招
绝代双骄
嫁衣神功
明玉功
神剑诀
移花接玉
五绝神功
化石神功
神蛛凌空银丝渡虚
梅花钩
武当掌法
锁子缩骨功
点血截脉
阴风搜魂手
销魂美人功
利骨刀
血手钻心
伐髓洗脑
楚留香系列
天水神功
清风十三式
飞龙大九式
蝶双飞
蝴蝶穿花七十二式
天武神经
男人见不得
迎风一刀斩
如意八打·急风十三刺
暴雨梨花钉
死卷术
丹心术
空蝉术
少林神拳
弹指神通
风萍掌
柳絮剑法
大拍手
大手印
朱砂掌
摘心手
降龙伏虎罗汉拳
流云飞袖
僵尸拳
五虎断门刀
鸳鸯腿
小鹰爪功
七十二路分筋错骨手
万妙无方摄魂大九式
三少爷的剑
夺命十三剑
地破天惊，天地俱焚
偷天换日夺剑式
飞鹰十三刺
一串鞭
铁骑快剑
萧十一郎
燕子三抄水
大开碑手
九转还童
无相神功
九转无相神功
陆小凤
灵犀一指
天外飞仙
刀剑双杀七七四十九式
两仪神剑
凤双飞
满地开花八十一式
黑鬼爪
白骨爪
龟息功
东洋神风刀法
化骨绵掌
剑器
如意兰花手
指刀
混元一气功
醉卧流云七杀手
天残十三式
大手印
白玉老虎
玉女剑法
阴劲
大武侠时代
如意天魔连环八式
破云摘星九九八十一剑
霹雳雷霆十三式
马行空
马春花
徐铮
商宝震
何思豪
阎基
田归农
苗人凤
南仁通
补锅匠
脚夫
车夫
蒋调侯
店伴
钟兆文
钟兆英
钟兆能
南兰
苗若兰
商老太
平四
胡斐
张总管
王剑英
王剑杰
陈禹
古若般
殷仲翔
福康安
赵半山
孙刚峰
吕小妹
钟四嫂
钟小二
钟阿四
胖商人
瘦商人
凤南天
凤七
俞朝奉
蛇皮张
邝宝官
凤一鸣
大汉
孙伏虎
尉迟连
杨宾
中年武师
同桌后生
袁紫衣
刘鹤真
崔百胜
曹猛
蓝秦
易吉
王仲萍
张飞雄
程灵素
慕容景岳
姜铁山
薛鹊
王铁匠
姜小铁
田青文
张管家
聂钺
上官
褚轰
汪铁鹗
周铁鹤
曾铁鸥
秦耐之
姬晓峰
张九
任通武
相国夫人
蔡威
汤沛
无青子
海兰弼
大智禅师
黄希节
欧阳公政
西灵道人
文醉翁
周隆
郭玉堂
齐伯涛
陈高波
安提督
宗雄
桑飞虹
倪不大
倪不小
常赫志
常伯志
上官铁生
哈赤大师
心砚
石双英
刘之余
童怀道
李廷豹
石万嗔
木文察
陈家洛
无尘道长
德布
李沅芷
余鱼同
司徒雷
谢不当
于管家
田青文
左书僮
右书僮
平阿四
阮士忠
刘元鹤
杜希孟
周云阳
郑三娘
宝树
苗若兰
苗人凤
范帮主
殷吉
胡一刀
胡夫人
胡斐
陶子安
陶百岁
曹云奇
琴儿
熊元献
静智大师
赛总管
卜垣
丁典
万震山
马大鸣
万圭
水福
水岱
水笙
孙均
冯坦
平工头
刘乘风
血刀老祖
言达平
汪啸风
张姓老者
吴坎
沈城
花铁干
陆天抒
狄云
宝象和尚
周圻
空心菜
鱼贩头子
桃红
耿天霜
高管家
教书先生
铁匠
凌退思
凌霜华
菊友
梅念笙
戚芳
戚长发
鲁坤
刀白凤
丁春秋
马夫人
马五德
小翠
于光豪
巴天石
不平道人
邓百川
风波恶
甘宝宝
公冶乾
木婉清
少林老僧
太皇太后
天狼子
天山童姥
王语嫣
乌老大
无崖子
云岛主
云中鹤
止清
白世镜
包不同
本参
本观
本相
本因
出尘子
冯阿三
古笃诚
过彦之
兰剑
平婆婆
石清露
石嫂
司空玄
司马林
玄慈
玄寂
玄苦
玄难
玄生
玄痛
叶二娘
左子穆
华赫艮
李春来
李傀儡
李秋水
刘竹庄
朴者和尚
祁六三
乔峰
全冠清
阮星竹
西夏宫女
许卓诚
朱丹臣
竹剑
阿碧
阿洪
阿胜
阿朱
阿紫
波罗星
陈孤雁
何望海
鸠摩智
来福儿
孟师叔
努儿海
宋长老
苏星河
苏辙
完颜阿古打
吴长风
吴光胜
吴领军
辛双清
严妈妈
余婆婆
岳老三
张全祥
单伯山
单季山
单叔山
单小山
单正
段延庆
段誉
段正淳
段正明
范禹
范百龄
范骅
苟读
和里布
耶律洪基
耶律莫哥
耶律涅鲁古
耶律重元
易大彪
郁光标
卓不凡
宗赞王子
哈大霸
姜师叔
枯荣长老
梦姑
神山上人
神音
狮鼻子
室里
项长老
姚伯当
幽草
赵钱孙
赵洵
哲罗星
钟灵
钟万仇
高升泰
龚光杰
贾老者
康广陵
秦红棉
容子矩
桑土公
唐光雄
奚长老
徐长老
诸保昆
崔百泉
崔绿华
符敏仪
黄眉和尚
菊剑
聋哑婆婆
梅剑
萧远山
虚竹
游骥
游驹
游坦之
程青霜
傅思归
葛光佩
缘根
智光大师
鲍千灵
褚万里
瑞婆婆
端木元
赫连铁树
黎夫人
慕容博
慕容复
谭公
谭婆
谭青
摘星子
慧方
慧观
慧净
慧真
穆贵妃
薛慕华
一灯大师
马青雄
马钰
小沙弥
木华黎
丘处机
沈青刚
书记
书生
天竺僧人
王处一
王罕
尹志平
包惜弱
冯衡
术赤
孙不二
札木合
华筝
李萍
刘玄处
刘瑛姑
吕文德
农夫
乔寨主
曲三
曲傻姑
全金发
汤祖德
朱聪
陈玄风
赤老温
灵智上人
陆乘风
陆冠英
沙通天
完颜洪烈
完颜洪熙
吴青烈
杨康
杨铁心
余兆兴
张阿生
张十五
忽都虎
欧阳峰
欧阳克
拖雷
者勒米
周伯通
段天德
郭靖
郭啸天
郝大通
洪七公
侯通海
姜文
柯镇恶
枯木
南希仁
胖妇人
胖丐
胖子
哑梢公
都史
钱青健
桑昆
铁木真
盖运聪
黄蓉
黄药师
梁长老
梁子翁
梅超风
渔人
博尔忽
博尔术
程瑶迦
韩宝驹
韩小莹
焦木和尚
鲁有脚
穆念慈
彭长老
彭连虎
童子
窝阔台
简长老
简管家
裘千仞
裘千丈
瘦丐
察合台
酸儒文人
谭处端
黎生
樵子
九难
卫周祚
马喇
马佑
马宝
马博仁
于八
马超兴
小桂子
小玄子
玄烨
马齐
心溪
韦小宝
韦春花
毛文珠
巴颜法师
巴泰
方怡
风际中
邓炳春
云素梅
无根道人
王潭
方大洪
五符
元义方
巴郎星
王武通
王进宝
王琪
双儿
史松
冯难敌
邝天雄
平威
白寒松
白寒枫
卢一峰
归辛树
玄真道人
司徒鹤
司徒伯雷
对喀纳
冯锡范
孙思克
归钟
归二娘
玉林
汤若望
李自成
老吴
守备
米思翰
江百胜
齐元凯
华伯斯基
齐洛诺夫
西奥图三世
刘一舟
沐剑声
庄夫人
许雪亭
多隆
行痴
祁清彪
关安基
吕留良
陈珂
李西华
吕葆中
吕毅中
行颠
庄廷龙
庄允城
陆高轩
杜立德
吴之荣
苏菲亚
陈圆圆
罕贴摩
吴大鹏
沐剑屏
吴三桂
阿济赤
阿尔尼
张淡月
苏荃
苏冈
吴六奇
李式开
李力世
陈近南
吴应熊
杨溢之
佟国纲
吴立身
张康年
张勇
张妈
吴宝宇
何惕守
劳太监
明珠
皇甫阁
柳燕
图海道
杰书
郎师傅
图尔布青
净清
净济
林兴珠
林永超
柳大洪
呼巴音
昌齐
郑克爽
赵齐贤
建宁公主
茅十八
神照上人
洪朝
姚春
施琅
费要多罗
胡逸之
南怀仁
钟志灵
洪安通
胡德第
姚必达
赵良栋
查继左
胖头陀
郝太监
徐天川
陶红英
索额图
教士
陶师傅
高里津
敖彪
高颜超
钱老本
海大富
殷锦
贾老六
笔贴式
顾炎武
夏国相
桑结
晦聪禅师
章老三
黄甫
黄金魁
崔瞎子
黄宗羲
菊芳
彭参将
葛尔丹
程维藩
温有方
温有道
舒化龙
曾柔
富春
葛通
路副将
雷一啸
瘦头陀
蕊初
瑞栋
蔡德忠
察尔珠
潘先生
澄光
澄通
澄观
澄心
澄识
樊纲
慕天颜
鳌拜
卜沉
丁坚
丁勉
上官云
万大平
于人豪
于嫂
不戒和尚
长青子
仇松年
丹青生
邓八公
方人智
方生
方证
风清扬
计无施
木高峰
天门道人
天松道人
天乙道人
王伯奋
王诚
王二叔
王夫人
王家驹
王家骏
王元霸
王仲强
白二
白熊
丛不弃
东方不败
乐厚
令狐冲
宁中则
平夫人
平一指
申人俊
史镖头
史登达
司马大
田伯光
仪和
仪琳
仪清
玉玑子
玉灵道人
玉磬子
玉音子
玉钟子
左冷禅
成不忧
成高道人
冲虚道长
吉人通
老不死
老头子
刘菁
刘芹
刘正风
米为义
农妇
齐堂主
曲非烟
曲洋
任我行
英颚
西宝
向大年
向问天
陈七
陈歪嘴
迟百诚
狄镖头
狄修
定静师太
杜长老
何三七
季镖头
劳德诺
陆伯
陆大有
任盈盈
沙天江
秃笔翁
吴柏英
吴天德
辛国梁
严三星
杨莲亭
余沧海
余人彦
岳灵珊
张夫人
张金鏊
定逸
建除
林平之
林远图
林震南
罗人杰
易国梓
易师爷
易堂主
英白罗
英长老
岳不群
郑镖头
郑萼
周孤桐
费彬
封不平
洪人雄
侯人英
觉月
施戴子
施令威
闻先生
哑婆婆
钟镇
祝镖头
祖千秋
高克新
高明根
贾布
贾人达
莫大
秦娟
秦伟帮
桑三娘
桃干仙
桃根仙
桃花仙
桃实仙
桃叶仙
桃枝仙
陶钧
夏老拳师
崔镖头
黄伯流
黄国柏
黄钟公
假东方不败
梁发
绿竹翁
麻衣汉子
清虚道人
游迅
葛长老
黑白子
黑熊
鲁连荣
舒奇
童百熊
鲍大楚
解风
蓝凤凰
谭迪人
震山子
大痴
卫春华
马善均
于万亭
大癫
马敬侠
大苦
马真
万庆澜
马大挺
上官毅山
文泰来
心砚
天镜
无尘道人
木卓伦
元伤
元痛
元悲
方有德
王维扬
王道
贝人龙
尹章垓
天虹禅师
冯辉
石双英
玉如意
平旺先
孙大善
龙骏
白振
孙老三
孙克通
安健刚
成璜
兆惠
关明梅
李可秀
朱祖荫
李沅芷
吴国栋
迟玄
沈德潜
杨成协
余鱼同
陈家洛
张安官
纳斯尔丁·阿凡提
玛米尔
陆菲青
孟健雄
陈正德
宋善朋
张召重
言伯乾
汪浩天
阿凡提妻
阿里
宋天保
和珅
武铭
凯别兴
郑板桥
忽伦大虎
忽伦二虎
忽伦三虎
忽伦四虎
周阿三
范中恩
周绮
和尔大
罗信
周仲英
呼音克
周大奶奶
周英杰
赵半山
哈合台
皇太后
骆冰
胡老爷
唐六爷
阎世章
阎世魁
徐天宏
袁枚
顾金标
桑拉巴
袁士霄
教长
钱正伦
梅良鸣
曹司朋
章进
曹能
常伯志
常赫志
乾隆皇帝
韩春霖
蒋天寿
瑞芳
晴画
焦文期
蒋四根
蒋士铨
褚圆
曾图南
喀丝丽
童兆和
韩文冲
覃天丞
彭三春
腾一雷
瑞大林
福康安
霍青桐
德鄂
霍阿伊
戴永明
一灯大师
子聪
丁大全
人厨子
九死生
马钰
小棒头
大头鬼
马光佐
小王将军
小龙女
尹志平
丘处机
王处一
王十三
公孙止
王志坦
王惟忠
无常鬼
尹克西
天竺僧
少妇
公孙绿萼
孙婆婆
孙不二
皮清云
申志凡
冯默风
讨债鬼
史伯威
史仲猛
史叔刚
史季强
史孟龙
圣因师太
尼摩星
李莫愁
达尔巴
刘处玄
朱子柳
曲傻姑
吕文德
祁志诚
李志常
刘瑛姑
吊死鬼
百草仙
陆鼎立
陆二娘
阿根
张志光
完颜萍
陆冠英
宋德方
陈大方
宋五
沙通天
灵智上人
张君宝
张一氓
陈老丐
张二叔
陆无双
杨过
武三通
武敦儒
武修文
武三娘
林朝英
耶律晋
耶律楚材
耶律燕
忽必烈
丧门鬼
狗头陀
青灵子
欧阳峰
耶律齐
金轮法王
周伯通
洪凌波
点苍渔隐
柔儿
郭破虏
侯通海
觉远大师
俏鬼
柯镇恶
赵志敬
洪七公
郭靖
郭芙
郭襄
姬清玄
笑脸鬼
鹿清笃
崔志方
鄂尔多
萨多
黄药师
黄蓉
程遥迦
鲁有脚
彭连虎
韩无垢
童大海
韩老丐
彭长老
瘦丐
程瑛
雷猛
裘千尺
蒙哥
煞神鬼
催命鬼
蓝天和
裘千仞
赫大通
潇湘子
霍都
樊一翁
藏边大丑
藏边二丑
藏边三丑
藏边四丑
藏边五丑
丁不三
丁不四
丁珰
大悲老人
贝海石
木岛主
王掌柜
元澄道人
王万仞
王老六
尤得胜
天虚
风良
丑脸汉子
白自在
龙岛主
冯振武
孙万年
司徒横
汉子
石清
白万剑
石中玉
白阿绣
史小翠
石破天
李四
李大元
安奉日
米横野
李万山
老李
冲虚
吕正平
齐自勉
成自学
西门观止
张三
吴道通
花万紫
邱山风
陈冲之
汪万翼
杨光
闵柔
周牧
侍剑
呼延万善
范一飞
郑光芝
封万里
柯万钧
闻万夫
胡大哥
耿万钟
展飞
高三娘子
梁自进
梅文馨
梅芳姑
黄面道人
温仁厚
谢烟客
褚万春
照虚
解文豹
廖自砺
卜泰
丁敏尹
马法通
卫天望
卫四娘
小翠
小虹
小玲
小凤
小昭
卫璧
王难姑
元广波
邓愈
方天劳
云鹤
韦一笑
天鸣方丈
无相禅师
无色
王八衰
方东白
五姑
贝锦仪
乌旺阿普
王保保
太虚子
史镖头
灭绝师太
史火龙
史红石
平等宝树王
叶长青
孙三毁
白龟寿
司徒千钟
执法长老
传功长老
汤和
朱元璋
祁天彪
纪晓芙
朱长龄
西华子
刘敖
阳顶天
齐心宝树王
庄铮
李四摧
过三拳
李天恒
刚相
朱九真
乔福
苏梦清
陈友谅
季长老
花云
吴良
吴祯
张无忌
麦鲸
何足道
冷谦
杜百当
杨逍
辛然
妙风使
邵鹤
邵燕
吴劲草
寿南山
吴六破
张中
何太冲
孟正鸿
灵虚
宋青书
张三丰
阿二
阿三
杨不悔
麦少帮主
杨姐姐
宋远桥
张松溪
张翠山
苏习之
周芷若
郑长老
宗维侠
范遥
拨速台
周颠
空闻
空智
空性
空见
空性
周五输
郑七灭
明月
武青婴
金花婆婆
武烈
易三娘
说不得
胡青牛
泉建男
郝密
闻苍松
哈总管
觉远
赵敏
赵一伤
封坛主
贺老三
欧阳牧之
郭襄
宫九佳
姚清泉
胡青羊
俞连舟
俞岱岩
都大锦
徐达
唐洋
高老者
圆真
成昆
唐文亮
高则成
流云使
俱明宝树王
夏胄
秦老五
圆音
圆业
圆心
钱二败
殷野王
殷天正
殷无禄
殷无福
殷无寿
殷离
班淑娴
殷素素
殷梨亭
莫声谷
常敬之
常遇春
常胜宝树王
渡劫
渡难
渡厄
常金鹏
清风
鹿杖客
掌钵龙头
掌棒龙头
彭莹玉
谢逊
蒋涛
辉月使
程坛主
韩千叶
韩林儿
矮老者
简捷
詹春
静虚师太
静玄师太
静空
静照
静迦
静慧
察罕特穆尔
鲜于通
摩诃巴思
德成
潘天耕
颜恒
鹤笔翁
薛公远
丁游
小菊
万里风
水鉴
义生
马公子
玉真子
水云道人
王师兄
木桑道长
归辛树
归二娘
孙仲寿
田见秀
龙德邻
孙仲尹
冯同知
宁完我
石骏
史秉文
史秉光
冯难敌
冯不摧
冯不破
白脸人
安大娘
刘芳亮
吕七
杨景亭
刘培生
安剑清
多尔衮
刘宗敏
红娘子
朱安国
老王
安小慧
齐云
张朝唐
张信
张康
杨鹏举
张春九
沙老大
闵子华
吴平
沙广天
孟伯飞
张若谷
孟铸
孟铮
李岩
单铁生
陈圆圆
宋献策
应松
岑其斯
何红药
李自成
阿九
何铁手
郑起云
范文程
罗大千
罗立如
彼得
若克琳
荣彩
洞玄
侯飞文
皇太极
祖大寿
倪浩
哑巴
胡桂南
胡老三
洪胜海
秦栋
钱通四
高师弟
袁承志
夏雪宜
崔秋山
黄真
崔希敏
黄二毛子
曹化淳
黄须人
梅剑和
温正
温南扬
焦公礼
程青竹
褚红柏
董开山
温方施
温方山
温方悟
温方达
温方义
焦宛儿
温青
温仪
鲍承先
谭文理
黎刚
潘秀达
穆人清