

黄沙 莽莽 回疆 大漠 之上 尘沙 飞 两丈 高 两 骑马 一前一后 急驰 匹 高腿 长身 白马 骑着 少妇 怀中 搂 七八岁 小姑娘 匹 枣红马 马背上 伏 高瘦 汉子 
汉子 左边 背心 插 一支 羽箭 鲜血 背心 流 马背上 流到 地下 渗入 黄沙 之中 伸手 拔箭 支箭 拔下来 支持不住 倒毙 死 没什么 照料 娇妻 幼女 身后 凶悍 毒辣 敌人 正 紧紧 追杀 
胯下 枣红马 奔驰 数十里 早已 筋疲力尽 主人 没命 价地 鞭打 催 踢 之下 逼得气 喘 嘴边 已全 白沫 猛地 里 前 腿 一软 终于 跪倒 汉子 用力 提缰 那红马 一声 哀嘶 抽搐 几下 脱力 死 少妇 听得 声响 回过头来 忽见 红马 倒毙 吃 一惊 道 大哥 汉子 皱眉 摇 摇头 身后 数里 外 尘沙 飞扬 大队 敌人 追 
少妇 圈 转马 驰到 丈夫 身旁 蓦然 见到 背上 羽箭 背心 大片 鲜血 不禁 大惊 险些 晕 小姑娘 失声 惊叫 爹 爹 背上 有箭 汉子 苦笑 说道 碍事 一跃而起 轻轻 巧巧 地落 妻子 身后 鞍上 身受 重伤 身法 轻捷 利落 少妇 回头 满脸 关怀 痛惜 之情 轻声道 大哥 汉子 双腿 夹 扯起 马 缰 白马 四蹄 翻飞 向前 疾驰 
白马 神骏 不停 不息 长途 奔跑 累 背上 三人 白马 这是 主人 生死关头 不用 催打 竟自 不顾 性命 奋力 奔跑 
奔驰 数里 终于 渐渐 慢 
追来 敌人 一步步 迫近 一共 六十三 一百九十多匹 健马 马力 稍乏 换 一匹 马 乘坐 志在必得 非 追上 
汉子 回过头来 滚滚 黄尘 之中 敌人 身形 一阵 面目 汉子 咬牙 说道 虹妹 我求 一件 事 答 答允 少妇 回头 温柔 一笑 说道 一生 之中 违拗 汉子 道 秀儿 逃命 保全 咱俩 骨血 保全 这幅 高昌 迷宫 地图 说 下令 
少妇 声音 发颤 说道 大哥 地图 认输 便是 身子 要紧 汉子 低头 亲 亲 左颊 声音 变得 温柔 说道 我俩 经历 无数 危难 逃脱 吕梁 三杰 地图 少妇 道 总该 几分 同门 之情 说不定 我能 求求 汉子 厉声 道 夫妇 低头 哀求 这马 负不起 三个 快去 提身 纵起 大叫 一声 摔 下马 
少妇 勒定 马 想 伸手 拉 丈夫 满脸 怒容 跟着 听得 厉声 喝道 走 一向 丈夫 顺从 惯 只得 拍马 提缰 向前 奔驰 一颗 心 如寒冰 心 全身 血 结成 冰 
追到 众人 望见 汉子 落马 一齐 大声 欢呼 白马 李三倒 白马 李三倒 十余 人纵 马围 四十多 追赶 少妇 
汉子 蜷曲 卧 地下 一动 不动 死 一人 挺起 长枪 嗤 一声 右肩 刺 拔枪 鲜血 直喷 白马 李三 动 领头 剽悍 汉子 道 死 透 搜 身上 两人 翻身 下马 扳 身子 猛地 里 白光闪 动 白马 李三长 刀 回旋 嚓嚓 两下 两人 砍翻 
众人 万料 不到 适才 竟是 装 死 连长 枪刺 入 身子 浑似 不觉 陡然间 忽施 反击 一惊 之下 六七 勒马 退 开 剽悍 凶狠 大汉 挥动 手中 雁翎 刀 喝道 李三 硬汉 呼 一刀 头顶 砍落 李三举 刀 挡 架 双肩 都受了 重伤 手臂 无力 腾腾腾 退出 三步 一口 鲜血 喷 十余 人纵 马围 刀枪 并举 劈刺 
白马 李三 一生 英雄 死 始终 屈服 倒 时 手刃 两名 强敌 
少妇 远远 听得 丈夫 一声 怒吼 心如刀割 死 活着 干吗 怀中 取出 一块 羊毛 织成 手帕 塞 女儿 怀里 说道 秀儿 好好 照料 挥 马鞭 白马 臀上 抽 双足 一撑 身子 已离 马鞍 马鞍 一轻 少妇 见马 驮 女孩儿 如风 疾驰 心中 略感 安慰 此马 脚力 天下无双 秀儿 身子 轻 这一下 再也 追 女儿 哭喊声 妈妈 妈妈 渐渐 隐 身后 马蹄声 越响 越近 心中 默默 祷祝 老天 老天 愿 保佑 秀儿 嫁 丈夫 一生 颠沛流离 一生 快活 
她整 整 衣衫 掠好 头发 转瞬间 数十 骑马 驰到 当先 一人 吕梁 三杰 中 老二 史仲俊 
吕梁 三杰 结义兄弟 神刀震 关西 霍元龙 便是 杀死 白马 李三 剽悍 凶狠 汉子 老二 梅花 枪 史仲俊 瘦瘦长长 汉子 老三 青蟒 剑 陈达海 高大 虬髯 原 辽东 马贼 出身 山西 落脚 霍史 二人 意气相投 合伙 山西省 太谷县 开设 一家 晋威 镖局 
史仲俊 白马 李三 妻子 上官虹 原 同门 师 兄妹 两人 自幼 学艺 史仲俊 心中 爱着 娇小 温柔 师妹 师父 有意 撮合 同门 师兄弟 早 当做 一对 未婚 夫妇 岂知 上官虹 无意 中 白马 李三 相遇 竟尔 一见钟情 家中 不许 他俩 婚事 上官虹 跟着 跑 史仲俊 伤心 余 大病 一场 性情 变 师妹 始终 余情 娶亲 
十年 想不到 吕梁 三杰 李三 夫妇 甘凉道 重逢 争夺 一张 地图 而动起 手来 六十余 围攻 李三 夫妇 打边 追 甘凉直 追逐 回疆 史仲俊 妒恨 交 迸 出手 尤狠 李三 背上 那支 羽箭 射 
李三 终于 丧身 大漠 之中 史仲俊 骑马 驰来 上官虹 孤零零 地站 黄沙 大漠 之中 隐隐 内疚 杀 丈夫 从今 一生 中 好好 大漠 西风 吹动 衣带 十年 师父 练武场 时 一模一样 上官虹 兵刃 一对 短剑 一把 金柄 一把 银柄 江湖 外号 金银 小剑 娘子 手中 兵刃 脸上 露着 淡淡 微笑 
史仲俊 心中 蓦地 升起 指望 胸口 发热 苍白 脸上 涌起 一阵 红潮 梅花 枪往 马鞍 一搁 翻身 下马 道 师妹 
上官虹 道 李三死 史仲俊 点 点头 说道 师妹 十年 天天 想 上官虹 微笑 道 真的 骗人 史仲俊 一颗 心 怦怦 乱 跳 笑靥 娇嗔 十年 前 小姑娘 半点 柔声道 师妹 跟着 永远 受 半点 委屈 上官虹 眼中 闪出 奇异 光芒 道 师哥 真 张开 双臂 怀中 扑 
史仲俊 大喜 伸开 手 紧紧 搂住 霍元龙 陈达海 相视 一笑 心想 老二 害 十年 相思病 今日 终于 得偿 心愿 
史仲俊 鼻中 闻到 一阵 淡淡的 幽香 迷迷糊糊 感到 上官虹 双手 抱 真 这是 真的 之间 小腹 感到 一阵 剧痛 利器 插 大叫 一声 运劲 双臂 上官虹 推开 哪知 双臂 紧紧 抱 死命 放 终于 两人 倒地 
这一变 仓促 霍元龙 陈达海 一惊 之下 急忙 翻身 下马 上前 抢救 扳起 上官虹 身子 时 只见 胸口 一滩 鲜血 插 一把 小小的 金柄 短剑 一把 银柄 短剑 插 史仲俊 小腹 之中 金银 小剑 娘子 决心 一死 殉夫 衣衫 中 暗藏 双剑 一剑 向外 一剑 向己 史仲俊 一抱 四臂 搂 不放 两人 中剑 
上官虹 气绝 史仲俊 毙命 想到 命丧 师妹 之手 心中 悲痛 身上 创伤 难受 道 三弟 帮 断 免 受 痛苦 陈达海 伤重 难治 眼望 大哥 霍元龙 点点头 陈达海 咬牙 挺剑 对准 史仲俊 心口 刺入 
霍元龙 叹 道 想不到 金银 小剑 娘子 烈性 手下 一名 镖头 驰 马来 报 白马 李三 尸身 搜 一遍 地图 霍元龙 指着 上官虹 道 身上 
细细 搜索 上官虹 身上 零碎 银两 几件 替换 衣服 之外 无别物 霍元龙 陈达海 面面相觑 失望 奇怪 甘凉道 追到 回疆 始终 紧紧 盯 李三 夫妇 地图 中途 转手 决不能 逃 数十 眼睛 夫妇 舍命 保图 绝无 随便 交给 之理 陈达海 上官虹 包裹 中之物 细细 检视 一遍 翻 一套 小女孩 衫裤 时 猛地 想起 说道 大哥 快追 那小女孩 霍元龙 一声 说道 不用 慌 谅 女娃娃 大漠 逃 左臂 一挥 道 留下 两人 史二爷 安葬 余下 跟我来 一提马 缰 当先 驰去 蹄声 杂沓 吆喝 百余匹 马 追 
那小女孩 驰出 已久 早 二十余里 之外 平坦 无垠 大漠 之上 一眼 望去 十余里 远近 那小女孩 虽已 逃远 一长 终能 追上 赶到 傍晚 陈达海 大声 欢呼 
只见 远远 黑点 天地 交界处 白马 神骏 自朝 晚足 停蹄 奔跑 终于 支持不住 霍元龙 陈达海 不住 更换 生力 坐骑 渐渐 追近 
小女孩 李文秀 伏 白马 背上 心力 交疲 早已 昏 昏睡 整日 不饮 不食 沙漠 烈日 晒 口唇 焦 白马 甚有 灵性 追来 敌人 不利于 主人 迎着 血 似红 夕阳 奋力 奔跑 之间 前足 提起 长嘶 一声 嗅到 一股 特异 气息 嘶声 中 隐隐 恐惧 之意 
霍元龙 陈达海 武功 精湛 长途 驰骋 原 不在意 两人 感到 胸口 塞闷 气喘 难当 霍元龙 道 三弟 好像 陈达海 游目 四顾 打量 周遭 情景 只见 西北角 血红 夕阳 旁 升起 黄蒙蒙 云雾 黄 云中 不住 紫色 光芒 闪动 景色 奇丽 实为 生平 未睹 
黄云大得 不到 一顿饭 时分 半边天 遮住 马队 中 数十 个个 汗如雨下 气喘 陈达海 道 大哥 像是 有大 风沙 霍元龙 道 不错 快追 先 女娃娃 捉 想法 躲 一句 话 未 毕 一股 疾风 刮到 大片 黄沙 吹 满口 满鼻 沙土 半截 话 说不出来 
大漠 风沙 便来 霎时间 大风 卷 七八 身子 晃动 大风 吹 下马 霍元龙 大叫 大伙儿 下马 围拢 
众人 力抗 风沙 一百多匹 健 马拉 围成 圈子 人马 一齐 卧倒 手 挽 着手 马腹 之下 只觉 疾风 黄沙 刮到 脸上 啪啪 做声 有如 刀割 脸上 手上 登时 一条条 血痕 
一队 人马 众多 无边无际 沙漠 之中 遮天 铺 风沙 如大 海洋 中 一叶 小舟 只能 听天由命 全无 半分 自主 之力 
风沙 越 刮 越 猛 人马 身上 黄沙 越堆 越厚 
霍元龙 陈达海 放在心上 剽悍 汉子 天地 变色 风暴 威力 之下 战栗 份儿 两人 心底 闪起 念头 没来由 找 高昌 迷宫 山西 赶到 这大 沙漠 中来 葬身 
大风 呼啸 咆哮 千千万万个 恶鬼 发威 
大漠 风暴 呼啸 一夜 第二天 早晨 渐渐 平静 
霍元龙 陈达海 黄沙 中 爬 起身 检点 人马 总算 损失 死 两名 伙伴 五匹 马 熬 筋疲力尽 更糟 白马 背上 小女孩 不知 十九 葬身 风沙 中 身负 武功 粗壮 汉子 抵不住 娇娇嫩嫩 女孩儿 
众人 沙漠 生火 做饭 休息 半天 霍元龙 号令 发现 白马 小女孩 踪迹 赏 黄金 五十两 跟随 来到 回疆 个个 晋 陕甘 凉 一带 江湖 豪客 出门 千里 只为 财 五十两 黄金 可不是 小数目 众人 欢声 呼啸 五十多 莽莽 黄沙 上散 开去 扇子 般 白马 小女孩 五十两 黄金 心中 转 三个 念头 
向西 西北 西南 约定 天黑 时 正西 六十里 处 会合 
镖师 两头蛇 丁同 跨上 一匹 健马 马向西 北方 晋威 镖局 中 干 十七年 镖师 武功 算不上 精明 干练 吕梁 三杰 手下 一名 得力助手 一口气 驰出 二十余里 众 同伴 影踪 不见 茫茫 大漠 中 孤寂 恐惧 之感 沙丘 向前 望去 只见 西北角 青绿 高耸 七八棵 大柳树 寸草不生 沙漠 中 见到 一大块 绿洲 说不出 欢喜 大片 绿洲 中必 水泉 大队人马 好好 将息 胯下 坐骑 望见 水草 陡然间 精神百倍 丁同提 缰 催逼 泼剌 剌 放开 四蹄 奔 
十余里 路程 片刻 即到 远远望去 绿洲 不到 边际 遍野 牛羊 极西处 搭 一个个 帐篷 密密层层 六七百个 
丁同 见到 声势 一惊 自入 回疆 见到 帐篷 聚在一起 三四十个 部族 第一次 见到 瞧 帐篷 式样 显是 哈萨克族 
哈萨克人 回疆 诸族 中 最为 勇武 男女 六七岁 长于 马背 之上 男子 身上 带刀 骑射 刀术 威震 西陲 向来 一句 话 说道 哈萨克人 抵 一百个 懦夫 一百个 哈萨克人 横行 回 部 
丁同 听见 这句 话 寻思 哈萨克 部族 之中 小心 在意 
只见 东北角 一座 山脚下 孤零零 座 茅屋 茅屋 外形 简陋 远远 离开 帐篷 群 丁同 仔细 打量 这座 茅屋 心想 这间 屋 汉人 式样 住 汉人 茅屋 屋顶 堆满 戈壁 边缘 所生 硬 茅草 墙壁 泥砖 砌成 远远 瞧 颇为 粗糙 颜色 黄黑 相杂 并未 刷以 石灰 想 先到 茅屋 瞧瞧 纵马往 茅屋 走 胯下 坐骑 饿 一日 一夜 忽 见到 满地 青草 走 一步 吃 两口 行得 甚为 缓慢 
丁同提 脚 狠命 马肚 踢 那马 吃痛 一口气 奔 茅屋 丁 斜眼 只见 茅屋 系着 一匹 高头 白马 健腿长 鬣 白马 李三 坐骑 忍不住 出声 白马 白马 心念 一动 翻身 下马 靴 筒 中 抽出 一柄 锋利 短刀 笼 左手 衣袖 之中 悄悄 掩向 茅屋 正想 探头 窗子 屋内 张望 冷不防 白马 呜哩哩 一声 长嘶 似 发觉 
丁同心 中 怒骂 畜牲 神 再度 探头 往窗 中张 时 窗内 一张 脸 探 丁同 鼻子 鼻子 相碰 但见 这人 满脸 皱纹 目光炯炯 丁同 大吃一惊 双足 一点 倒 喝道 冷冷地 道 干什么 说 却是 汉语 
丁同 惊魂 略定 满脸 笑容 说道 姓 丁名 无意间 惊动 老丈 请问 老丈 高姓大名 老人 道 老汉 姓计 丁同 赔笑 道 计老丈 沙漠 中 乡亲 见到 亲人 斗胆 要讨 口水 喝 计 老人 道 人同来 丁 同道 一人 计 老人 一声 似是 不信 冷冷的 眼光 脸上 来回 扫视 丁同 瞧 心神不定 强笑 
冷冷地 斜视 笑嘻嘻 尴尬 僵持 片刻 计 老人 道 喝水 走 大门 不用 爬 窗子 丁同 笑 道 转身 绕 门前 推门 走 屋 中 陈设 简陋 桌椅 整洁 地下 铺 毡毯 打扫 干干净净 丁同 坐下 四下 打量 只见 后堂 转 小女孩 手中 捧 一碗 茶 两人 目光 相接 女孩 吃 一惊 呛 啷 一响 茶碗 失手 掉 地下 茶水 茶叶 溅 地毡 
丁同 登时 心花怒放 小女孩 霍元龙 悬下 重赏 追寻 见到 白马 已有 八分 料到 女孩 屋里 陡然间 见到 一颗 心 胸口 跳 
昨夜 一晚 风沙 李文秀 昏晕 马背 之上 人事不省 白马 闻到 水草 气息 冲风 冒沙 奔到 绿 草原 计 老人 小女孩 汉人 装束 忙 救 半夜 中 李文秀 醒 转 不见 父母 不住 啼哭 计 老人 玉雪 可爱 不禁 大起 怜惜 之心 问 会到 大漠 父母 李文秀 说 父亲 白马 李三 妈妈 妈妈 听到 追赶 恶人 远远 娘子 金银 小剑 娘子 回疆来 干什么 说不上来 计 老人 喃喃地 道 白马 李三 白马 李三 横行 江南 侠盗 怎地 回疆 
李文秀 饱饱 喝 大碗 乳酪 睡 老人 心中 翻来覆去 想起 十年 往事 思潮起伏 再也 睡不着 
李文秀 这一觉 睡 次日 辰时 醒 起身 便求计 爷爷 寻 爸爸妈妈 两头蛇 丁同 鬼鬼祟祟 窗外 探头探脑 全看 计 老人 眼中 
李文秀 手中 茶碗 摔 计 老人 应声 李文秀 奔 扑 怀里 道 爷爷 追 恶人 计 老人 抚摸 头发 柔声道 恶人 李文秀 道 几十个 追 爸爸 妈妈 计 老人 心想 白马 李三 无亲无故 不知 结下 仇家 卷入 是非 圈子 
丁同 侧目 打量 计 老人 满头白发 一根 黑 身材高大 弓腰 曲背 颤颤巍巍 衰老 已极 寻思 这糟 老头 一百岁 九十 屋子里 一下子打 晕 女孩 白马 走 免得 夜长梦多 再生 变故 手掌 放在 右耳 旁边 作 倾听 之状 说道 有人 跟着 快步 走 窗口 
计 老人 听到 人声 听丁同 说 真切 走 窗口 外望 只见 原野 牛羊 低头 嚼 草 四下里 寂静 生人 到来 刚问 一句 有人 忽 听 丁同 一声 狞笑 头顶 掌风 飒然 一掌 猛 劈 
计 老人 老态龙钟 身手 敏捷 丁同 手掌 头顶 相距 尚有 数寸 身形 略侧 已滑 开去 跟着 勾出 施展 大擒拿手 右腕 勾住 丁同 变招 贼 滑 右手 挣 挣脱 左手 向前 疾送 藏 衣袖 中 匕首 刺 白光闪 处 波 一响 匕首 锋利 刃口 刺入 计 老人 左背 
李文秀 大叫 一声 父母 学过 两年 武功 见计 老人 中刀 纵身 两个 小拳头 便往 丁同 背心 腰 眼里 计 老人 左手 肘 捶 回撞 捶 中 丁同心 口 这一 捶 力道 极猛 丁同 低 一声 身子 软软 垂 委顿 口中 喷血 没气 
李文秀 颤 声道 爷爷 背上 刀子 计 老人 泪光 莹然 心想 女孩儿 心地 倒好 李文秀 道 爷爷 伤 刀子 拔下来 说 伸手 去握 刀柄 计 老人 脸色 一沉 怒道 扶 桌子 身子 晃 几晃 颤巍巍 走向 内室 啪 一声 关上 板门 李文秀 发怒 心中 害怕 丁同 地下 蜷 缩成一团 加害 越想 越怕 只想 飞奔 出外 想起 计 老人 身受 重伤 服侍 不忍 置之不理 
想 一想 走到 室 门外 轻拍 几下 听得室 中 半点 声音 道 爷爷 爷爷 痛 听 得计 老人 声道 走开 走开 别来 吵 声音 慈和 说话 大不相同 李文秀 怔怔 坐在 地下 抱 头 呜呜咽咽 哭 一声 室门 打开 一只 手 抚摸 头发 低声 道 别哭 别哭 爷爷 伤 碍事 手势 语音 甚 温柔 李文秀 抬起头来 见计 老人 脸带 微笑 心中 一喜 登时 破涕为笑 计 老人 笑 道 又哭又笑 不害羞 李文秀 把头 藏 怀里 老人 身上 找到 父母 亲情 温暖 
计 老人 皱起 眉头 打量 丁同 尸身 心想 无冤无仇 忽 下毒手 李文秀 挂怀 关心 轻声 问道 爷爷 背上 伤 好些 计 老人 已换 一件 长袍 不知 他伤 
听 李文秀 重提 此事 适才 刺 一刀 实为 奇耻大辱 脸上 又现 恼怒 声道 罗唆 听得 屋外 白马 溜溜 一声 长嘶 微一 沉吟 屋后 柴房中 提了 一桶 黄色 染料 牧羊人 牲口 身上 涂染 记号 所用 各家 牛羊 不致 混杂 虽经 风霜 脱落 牵过 白马 刷子 自头 尾 刷 黄色 哈萨克人 帐篷 之中 讨 一套 哈萨克 男孩 旧衣服 李文秀 换上 李文秀 聪明 说道 爷爷 恶人 认不出 计 老人 点 点头 叹 口气 道 爷爷 刺 一刀 提起 李文秀 接口 
计 老人 埋 丁同 尸体 宰 乘来 坐骑 马皮 鞍镫 蹄铁 埋 留下 丝毫 痕迹 坐在 大门口 柄 长刀 磨刀石 不住 磨砺 
这番 功夫 没白 做 当天 晚上 霍元龙 陈达海 率领 豪客 冲进 这片 绿洲 大肆 掳掠 一带 素来 盗匪 哈萨克人 勇武 善战 事先 全没 防备 族 中 精壮 男子 北边 猎杀 为害 牛羊 狼群 帐篷 中 留守 老弱妇孺 这批 中原 豪客 攻 措手不及 七名 哈萨克 男子 遭杀 五名 妇女 掳 这群 豪客 闯进 计 老人 茅屋 里 老人 哈萨克 孩子 起疑 李文秀 满脸 泥污 躲 屋 角落 中 留意到 眼中 闪耀着 仇恨 悲哀 光芒 清清楚楚 父亲 佩刀 悬在 霍元龙 腰间 母亲 金银 小剑 插 陈达海 腰带 之中 父母 离身 兵刃 年纪 虽小 猜 父母 定然 不幸 
第四天 哈萨克 男子 北方 拖 一批 狼尸 回来 聚集 队伍 找 这批 汉人 强盗 报仇 茫茫 大漠 之中 失却 踪迹 找到 五个 遭 掳 妇女 五具 尸身 全身 衣服 脱光 惨死 大漠 之上 找到 白马 李三 金银 小剑 娘子 尸身 回来 
李文秀 扑 父母 尸身 哀哀 痛哭 粗暴 哈萨克人 提起 穿着 皮靴 大脚 重重 踢 一脚 粗声 骂 道 真主 降罚 强盗 汉人 
计 老人 抱 李文秀 回家 不去 哈萨克人 争闹 李文秀 小小 心灵 之中 想 恶人 欺侮 
半夜里 李文秀 睡梦中 哭醒 睁开眼 只见 床沿 坐 惊呼 一声 坐 见计 老人 凝望 目光 中 爱怜 横溢 神情 温柔 抚摸 头发 说道 别怕 别怕 爷爷 李文秀 泪水 珍珠 断线 般流 伏在计 老人 怀里 衣襟 全哭 湿 计 老人 道 孩子 爹娘 亲 爷爷 住在一起 爷爷 好好 照料 
李文秀 哭 点头 想起 杀害 爸爸妈妈 恶人 想起 踢 一脚 凶恶 哈萨克 汉子 一脚 踢 重 令 腰里 肿起 一大块 不禁 问 欺侮 做 坏事 
计 老人 叹口气 说道 世界 欺侮 做 坏事 瓦 壶里 倒 一碗 热 奶茶 瞧 喝 拢 被窝 说道 秀儿 踢 一脚 苏鲁克 正直 好人 李文秀 睁 圆圆的 眼珠 奇怪 道 好人 计 老人 点头 道 不错 好人 之中 死 两个 亲爱 妻子 大儿子 那批 恶人 强盗 害死 道 汉人 坏人 哈萨克 话 骂 说 真主 降罚 强盗 汉人 你别 恨 悲痛 实在 一模一样 年纪 悲痛 可比 多得多 深得 
李文秀 怔怔 听 本来 恨 满脸 胡子 哈萨克人 凶狠 模样 害怕 想起 大胡子 双眼 之中 满含 眼泪 只差 掉下来 懂计 老人 说 大人 悲痛 小孩子 更深 大胡子 不自禁 地生 同情 可怜 
窗外 一阵 奇妙 宛转 鸟鸣 声音 远 听 甜美 凄凉 少女 唱 清脆 柔和 歌 
李文秀 侧耳 听 鸣歌 之声 渐渐 远去 终于 低微 听不见 悲痛 心灵 中 安慰 呆呆 一会 神 低声 道 爷爷 鸟儿 唱得 真 好听 
计 老人 道 唱得 真 好听 天铃鸟 鸟儿 歌声 像是 天上 银铃 鸟儿 晚上 唱歌 白天 睡觉 有人 说 这是 天上 星星 掉下来 变 哈萨克人 说 这是 草原 美丽 最会 唱歌 少女 死 变 情郎 不爱 伤心 死 李文秀 迷惘 地道 美丽 最会 唱歌 不爱 
计 老人 一会 神 长长地 叹 口气 说道 世界 事 小孩子 懂 这时候 远处 草原 天铃鸟 唱起歌 
唱得 令人 心中 甜蜜 凄凉 
李文秀 住 计 老人家 里 帮 牧羊 煮饭 两个 亲 爷爷 亲 孙女 晚上 李文秀 有时候 从梦中 醒来 听 天铃鸟 歌唱 天铃鸟 歌声 中 回到 梦里 梦 中 江南 杨柳 桃花 爸爸 怀抱 妈妈 笑脸 
秋天 冬天 李文秀 平平静静 日子 学会 哈萨克 话 学会 草原 许许多多 事情 
计 老人 会酿 香又烈 美酒 哈萨克 男人 爱喝 香又烈 美酒 计 老人 会医 牛羊 马匹 疾病 哈萨克人 受 重伤 生 重病 牲口 说 治不好 就让 他治好 牛羊 马匹 哈萨克人 性命 喜欢 汉人 少 只好 牛羊来 换 香又烈 美酒 请 牲口 治伤 治病 
哈萨克人 帐篷 草原 东西南北 迁移 计 老人 跟着 迁移 多半 留在 绿洲 中 茅屋 里 回来 只养 少少 几头 牛 十几头 羊 用不着 迁游 追逐 水草 
晚上 李文秀 听到 天铃鸟 歌声 越 唱 越远 隐隐约约 风声 飘来 跟着 听 不到 李文秀 悄悄 穿衣 屋外 牵 白马 生怕 惊醒 计 老人 白马 牵 远远 这才 跨 上马 跟着 歌声 走 
草原 夜晚 天 高 蓝 星星 亮 青草 小花 散播 芳香 
歌声 清晰 唱得 婉转 娇媚 李文秀 心 跟着 歌声 狂喜 轻轻 跨 马背 白马 自由自在 地嚼 青草 仰天 躺 草地 沉醉在 歌声 之中 
天铃鸟 唱 一会 飞远 几丈 李文秀 地下 爬 跟随 听到 鸟儿 扑 翅 声音 淡黄色 小鸟儿 地下 啄食 啄 几口 向前 飞 一段路 找到 食物 
天铃鸟 吃 间 啪 一声 长草 中 飞起 黑黝黝 一件 东西 天铃鸟 罩住 
李文秀 惊呼 声中 混 一个男孩 欢叫 只见 长草 中 跳 哈萨克 男孩 得意 道 捉住 捉住 外衣 裹 天铃鸟 鸟儿 惊慌 叫声 郁闷 地隔 外衣 
李文秀 吃惊 愤怒 道 干什么 男孩 道 捉 天铃鸟 捉 李文秀 道 干吗 捉 快快活活 唱歌 不好 男孩 笑 道 捉来 玩 右手 伸 外衣 之中 伸出 来时 手里 抓 淡黄色 小鸟 天铃鸟 不住 扑 翅膀 飞 男孩 
李文秀 道 放 瞧 可怜 男孩 道 一路 撒 麦子 引得 鸟儿 吃 麦子 
李文秀 一呆 世界 第一次 懂得 陷阱 意义 小鸟儿 吃 麦子 撒 麦子 引着 走进 死路 年纪 几千年 早便 说 人为财死 鸟为食亡 两句话 隐隐 感到 机谋 可怕 觉到 引诱 令人 难以 抗拒 感到 模糊 影子 想 明白 包藏 道理 
男孩 玩弄着 天铃鸟 发出 痛苦 声音 李文秀 道 小鸟儿 好不好 男孩 道 李文秀 伸手 怀里 一摸 不禁 发窘 想 一想 道 赶明儿 缝 一只 好看 荷包 挂 身上 男孩 笑 道 明儿 赖 李文秀 涨红了脸 道 说 要赖 男孩 摇头 道 不信 月光 之下 李文秀 左 腕上 套 一只 玉镯 发出 晶莹 柔和 光芒 随口 道 
玉镯 妈妈 玉镯 纪念 妈妈 东西 舍不得 天铃鸟 可怜 样子 终于 玉镯 褪 说道 
男孩 没想到 会肯 接过 玉镯 道 再要 回 李文秀 道 男孩 道 天铃鸟 递 李文秀 双手 合着 鸟儿 手掌 中 感觉 柔软 身体 感觉 微弱 心跳 右手 三根 手指 轻轻 抚摸 鸟儿 背上 羽毛 张开 双掌 说道 下次 小心 可别 捉住 天铃鸟 展开 翅膀 飞入 草丛 之中 男孩 奇怪 问道 放 鸟儿 玉镯 换 紧紧抓住 镯子 生怕 李文秀 李文秀 道 天铃鸟 飞 唱歌 很快 活么 
男孩 侧 头 瞧 一会 问道 李文秀 道 李文秀 男孩 道 苏普 说 跳 扬着 喉咙 大叫 一声 
苏普比 两岁 长得 高 站 草地 威武 李文秀 道 力气 很大 苏普 小女孩 随口 一句 话 正说 中 引以为傲 事 腰间 拔出 一柄 短刀 说道 上个月 我用 刀 砍伤 一头 狼 差点儿 砍死 可惜 逃走 
李文秀 惊奇 有点儿 信 说道 厉害 苏普 得意 道 两头 狼 半夜里 咬 我家 羊 爹 在家 提刀 赶狼 大狼见 火把 逃 一刀 砍 中 一头 李文秀 道 砍伤 那头 苏普 不好意思 点 点头 随即 一句 那大 狼 逃走 一刀 杀 话 说 实在 没把握 李文秀 深信不疑 道 恶狼 咬 小绵羊 杀 下次 杀 狼 好不好 苏普大 喜 道 杀 狼 剥 狼皮 送给 李文秀 道 谢谢 爷爷 做 一条 狼皮 垫子 那条 苏普道 送给 爷爷 还给 李文秀 点头 道 
两个 小小的 心灵 之中 未来 希望 事实 没多大 想到 杀 狼 好像 那头 恶狼 真的 杀死 
两个 小孩子 交上 朋友 哈萨克 男性 粗犷 豪迈 汉族 女性 温柔 仁善 相处 和谐 
几天 李文秀 做 一只 小小 荷包 装满 麦糖 送给 苏普 一件 礼物 小男孩 出乎意料 之外 小鸟儿 换 玉镯 占 很大 便宜 哈萨克人 天性 正直 补偿 一晚 睡 草原 捉 两只 天铃鸟 第二天 送给 李文秀 一件 慷慨 举动 未免 错 意 李文秀 费 唇舌 男孩 明白 喜欢 天铃鸟 自由自在 捉 受苦 两只 小鸟 放 苏普 终于 懂 心底 总 善心 傻气 古怪 可笑 
日子 一天天 李文秀 梦里 爸爸妈妈 次数 渐渐 稀 枕头 泪痕 渐渐 少 脸上 笑靥 嘴里 歌声 苏普 牧羊 草原 飘来 远处 青年 男女 对答 情歌 李文秀 情致 缠绵 歌儿 好听 听得 随口 懂 歌里 意义 男人 女郎 念念不忘 女郎 男人 倾心 情人 脚步声 令 心房 剧烈地 跳动 窈窕 身子 整晚 睡不着 清脆 动听 地唱 听到 说 小女孩 歌儿 唱得 真好 那不像 草原 一只 天铃鸟 
寒冷 冬天 天铃鸟 飞 南方 温暖 地方 草原 李文秀 歌儿 响 亲爱 牧羊 少年 
请问 年纪 
半夜里 沙漠 独行 
做伴 愿不愿意 
歌声 顿 一顿 听到 心中 说 听 美丽 歌儿 做伴 
跟着 歌声 又响 
亲爱 别生气 
坏 难知 
戈壁 沙漠 变为 花园 
只须 一对 好人 聚在一起 
听到 歌声 心底 里 开 一朵花 便是 冷酷 荒芜 心底 升起 温暖 一对 好人 聚在一起 戈壁 沙漠 自然 成 花园 来生 气 一生一世 生 气 老年人 年轻 几十岁 年轻人 心中 洋溢 欢乐 唱 情歌 李文秀 懂得 歌中 
听 歌声 最多 苏普 懂 草原 情歌 含义 雪地 里 遇上 一头 恶狼 
一头 狼 来得 苏普 李文秀 正 坐在 小丘 散 草原 羊群 
平时 李文秀 说 故事 故事 妈妈 从前 说 计 老人 说 编 苏普 喜欢 听计 老人 惊险 出生入死 故事 欣赏 李文秀 孩子气 女性 故事 惊险 故事 翻来覆去 说 几遍 惊不险 只得 耐心 听 白兔 找 不到 妈妈 小花狗 帮 寻找 之间 李文秀 一声 翻倒 一头 大灰狼 尖利 牙齿 咬 咽喉 
这头 狼 背后 悄无声息 地袭 两个 小孩 发觉 李文秀 妈妈 学过 武功 自然而然 头 一侧 避开 凶 狼 对准 咽喉 咬 苏普见 这头 恶狼 高大 脚 软 想起 非救 腰间 拔出 短刀 扑上去 一刀 刺 大灰狼 背上 
灰狼 骨头 硬 短刀 背脊 划开 只伤 皮肉 灰狼 察觉 危险 放开 李文秀 张开 血盆大口 跃起 双足 搭 苏普 肩头 脸上 咬 
苏普一惊 之下 倒 灰狼 来势 似电 双足 跟着 白森森 獠牙 已触 苏普 脸颊 李文秀 动弹不得 鼓起勇气 拉 住 灰狼 尾巴 用力 拉扯 大灰狼 一拉之下 退 一步 饿 慌 后足 李文秀 再也 拉 不动 跟着 一口 咬落 
听 苏普大 一声 凶狼 咬 中 左肩 李文秀 惊得 哭 鼓起 平生 之力 一拉 灰狼 吃痛 张口 呼号 咬 苏普 肩头 牙齿 松 苏普 迷迷糊糊 地送 一刀 正好 刺中 灰狼 肚腹 柔软 处 一刀 直没至 柄 想要 拔出 刀来 刺 灰狼 猛地 跃起 雪地 里 几个 滚 仰天 死 
灰狼 这一 翻滚 带得 李文秀 摔 几个 筋斗 兀自 拉 住 灰狼 尾巴 始终 放 苏普 挣扎 站 起身 一头 灰狼 死 雪地 之中 不禁 惊得 呆 半晌 才欢然 道 杀死 狼 杀死 狼 伸手 扶 李文秀 骄傲地 道 阿秀 瞧 杀 狼 得意 之下 肩头 鲜血 长流 不觉 疼痛 李文秀 羊皮袄 子 左襟 上染满 血 忙 翻开 皮袄 怀里 拿出 手帕 按住 伤口 中 不住 流出 鲜血 问道 痛不痛 苏普 早就 痛得 大哭 大喊 心中 充满 英雄气概 摇摇头 道 痛 
忽 听 身后 一人 说道 阿普 干什么 两人 回过头来 只见 满脸 虬髯 大汉 骑 
苏普 道 爹 瞧 杀死 一头 大狼 大汉 大喜 儿子 脸上 溅 血 眼光 掠过 李文秀 脸 问苏 普道 狼 咬 苏普道 听 阿秀 说 故事 这头 狼 咬 之间 大汉 脸上 罩 一层 阴影 李文秀 冷冷地 道 便是 真主 降罚 汉人 女孩儿 
李文秀 认出 他来 便是 踢 一脚 苏鲁克 记起 计 老人 妻子 大儿子 一夜之间 汉人 强盗 杀 恨 汉人 点 点头 正想 说 爹爹 妈妈 强盗 害 话 出口 刷 一声 苏普 脸上 肿起 一条 长长的 红痕 父亲 马鞭 重重地 抽 
苏鲁克 喝道 世世代代 憎恨 汉人 忘 偏去 汉人 女孩儿 玩 汉人 女儿 拚命 流血 刷 一声 夹头 夹脑 抽 儿子 一鞭 
苏普竟 闪避 李文秀 问道 真主 降罚 汉人 苏鲁克 吼道 回过 马鞭 刷 抽 李文秀 脸上 李文秀 退 两步 伸手 按住 脸 苏普给 灰狼 咬后 受伤 本重 跟着 狠狠 抽 两鞭 再也 支持不住 身子 一晃 摔倒 
苏鲁克 双目 紧闭 晕 吃 一惊 忙 跳 下马 抱 儿子 跟着 身 纵起 落 马背 之上 绳圈 甩出 套住 死 狼 头颈 双腿 夹 纵马 便行 死 狼 雪地 中 一路 拖 雪地 里 两行 蹄印 之间 留着 一行 长长的 血迹 苏鲁克 驰出 十余丈 回过头来 恶毒地 李文秀 一眼 眼光 中 说 下次 撞 手里 瞧 狠狠 半死不活 
李文秀 倒 害怕 眼色 心中 空虚 苏普 从今 做 朋友 再也不会 听 唱歌 听 说 故事 朔风 冷得 难受 脸上 鞭伤 脉搏 跳动 抽 抽地 剧烈 疼痛 
茫茫然 地赶 羊群 回家 计 老人 衣衫 鲜血 脸上 肿起 一条 鞭痕 大吃一惊 忙 问 事 李文秀 淡淡地 道 小心 摔 计 老人 信 一再 相询 李文秀 回答 问得 急 一声 大哭 一句 话 不肯 
那天 晚上 李文秀 发 高烧 脸蛋儿 烧 血红 说 胡话 大灰狼 苏普 苏普 快救 真主 降罚 汉人 计 老人 猜到 几分 焦急 屋中 走来走去 捶胸 抱头 苦 善策 幸好 黎明 时 烧 退 沉沉 睡 
一场 病直生 一个多月 起床 时 寒冬 天山 白雪 融化 一道道 雪水 汇成 小溪 流 草原 原野 茁起 一丝丝 嫩草 
李文秀 一早 打开 围栅 栅门 想 羊群 吃 草 只见 栅里 门边 抛 张大狼 皮 做成 垫子 模样 李文秀 吃 一惊 狼皮 毛色 那天 雪地 中 咬 那头 大灰狼 俯 下身 狼皮 肚 腹处 刃 孔 心中 怦怦 跳 苏普 忘记 忘记 说 半夜里 偷偷 狼皮 抛进 她家 木栅 狼皮 收 房中 不跟计 老人 说起 羊群 苏普 相会 地方 
日落西山 苏普 始终 认得 苏普 家里 羊群 一个十七八岁 青年 放牧 李文秀 想 苏普 伤 怎地 送 狼皮 想到 帐篷 里 瞧瞧 跟着 想到 苏鲁克 鞭子 
这天 半夜里 终于 鼓起 勇气 走到 苏普 帐篷 想 说 一句 谢谢 狼皮 想 瞧瞧 伤 说不上来 躲 帐篷 苏普 牧羊犬 识得 身上 嗅 几下 走开 一声 吠 帐篷 中 亮 牛油 烛 烛光 苏鲁克 粗大 嗓子 大声 咆哮 狼皮 送给 姑娘 小子 小小年纪 懂得 第一次 猎物 送给 心爱 姑娘 呼喝 一句 李文秀 心 剧烈地 跳动 苏普 讲故事 时说 哈萨克人 习俗 青年 宝贵 第一次 猎物 送给 心爱 姑娘 情意 听到 苏鲁克 喝问 小小的 脸蛋儿 红 心中 感到 骄傲 二人 年纪 情爱 隐隐约约 尝到了 初恋 甜蜜 苦涩 
你定 送给 真主 降罚 汉人 姑娘 李 贱种 说 瞧 厉害 爹爹 鞭子 厉害 
听 刷刷 刷刷 几下 鞭子 抽打 肉体上 声音 苏鲁克 一类 哈萨克人 素来 鞭子 强悍 汉子 管教 儿子 温和 法子 祖父 鞭打 父亲 父亲 鞭打 鞭打 儿子 父子 之爱 减弱 男儿 汉 对付 男儿 汉 朋友 亲人 拳头 鞭子 敌人 便是 匕首 长刀 李文秀 爹爹 妈妈 连重 话 说 一句 脸上 少 一丝 笑容 少 爱抚 便是 痛苦 惩罚 每一鞭 身上 痛楚 苏普 爹爹 恨 亲生 儿子 凶狠 打死 
回答 回 回答 猜 送给 汉人 姑娘 鞭子 不住 地往 抽打 苏普 咬着牙 硬忍 终于 哭喊 爹爹 我痛 我痛 苏鲁克 道 说 狼皮 送给 汉人 姑娘 妈 死 汉人 强盗 手里 哥哥 汉人 强盗 杀 知不知道 哈萨克 第一 勇士 老婆 儿子 汉人 强盗 杀 知不知道 那天 在家 找 不到 这群 强盗 妈妈 哥哥 报仇雪恨 
苏鲁克 鞭子 早已 管教 儿子 发泄 心中 狂怒 一鞭 似 鞭打 敌人 那狗 强盗 不来 明刀明 枪地 决一死战 说 说 苏鲁克 哈萨克 第一 勇士 几个 汉人 毛贼 
霍元龙 陈达海 所杀 少年 心爱 长子 遭 强暴 死 妻子 自幼 长大 爱侣 二十余年 称 哈萨克族 第一 勇士 对刀 比拳 斗力 赛马 没输 
李文秀 只觉 苏普给 父亲 打得 可怜 苏鲁克 哭声 叫喊 可怜 狠 永远 爱苏普 儿子 苏普 爹爹 不好 真主 降罚 汉人 姑娘 不好 之间 可怜 
听 苏普 哭叫 回到 计 老人家 中 被褥 底下 拿出 张狼皮 很久很久 苏普 帐篷 相隔 两里 隐隐 听到 苏普 哭声 听到 苏鲁克 鞭子 噼啪 作响 喜欢 张狼皮 
我要 张狼皮 苏普会 爹爹 打死 哈萨克 女孩子 伊斯兰 女孩子 张大狼 皮 哈萨克 女孩子 中 美丽 喜欢 张狼皮 苏普 打死 狼 救 不顾 性命 打死 狼 苏普送 爹爹 打死 
第二天 早晨 苏鲁克 满布红 丝 眼睛 帐篷 中 听 车尔库 大声 山歌 唱 他侧 头 苏鲁克 脸上 神色 古怪 笑眯眯 眼中 透着 亲善 车尔库 哈萨克族 中 出名 勇士 千里 外 驯服 野马 本领 奔跑 快得 了不得 有人 说 一里路 之内 骏马 追 一里路 之外 输给 那匹马 相差 鼻子 原野 牧民 围着 火堆 闲谈 时 说 车尔库 鼻子 扁 他胜 
苏鲁克 车尔库 之间 向来 没多大 好感 苏鲁克 名声 很大 刀法 拳法 所向无敌 车尔库 妒忌 苏鲁克 六岁 两人 比试 刀法 车尔库 输 肩头 割破 长长 一条 伤痕 说 我输 五年 十年 走着瞧 苏鲁克 道 二十年 哥儿俩 下手 轻 
车尔库 笑容 之中 丝毫 敌意 苏鲁克 心头 气恼 消 狠狠 瞪 一眼 车尔库 笑 道 老苏 儿子 眼光 苏鲁克 道 说 苏普 伸手 按住 刀柄 眼中 发出 凶狠 神色 心想 嘲笑 儿子 狼皮 送给 汉人 姑娘 
车尔库 一句 话 冲到 口边 苏普 儿子 这句 话 说 出口 微笑 道 自然 苏普 孩子 相貌 不差 挺 能干 喜欢 做 父亲 听到 称赞 儿子 自然 忍不住 车尔库 一向 口角 惯 说道 眼热 可惜 生不出 儿子 车尔库 生气 笑 道 女儿 阿曼 不错 儿子 
苏鲁克 一声 道 你别 臭美 说 儿子 看上 阿曼 车尔库 伸手 挽住 膀子 笑 道 跟我来 瞧 一件 东西 苏鲁克 心中 奇怪 走 车尔库 道 儿子 前些时候 杀死 一头 大灰狼 小孩子 真 了不起 日后 可不 老子 父是 英雄 好汉 苏鲁克 答腔 认定 摆 圈套 引 上当 心想 须 小心 在意 
草原 走 三里 多路 车尔库 帐篷 苏鲁克 远远 瞧见 张大狼 皮挂 帐篷 外边 奔 几步 可不是 苏普 打死 那头 灰狼 皮 这是 儿子 生平 打死 第一 头 猎物 认得 清清楚楚 心下 一阵 混乱 随即 迷惘 错怪 苏普 昨晚 结结实实 一顿 狼皮 送 阿曼 汉人 姑娘 该死 说 孩子 脸嫩 没得说的 妈妈 劝 孩子 心事 妈妈 肯讲 
车尔库 粗大 手掌 肩上 一拍 说道 喝碗 酒 
车尔库 帐篷 中 收拾 整洁 一张 张织 红花 绿草 羊 毛毯 挂 四周 身材苗条 女孩子 捧 酒浆 车尔库 微笑 道 阿曼 这是 苏普 爹 怕不怕 大胡子 可凶得 阿曼 羞红 脸 显得 更美 眼光 中 闪烁着 笑意 好像 说 苏鲁克 笑了起来 笑 道 老车 听 说 说 女儿 草原 一朵 走路 花 不错 一朵 走路 花 这话 说 真 一匹 两只 脚 马 
两个 争闹 十多年 汉子 间 亲密 你敬 一碗 酒 我敬 一碗 酒 苏鲁克 终于 喝 酩酊大醉 眯着眼 伏 马背上 回到 家中 
日子 车尔库 送来 两张 精致 羊毛 毯子 说 这是 阿曼 织 一张 一张 
一张 毛毯 上织 大汉 手持 长刀 砍翻 一头 豹子 远处 一头 豹子 正 夹着尾巴 逃走 一张 毛毯 上织 一个男孩 刺死 一头 大灰狼 二人 一大 一小 威风凛凛 英姿飒爽 苏鲁克 一见 大喜 连赞 手艺 手艺 回疆 本来 极少 豹子 一年 不知 两头 为害 畜 苏鲁克 当年 追入 雪山 砍死 一头 大豹 另一头 负伤 远遁 阿曼 毛毯 上织 生平 得意 英勇 事迹 自然 大为 
喝得 大醉 伏 马背上 回家 却是 车尔库 苏鲁克 儿子 送 回去 车尔库 帐篷 之中 苏普见 狼皮 大惑不解 阿曼 红着脸 道谢 苏普 喃喃地 说 几句话 不知所云 追问 张狼皮 竟会 阿曼 手中 第二天 一早 杀 狼 小丘 盼望 见到 李文秀 问 一问 李文秀 
两天 一场空 第三天 终于 鼓起 勇气 走到 计 老人家 中 李文秀 开门 一见 说道 啪 一声 板门 关上 苏普呆 半晌 莫名其妙 回到 家里 感到 一阵 怅惘 汉人 姑娘 不知 想些 
自然 李文秀 躲 板门 掩面 哭泣 哭 很久很久 喜欢 苏普 玩 说 故事 听 父亲 发觉 狠狠 挨 一顿 鞭子 说不定 父亲 打死 
时日 三个 孩子 草原 风吹 高 天 山脚下 冰雪 冻得 长大 走路 花 袅娜 美丽 杀 狼 小孩 英俊 青年 草原 天铃鸟 唱 娇柔 动听 唱歌 半夜 无人 苏普杀 灰狼 小丘 唱 一支 歌儿 忘记 儿时 伴侣 阿曼 骑 出游 听到 他俩 对答 唱 情致 缠绵 歌儿 
歌中 含意 李文秀 小时候 懂得 这时候 嫌 懂得 太多 懂 少 伤心 少 不眠 长夜 明白 事情 明白 永远 回到 从前 幼小 时 糊里糊涂 甜甜蜜蜜 迷惘 
春深 晚上 李文秀 骑 白马 杀 狼 小山 白马 给染 黄 毛 早已 脱尽 全身 天山 顶上 雪 
悄立 山丘 远远 望见 哈萨克人 帐篷 之间 烧着 一堆 大火 音乐 欢闹 声音 一阵 高 一阵 低地 传来 这天 哈萨克人 节日 青年 男女 已玩过 姑娘 追 游戏 聚 火堆 旁 跳舞 唱歌 极尽 欢乐 
李文秀 心想 特别 快乐 热闹 欢喜 心中 第二个 自然 苏普 自然 那朵会 走路 花 阿曼 
李文秀 猜 苏普 阿曼 这时候 特别 快乐 却是 特别 紧张 火堆 旁 苏普 瘦长 青年 摔跤 这是 节日 中 项目 摔跤 第一 三件 奖品 一匹 骏马 一头 肥羊 一张 美丽 毛毯 
苏普 接连 胜 四个 好汉 瘦长 青年 桑斯尔 苏普 朋友 分 胜败 心中 爱 那朵会 走路 花 美丽 脸 婀娜 身材 巧妙 手艺 爱 桑斯尔 明知 苏普 阿曼 倔强 高傲 青年 草原 马快 力大 占 上风 心中 早便 想 公开 角力 中 打败 苏普 阿曼 便会 喜欢 用心 地练 三年 摔跤 刀法 师父 便是 阿曼 父亲 车尔库 
苏普 武功 父亲 亲传 
两个 青年 扭结 间 桑斯尔 肩头 中 重重的 一拳 脚下 踉跄 倒 倒下 时右足 勾 苏普 倒下 两人 一同 跃起 两对 眼睛 凝视 身子 盘旋 找寻 破绽 先 出手 
苏鲁克 坐在 一旁 瞧 手 心中 全是 汗水 道 可惜 可惜 车尔库 心情 很难说 明白 女儿 心意 桑斯尔 打胜 阿曼 喜欢 苏普 说不定 喜欢 厉害 桑斯尔 徒弟 一场 角力 哈萨克 第一 勇士 苏鲁克 比赛 车尔库 徒弟 打败 苏鲁克 儿子 光彩 这件 事会 传遍 数千里 草原 阿曼 将会 很久很久 郁郁不乐 事不去 盼望 桑斯尔 打胜 苏普是 好孩子 喜欢 
围着 火堆 两个 青年 呐喊助威 这是 一场 势均力敌 角斗 苏普身 壮力 桑斯尔 灵活 获胜 说不上来 
只见 桑斯尔东 一闪 西一避 苏普 数次 伸手 扭 躲开 青年 男女 呐喊助威 声音 越来越 响 苏普 快些 快些 桑斯尔 反攻 别尽 逃来逃去 苏普 摔了一跤 不要紧 用力 扳倒 
声音 远远 李文秀 隐隐 听到 苏普 苏普 奇怪 苏普 骑 白马 呼叫 声音 奔 一棵 大树 苏普 桑斯尔 搏斗 旁观 兴高采烈 叫嚷 间 火光 旁 阿曼 脸 脸上 闪动 关切 兴奋 泪光 莹莹 一会儿 担忧 一会儿 欢喜 李文秀 看过 阿曼 心想 喜欢 苏普 
蓦地 里 众人 一声 大叫 苏普 桑斯尔 一齐 倒 隔 人墙 李文秀 看不到 地下 两个 搏斗 情形 听 众人 叫声 想到 苏普翻 桑斯尔压 李文秀 手中 汗水 瞧 不见 地下 两人 焦急 忽然间 众人 呼声 止 歇 李文秀 清清楚楚 听到 相斗 两人 粗重 呼吸声 只见 摇摇晃晃 地站 众人 欢声 呼叫 苏普 苏普 
阿曼 冲进 人圈 之中 拉住 苏普 手 
李文秀 凄凉 圈 转 马头 慢慢 地走了 开去 众人 围着 苏普 留心 
拉 缰绳 任由 白马 沙漠 中 漫步 而行 不知 走 蓦地 发觉 白马 走 草原 边缘 便是 戈壁 沙漠 低声 斥道 干吗 沙漠 两 乘马 两 月光 隐约可见 乘客 汉人 打扮 手中 握 长刀 
李文秀 吃 一惊 汉人 强盗 迟疑 间 听 一人 道 白马 白马 纵马 冲来 站住 站住 李文秀 喝道 奔 纵马 往来 路驰 回 听 蹄声 急响 迎面 骑马 截 东南 北三面 敌人 不暇 细 想 只得 催马 往西 疾驰 
西 永 尽头 沙漠 
小时候 听 苏普说 沙漠 中 有鬼 走进 沙漠 人能 活着 鬼 走进 沙漠 不住 兜圈子 沙漠 中 不住 走 走 之间 沙漠 中 发现 一行 足迹 大喜若狂 找到 道路 跟着 足迹 而行 走 终于 发觉 足迹 留下 走来走去 兜圈子 死 沙漠 中 鬼 安息 进 天上 乐园 真主 保佑 始终 要足 停步 兜圈子 千年 万年 日日夜夜 兜 永远 不停 
李文秀 问 过计 老人 沙漠 中 真的 可怕 走进 永远 计 老人 听到 问 间 脸上 肌肉 痉挛 露出 恐怖 神色 眼睛 窗外 偷望 见到 鬼怪 李文秀 模样 问 心想 事 不假 说不定 计 爷爷 鬼 
骑 白马 狂奔 眼见 黄沙 莽莽 无穷无尽 沙漠 想到 沙漠 中 永远 兜圈子 鬼魂 越来越 害怕 强盗 飞驰 追来 想起 爸爸妈妈 想起 苏普 妈妈 哥哥 强盗 追上 死 无生 死 惨些 走进 沙漠 鬼 安息 真想 勒住 白马 逃 回过头来 哈萨克人 帐篷 绿色 草原 早 不见 两个 强盗 落在后面 五个 强盗 吆喝 紧紧 追 李文秀 听到 粗暴 充满 喜悦 兴奋 叫声 那匹 白马 错 捉住 捉住 
隐藏 胸中 多年 仇恨 间 迸发 心想 爹爹 妈妈 害死 我引 沙漠 里 同归于尽 一条 性命 换 五个 强盗 反正 反正 便活 世上 没什么 乐趣 眼中 含着泪 水 心中 犹豫 催动 白马 西方 疾驰 
霍元龙 陈达海 镖局 中 下属 追赶 白马 李三 夫妇 来到 回疆 李三 夫妇 杀 那小女孩 不知下落 确知 李三 高昌 迷宫 地图 这张 地图 李三 夫妇 身上 遍寻 不获 那小女孩 身上 高昌 迷宫 中藏 数不尽 珍宝 晋威 镖局 一干人 不死心 一带 游荡 找寻 那小女孩 这一 耽搁 便是 十年 不事 生产 仗 武艺 牛羊 驼马 自有 草原 牧民 牧养 只须 拔出 刀子 杀人 放火 抢劫 奸淫 
十年 之中 永远 不停 找 小女孩 草原千里 哪里找 小女孩 早死 骨头 也化 灰 草原 做 强盗 自由自在 可比 中原 走镖 逍遥 快活 回 中原 
有时候 谈到 高昌 迷宫 中 珍宝 谈到 白马 李三 女儿 小姑娘 不死 长大 认不出 那匹 白马 变 高大 全身 雪白 白马 稀有 之极 老远 一见 认出 白马 死 马匹 寿命 可比 人短 一天天 早不存 指望 
之间 见到 这匹 白马 没错 这匹 白马 
白马 这时候 年齿 已增 脚力 少年 时 比常马 奔跑 快得多 黎明 时 五个 强盗 抛 影踪 不见 追来 蹄声 听到 李文秀 沙漠 留下 马蹄 印 五个 强盗 追赶 不上 终究 依循 足印 追 丝毫 停留 
奔 十余里 天已 大明 几个 沙丘 之间 西北方 山陵 山上 树木 苍葱 沙漠 中 真如 见到 世外 仙山 沙漠 沙丘 起伏 几个 沙丘 这片 山陵 遮住 远处 不见 李文秀 心中 一震 这是 鬼山 沙漠 山 听 说 转念 想 鬼山 正好 引 五个 恶贼 
白马 脚步 迅捷 不多时 山前 跟着 驰入 山谷 只见 两山 之间 流出 一条 小溪 白马 一声 欢嘶 直奔 溪边 李文秀 翻身 下马 捧 清水 洗 脸上 沙尘 喝 几口 溪水 微带 甜味 清凉 可口 
之间 后脑 忽 一件 硬物 顶住 听 嘶哑 声音 问道 干吗 说 哈萨克语 李文秀 大吃一惊 待要 转身 声音 道 这杖头 对准 后脑 只须 稍 用劲 重伤 死 李文秀 但觉 硬物 微 向前 一送 果觉 头脑 一阵 晕眩 动弹 心想 这人会 说话 想来 鬼怪 问 干吗 自是 住 强盗 
声音 道 问 怎地 不答 李文秀 道 坏人 追 逃 那人道 坏人 李文秀 道 汉人 强盗 那人道 汉人 强盗 名字 李文秀 道 从前 保镖 回疆 做 强盗 那人道 汉人 名字 父亲 师父 李文秀 道 汉人 李文秀 爹爹 白马 李三 妈妈 金银 小剑 娘子 师父 一声 道 唔 金银 小剑 娘子 嫁 白马 李三 爹爹 妈妈 李文秀 道 强盗 害死 杀 
唔 一声 道 站 李文秀 站 起身 那人道 转过身 李文秀 慢慢 转身 木杖 铁尖 离开 后脑 一缩 一伸 点 喉头 杖 使劲 虚虚 地点 李文秀 一看 心下 诧异 听到 嘶哑 冷酷 嗓音 时 料想 背后 定然 凶恶 可怖 哪知 眼前 却是 平平常常 老翁 身形 瘦弱 形容枯槁 愁眉苦脸 身上 穿 汉人 装束 衣帽 破烂不堪 头发 卷曲 不大像 汉人 
李文秀 道 老伯伯 请问 尊姓大名 地方 客套话 计 爷爷 讲故事 时说 学了 老人 眼见 李文秀 容貌 娇美 大出 意料之外 怔 之下 冷冷地 道 名字 地方 说 汉语 说 汉语 李文秀 大为 诧异 
远处 蹄声 隐隐 响起 李文秀 惊道 强盗 老伯伯 躲起来 那人道 干吗 躲 李文秀 道 强盗 恶得 害死 冷冷地 道 素不相识 死活 马蹄声 李文秀 不理 杖 尖点 喉头 伸手 便拉住 手臂 道 老伯伯 骑马 快逃 迟 
那人 手 甩 挣脱 李文秀 手 哪知 甩 微弱 无力 挣 不脱 李文秀 奇道 病 扶 上马 说 双手 托住 腰 送 马鞍 瘦骨伶仃 男子 身重 不及 骨肉 婷 匀 李文秀 坐在 鞍上 摇摇晃晃 摔 下鞍来 李文秀 跟着 上马 坐在 身后 扶 纵马 丛山之 中驰 
两人 耽搁 听 骑 马已驰 进 山谷 五个 强人 呼 叱 之声 隐约 闻 回头 喝道 安排 诡计 想 骗 上当 李文秀 本来 脸色 憔悴 满脸 病容 猛地 转为 狰狞 可怖 眼中 射出 凶光 不禁 大为 害怕 说道 没见 骗 厉声 道 骗 带你去 高昌 迷宫 一句 话 说完 住口 
高昌 迷宫 四字 李文秀 幼时 父母 逃 来回 疆之时 听 父母亲 谈话 中 提过 几次 不解 并未 特别 在意 事隔 十年 老人 说 想不起 听到 说 茫然 道 高昌 迷宫 老人 神色 真诚 似 作伪 声音 缓和 道 不知 高昌 迷宫 
李文秀 摇头 道 老人 厉声 问道 李文秀 道 小时候 跟着 爹爹 妈妈 逃 来回 疆 听 说 高昌 迷宫 好玩 地方 老人 疾言厉色 问道 爹娘 说 不许 瞒 李文秀 凄然 道 记得 爹妈 说 字 可惜 再也 听 不到 声音 老伯伯 傻想 爹爹 妈妈 活过来 再见 一眼 爹妈 活着 天天 不停 骂 很快 永远 之间 耳 中 苏鲁克 狠 苏普 鞭子 声 愤怒 斥骂 声 
老人 脸色 稍转 柔和 一声 大声 问 嫁了人 李文秀 红着脸 摇 摇头 老人 道 几年 住在一起 李文秀 道 跟计 爷爷 老人 道 计 爷爷 年纪 相貌 李文秀 白马 道 马儿 强盗 追来 跑 跑 心想 紧急 你老 问 不相干 事 干吗 满脸 疑云 终于 说 计 爷爷 总有 八十多岁 满头白发 脸上 全是 皱纹 老人 道 回疆 识 汉人 计 爷爷 家中 李文秀 道 计 爷爷 家里 哈萨克人 不识 汉人 两句话 却是 愤激 言 想起 苏普 阿曼 心想 虽识 等于 识 
白马 背上 两人 奔跑 不快 五个 强盗 追得 听 嗖嗖 几声 三支 羽箭 接连 身旁 掠过 强盗 想 擒 活口 不想 用箭 射死 这几箭 威吓 停马 
李文秀 心想 横竖 决心 五个 恶贼 同归于尽 就让 这位 伯伯 逃生 跃下 地来 马 臀 拍 道 白马 白马 快带 伯伯 先逃 老人 怔 料到 心地 仁善 竟会 舍己 助人 逃开 稍 犹豫 低声 道 接住 手里 针 小心 别碰 针尖 李文秀 低头 一看 只见 右手 两根 手指 间 夹 一枚 细针 伸手 指拿住 不明 其意 老人 道 针尖 沾 毒药 强盗 捉住 轻轻 刺 身上 强盗 死 李文秀 吃 一惊 适才 早 见到 手中 持针 在意 先前 这番 对答 他意 毒 针刺 身上 
老人 催马 快步 白马 停下来 李文秀 老人 提缰 挥鞭 不让 白马 等候 
乘马 驰近 身来 团团 李文秀 围 垓 心 五个 强人 见到 年轻貌美 姑娘 没想到 追 老头儿 
五个 强盗 纷纷 跳 下马 脸上 狞笑 李文秀 心中 怦怦 乱 跳 暗想 老伯伯 毒针 致人死命 小小 一枚 针儿 挡得住 眼前 五个 凶横 可怖 大汉 便算 真能 刺 死 一人 四个 针刺 死 免得 遭 强人 凌辱 听 一人 道 漂亮 妞儿 两人 扑 
左首 汉子 一拳 汉子 打翻 厉声 道 我争 跟着 抱住 李文秀 腰 李文秀 慌乱 之中 将针 右臂 一刺 大叫 恶 强盗 放开 大汉 瞪 动 摔 地下 汉子 伸出 双手 抱住 李文秀 小腿 使劲 一拖 拉倒 李文秀 左手 撑 拒 右手 前伸 顺手 针刺 入 胸膛 大汉 哈哈大笑 忽然间 笑声 中绝 张大 口 身形 僵住 一动 不动 
李文秀 爬 起身 抢 跃上 一匹 马 马背 纵马 山中 逃 余下 三个 强盗 二人 僵住 宛似中 邪 道 李文秀 点中 穴道 心想 少女 武功 奇高 追赶 他三人 点穴 解穴 两个 同伴 首领 岂知 一摸 二人 身子 渐渐 冰冷 一探 鼻息 已然 气绝 身死 
人大 惊 之下 半晌 说不出 话 姓宋 见识 解开 两人 衣服 看时 一人 手臂 一块钱 大黑 印 黑印 中 细小 针孔 另一人 却是 胸口 有个 黑印 登时 省悟 妞儿 针刺 针上 剧毒 姓全 道 远远地 用暗 青子 不让 这小 贱人 近身 便是 强人 姓云 说道 鬼 手段 道 话 说 三人 终究 急追 商量 提心吊胆 追进 山谷 
李文秀 两针 奏效 不禁 又惊又喜 知 三人 必会 发觉 防备 决 不容 施毒 针 纵马正 逃 之间 忽 听 左首 有人 道 老人 声音 
李文秀 急忙 下马 听 声音 山洞 中 传出 奔进 老人 站 洞口 问 李文秀 道 刺中 两个 两个 强盗 逃 老人 道 进 洞后 山洞 甚深 李文秀 跟随 老人 那山洞 越行越 窄 
行 数十丈 山洞 豁然开朗 竟可容 一二百 老人 道 守住 狭窄 入口 处 三个 强人 一夫当关 万夫莫开 李文秀 愁道 走 山洞 另有 通道 老人 道 通道 终是 通 不到 山外 
李文秀 想起 适才 事 犹然 心中 惊怕 问道 伯伯 两个 强盗 一刺 一动 不动 死 老人 傲然 道 毒针 之下 活口 留下 李文秀 伸 过手 毒针 递给 老人 伸手 欲接 缩回 手 道 放在 地下 李文秀 依言 放下 老人 道 退开 三步 李文秀 奇怪 退 三步 老人 这才 俯身 拾起 毒针 放入 针筒 李文秀 这才 明白 疑心 重 用毒 针刺 
老人 道 素不相识 马 逃命 李文秀 道 我见 身上 有病 强盗 害 老人 身子 晃 晃 厉声 道 身上 身上 说 间 满脸 肌肉 抽动 神情 痛苦不堪 额头 不住 渗出 黄豆 般大 汗珠 一会 大叫 一声 地下 滚来滚去 高声 呻吟 
李文秀 手足无措 身子 弯成 弓形 手足 痉挛 柔声道 背上 痛得 厉害 伸手 腰间 轻轻 敲击 臂弯 膝弯 关节 处 推拿 揉 拍 老人 痛楚 渐减 点头 示谢 一炷香 时分 这才 疼痛 消失 站 问道 可知 李文秀 道 老人 道 汉人 姓 华名辉 江南 人氏 江湖 人称 一指震 江南 便是 
李文秀 道 唔 华 老伯伯 华辉 道 听见 名头 言下 微感 失望 心想 一指震 江南 华辉 名头 当年 轰动 大江南北 武林中 无人不知 瞧 李文秀 神情 惊异 模样 
李文秀 道 爹爹 妈妈 名字 我到 回疆 来时 八岁 懂 华辉 脸色 转愉 道 一句 话 说完 忽 听 洞外 山道 中 有人 说道 躲 小心 毒针 跟着 脚步 声响 三个 一步 一停 
华辉忙 取出 一枚 毒针 针尾 插入 木杖 杖 头 交了 指着 进口 处 低声 道 刺 背心 性急 刺 前胸 
李文秀 心想 进口 处 狭窄 时刺 前胸 易中 华辉 脸 迟疑 之色 说道 生死存亡 一刻 听 说话 声音 虽轻 语气 却是 严峻 只见 进口 处一柄 明晃晃 长刀 伸 急速 挥动 护住 面门 前胸 以防 敌人 偷袭 跟着 黑影 慢慢 爬进 
李文秀 记着 华辉 缩 一旁 丝毫 动弹 华辉冷 冷道 手中 东西 伸手 虚扬 第二个 跟着 急 云 大哥 快退 那姓云 闪身 横 刀身 前 瞧 华辉 防他 发射 暗器 华辉 喝道 刺 李文秀 手起 杖 落 杖 头 背心 一点 毒针 已入 肌肤 那姓云 只觉 背上 微微 一痛 蜜蜂 刺 大叫 一声 僵毙 那姓 全 紧随 中毒 针而死 只道 华辉 手发 毒针 魂飞天外 不及 转身 逃命 倒退 手脚 齐施 爬 
华辉叹 道 武功 不失 区区 五个 毛贼 何足道哉 李文秀 心想 外号 一指震 江南 武功 极强 怎地 五个 强盗 没法 对付 说道 华 伯伯 生病 武功 施展 华辉 道 我立 过重 誓 不到 生死关头 轻易 动武 李文秀 一声 言不由衷 明明 说 武功 不失 支吾 掩饰 不肯 说 不便 追问 
华辉 察觉 言语 中有 破绽 岔开 话头 说道 刺 后心 明白 道理 攻进 洞来 全神 防备 敌人 武功 袭击 正面 得手 引得 提防 背心 一刺 应手 中 李文秀 点头 道 伯伯 计策 华辉 江湖 阅历 何等 摆布 小毛 贼 游刃有余 
华辉 怀中 取出 一大块 蜜瓜 瓜干 递给 李文秀 道 先 吃 两个 毛贼 再也 想个 计较 须 一举 两人 杀 杀 一人 余下 逃去 报讯 大队人马 跟着 赶来 棘手 李文秀 思虑周详 智谋 反正 决计 想不出 高明 法子 不用 伤脑筋 饱餐 一顿 瓜干 石壁 养神 
约莫 半个 时辰 李文秀 闻到 一阵 焦臭 跟着 咳嗽 华辉 道 不好 毛贼 用烟来 薰 堵住 洞口 李文秀 捧起 地下 沙土 石块 堵塞 进口 处 洞口 甚小 一堵 之下 涌进 洞来 烟雾 大为 减少 内洞 甚大 烟雾 吹进来 洞 散出 
相持 良久 从后 洞映 日光 越来越 亮 正午 间华辉 一声 摔倒 全身 抽动 上次 痛楚 手足 狂舞 竟似 抑制 李文秀 心中 惊慌 忙 走近 推拿 揉 拍 华辉 痛楚 稍减 喘息 道 姑 姑娘 李文秀 安慰 道 想 今日 强人 劳神 休息 一会 华辉 摇头 道 反正 要死 实说 后心 穴道 中 中 一枚 毒针 
李文秀 道 中 毒针 中 华辉 道 中 十二年 李文秀 骇道 厉害 毒针 华辉 道 无异 运功 抵御 毒性 发作 较慢 服 药 这才 挨 一十二年 但照 痛得 厉害 再也 挨 身上 留着 这枚 鬼针 一十二年 中 总要 大痛 两三场 早知如此 倒 当日 不服 解药 多痛 一十二年 好处 
李文秀 胸口 一震 这句 话 勾起 心事 十年 前 跟着 爹爹 妈妈 死 强人 手中 少受 苦楚 
十年 之中 苦楚 快活 时光 十七八岁 年轻 姑娘 寂寞 伤心 花 年 月 之中 欢笑 甜蜜 苏普 时光 
只见 华辉 咬紧牙关 竭力 忍受 全身 疼痛 李文秀 道 伯伯 设法 毒针 拔 说不定 好些 华辉斥 道 废话 独个儿 荒山 之中 拔针 进山 安着 好心 李文秀 满腹疑团 不到 外面 求人 医治 荒山 中一住 便是 十二年 显见 存 猜疑 提防 眼看 痛得 实在 可怜 说道 伯伯 我来 试试 放心 决不会 害 
华辉 凝视着 双眉紧 锁 心中 转过 无数 念头 始终 主意 李文秀 拔下 杖 头上 毒针 递 道 瞧瞧 背上 伤痕 想 要害 毒 针刺 华辉 道 解开 衣衫 露出 背心 李文秀 一看 之中 忍不住 低声 惊呼 背上 点点 斑斑 不知 几千百处 伤疤 华辉 道 千方百计 挖 毒针 取不出 
伤疤 尖石 撞破 指尖 硬生生 剜 破 李文秀 瞧 伤疤 想起 十二年 不知 受尽 折磨 心下 恻然 问道 那毒 针刺 华辉 道 一共 三枚 一在 魄户 穴 一在 志室 穴 一在 至阳 穴 说 指点 毒 针刺 入 部位 时日 相隔 久 加满 背 伤疤 早已 瞧 不出 针孔 
李文秀 惊道 共有 三枚 说 中 一枚 华辉怒 道 先前 说 拔针 说实话 李文秀 知 猜忌 之心 极重 实则 中 三枚 毒针 武功 全失 生怕 加害于 说 发下 重誓 轻易 动武 便是 中毒 针之数 少 说 两枚 有害 之意 多一些 顾忌 实在 不喜 机诈 疑忌 用心 想 救人 救 老人 实在 可怜 理会 心中 沉吟 盘算 拔出 肌肉 中 毒针 
华辉 问道 瞧 李文秀 道 瞧 不见 针尾 说 拔才 华辉 道 须 利器 剖开 肌肉 见到 毒针 数寸 难寻 说 声音 发颤 李文秀 道 可惜 没带 小刀 华辉 道 刀子 指着 地下 摔 那柄长 刀 说道 柄 刀 那长 刀青 光闪闪 甚 锋锐 横 那姓云 强人 身旁 人亡 刀 令人 生惧 
李文秀 一柄 长刀 剖割 背心 大为 迟疑 华辉猜 知 心意 语转 温和 说道 李姑娘 须助 拔出 毒针 我要 许许多多 金银珠宝 不骗你 真的 许许多多 金银珠宝 李文秀 道 金银珠宝 不用 谢 身上 痛 那就好 华辉 心知 天性 仁善 虽觉 不合情理 仍道 快些 动手 
李文秀 拾起 长刀 那姓云 强人 衣服 上割 撕下 十几条 布条 以备 止血 裹扎 伤口 说道 伯伯 尽力而为 忍 忍痛 咬紧牙关 刀尖 对准 指点 魄户 穴 旁 数分 处 轻轻 一割 
刀入 肌肉 鲜血 迸流 华辉 一声 问道 见到 十二年 中 熬 惯 痛楚 利刃 一割 丝毫 不以为意 李文秀 头上 拔 发簪 伤口 中一探 探到 一枚 细针 牢牢地 钉 骨 中 
两根 手指 伸进 伤口 捏住 针尾 用力 一拉 手指 滑脱 毒针 拔不出 第四 尽全力 抓牢 针尾 毒针 拔出 华辉大 一声 痛得 晕 李文秀 心想 晕 倒 可少 受些 痛楚 剖肉 取针 跟着 两枚 毒针 拔出 布条 裹扎 伤口 
一会儿 华辉才 悠悠 醒 转 睁开眼 面前 放着 三枚 乌黑 毒针 恨 恨 地道 鬼针 贼 针 肉 里 十二年 今日 总算 李文秀 道 李姑娘 救 性命 老夫 无以为报 三枚 毒针 赠送 三枚 毒针 体内 潜伏 一十二年 毒性 依然 尚 李文秀 摇头 道 华辉奇 道 毒针 威力 一针 在手 三分 李文秀 低声 道 心中 却是 想 说 喜欢 毒针 无能为力 
毒针 取出 华辉 虽因 流血 甚 虚弱 心情 畅快 精神 健旺 闭目 安睡 一个多 时辰 睡梦中 忽 听 有人 大声 咒骂 一惊 醒 听 姓宋 强人 洞外 污言秽语 辱骂 所说 言词 恶毒 不堪 激 敌人 
华辉越 听越 怒 站 起身 说道 体内 毒针 已去 一指震 江南 惧怕 区区 两个 毛贼 一加 运气 劲力 竟提 叹 道 毒针 体内 停留 过久 三四个 月 武功 难复 耳 听 强盗 老贼 万 老贼 狠 骂 怒道 我要 辱骂 数月 再来 宰 想 始终 进洞 僵 终于 回去 搬 帮手 前来 糟 如何是好 
间 心念 一动 说道 李姑娘 我来 教 一路 武功 两个 毛贼 收拾 李文秀 道 多久 学会 华辉 沉吟 道 如教 指点 穴 刀法 拳法 至少 半年 奏功 眼前 非 速成 练见功 极快 旁门 兵刃 一两招 间 取胜 山洞 之中 找 偏门 兵器 抬头 间 喜道 葫芦 摘 两个 长藤 来练 流星锤 
李文秀 山洞 透光 入来 之处 悬着 十来个 枯萎 已久 葫芦 不知 一年生 用刀 连藤割 两个 华辉 道 刀 葫芦 挖 孔 灌沙 再用 葫芦藤 塞住 小孔 李文秀 依言 两个 葫芦 中 灌满 沙 七八斤 重 一对 流星锤 模样 华辉接 手中 说道 先教 一招 星月 争辉 提起 一对 葫芦 流星锤 慢慢 地练 姿势 
一招 星月 争辉 左 锤打 敌 胸腹 之交 商曲 穴 右锤先 纵后 收 弯 敌人 背心 灵台 穴 一招 包含 手劲 眼力 荡锤 认穴 诸般法 门 提防 敌人 闪避 借势 反击 李文秀 足足 学了 一个多 时辰 方始 出锤 无误 
抹 抹 额头 汗水 歉然 道 真笨 学了 这么久 华辉 道 一点 不笨 可说是 聪明 你别 小觑 一招 星月 争辉 偏门 功夫 变化 奇幻 大有 威力 寻常 人学 十天 八天 未必 成就 对付 武林 好手 单是 一招 不中用 打倒 两个 毛贼 绰绰有余 休息 一会 宰 
李文秀 吃 一惊 道 一招 便成 华辉笑 道 教 一招 总算 弟子 一指震 江南 弟子 对付 两个 小毛 贼 两招 损了 师父 威名 李文秀 应道 华辉 道 不想 拜我为师 李文秀 实在 不想 拜 师父 迟迟 不答 脸色 显得 失望 更似 颇为 伤心 甚感 不忍 跪下 拜 几拜 道 师父 
华辉 喜欢 难过 怆 然道 想不到 我九死 之余 收 聪明 灵慧 弟子 李文秀 凄然 一笑 心想 世上 计 爷爷 外 亲人 学不学 武功 师父 害 肯 理睬 
华辉 道 天快 黑 流星锤 开路 宽敞 收拾 两个 贼子 李文秀 害怕 华辉怒 道 信不过 武功 拜我为师 当年 闽 北双雄 双双 丧生 这招 星月 争辉 之下 两个 小毛 贼 本事 闽 北双雄 李文秀 闽 北双雄 武功 发怒 只得 硬 头皮 搬开 堵 洞口 石块 右手 葫芦 流星锤 左手 地下 拾起 一枚 毒针 喝道 该死 恶贼 毒针 
姓宋 姓 全 两个 强人 守 洞口 听到 毒针 四字 魂飞魄散 急忙 退出 姓宋 原 想到 施放 毒针 决无 先行 提醒 一句 之理 呼喝 便是 放毒 针 眼见 三个 同伴 接连 命丧 毒针 之下 托大 不理 
李文秀 慢慢 追出 心中 害怕 实在 两个 强人 之下 三个 胆战心惊 终于 十余丈 狭窄 通道 
那姓 全 回头 李文秀 左手 便是 一扬 姓全 一慌 脚下 踉跄 摔 筋斗 姓宋 道 中 毒针 脚下 加快 直 冲出 洞 姓全 跟着 奔 洞外 两人长 刀 护身 道 对付 那丫头 道 不错 发 毒针 时 瞧 
夕阳 山 闪闪 金光 正照 宋全 二人 脸上 两人 微微 侧头 不令 日光 直射 进眼 猛 听 山洞 中 一声 娇喝 毒针 两人 急忙 旁 闪避 只见 山洞 中飞出 两个 葫芦 李文秀 跟着 跳 两人 先是 吃惊 待见 手中 提着 竟是 两个 枯槁 葫芦 失笑 笑声 之中 免不了 几分 戒惧 
李文秀 心中 怦怦 跳 只学 一招 武功 实不信 单是 一招 管用 幼时 父母 学过 武艺 父母 死后 抛荒 早已 忘记 干净 两个 面貌 凶恶 强人 委实 害怕 之极 若能 不斗 虚张声势 吓跑 最妙 大声 喝道 逃走 师父 一指震 江南 老人家 毒针 杀人 犹如 探囊取物 胆敢 作对 好大 胆子 
两个 强人 寻常 角色 一指震 江南 名头 倒 听见 毫无瓜葛 听 放在心上 相互 使个 眼色 心中 想 抓 丫头 霍 大爷 陈二爷 至少 便是 五十两 黄金 管他什么 震 江南 震 江北 齐声 呼 叱 分从 扑 
李文秀 大吃一惊 二人 一齐 招星月 争辉 用法 华辉 一心一意 地教 出招 打穴 忘 教 怎生 对付 两人齐 要知 对敌 过招 千变万化 一两个 时辰 之中 教得 
李文秀 手忙脚乱 右 跳 开 三尺 那姓 全 站 右首 抢先 奔近 李文秀 不管三七二十一 两枚 葫芦 挥出 惶急 之下 一招 星月 争辉 一半 左锤 倒 打中 胸口 商曲 穴 右锤 正碰 长 刀口 刷 一响 葫芦 送上去 刀锋 割开 黄沙 飞溅 
姓宋 正 抢 步奔 料到 葫芦 中竟 大片 黄沙 飞 十数粒 沙子 钻入 眼中 忙 伸手 揉 眼 李文秀 一锤 击出 因右 锤 破裂 少 借助 之势 打中 背心 中 灵台 穴 这一下 七八斤 重 飞 锤击 身上 姓宋 站不住脚 向前 一扑 眼 睁开 抱住 李文秀 肩头 李文秀 叫声 左手 忙 伸手 推 慌乱 中 忘 手中 还持 一枚 毒针 这一 推 却是 毒 针刺 入 肚腹 姓宋 双臂 紧 便此 死去 
强人 虽死 手臂 抱 极紧 李文秀 猛力 挣扎 始终 摆脱 华辉叹 道 蠢 丫头 学 倒 头头是道 乱七八糟 姓宋 尾闾 骨上 踢 一脚 死尸 松开 双臂 往后 倒 
李文秀 惊魂未定 转头 姓 全 强人 时 只见 直挺挺 躺 地上 双目 圆 睁 一动 不动 灌沙 葫芦 击中 穴 死 李文秀 一日 之中 连杀 五人 报 父母 之仇 抵御 强暴 终究 惊惧 不安 怔怔 地望 两具 尸体 忍不住 哭 
华辉 微笑 道 哭 师父 教 一招 星月 争辉 好不好 李文秀 呜咽 道 杀了人 华辉 道 杀 几个 小毛 贼 算得了 武功 回复 一身 功夫 回归 中原 师徒俩 纵横天下 来来来 屋里 歇歇 喝 两杯 热茶 说 引导 李文秀 走 左首 丛林 行得里许 一排 白桦树 一间 茅屋 前 
李文秀 跟着 进屋 屋内 陈设 简陋 雅洁 堂 中 悬 一副 木板 对联 一块 木板 上刻 七个 字 上联 道 白首相知 犹 剑 下联 道 朱门 早达 笑 弹冠 来回 疆 从未见过 对联 没人 教过 读书 十四个 字 艰深 小时候 母亲 教过 文义 懂 喃喃地 道 白首相知 犹 剑 华辉 道 读过 这首 诗 李文秀 道 十四个 字 写 
华辉 文武全才 说道 这是 王维 两句诗 上联 说 知己 朋友 相交 一生 两个 头发 仍会 加害 走 面前 按着 剑柄 两句诗 一句 人情 翻覆 似 波澜 朱门 早达 笑 弹冠 一句 说 朋友 得意 青云直上 盼望 他来 提拔 只不过 惹 耻笑 
李文秀 会面 猜疑 提防 直至 拔 体内 毒针 相害 之意 副 对联 想 一生 之中 损害 知交 好友 愤激 戒惧 不便 多问 自去 烹 水泡 茶 
两人 喝 两杯 热茶 李文秀 道 师父 回去 华辉 怔 露出 失望 神色 道 走 跟我学 武艺 
李文秀 道 昨晚 整夜 不归 计 爷爷 牵记 说 再来 学 武艺 华辉 发怒 涨红了脸 大声 道 说 永远 别来 李文秀 吓了一跳 低声 道 跟计 爷爷 说 疼 华辉 道 说 立下 毒誓 今日 事 不许 说起 不许 离开 此山 一怒之下 背上 伤口 剧痛 一声 晕 
李文秀 忙 扶 额头 泼 清水 一会 华辉 悠悠 醒 转 奇道 走 李文秀 问 背上 很痛 华辉 道 说 回去 走 李文秀 心想 计 爷爷 心中 记挂 师父 重创 不留 照料 说不定 竟会 死 道 师父 大好 留 服侍 几日 华辉大 喜 
当晚 两人 茅屋 中 歇宿 李文秀 找些 枯草 厅 做 睡 铺 睡梦之中 接连 惊醒 几次 梦到 强人 捉住 便是 见到 血淋淋 恶鬼 索命 
次晨 起身 见华辉 休息 一晚 精神 大为 健旺 早饭 华辉 指点 修习 武功 说道 年纪 已大 起始 练 上乘 武功 迟 徒儿 资质 聪明 师父 泛泛之辈 明师 收 高徒 还怕些 五年 武林中 罕遇 敌手 李文秀 心道 罕遇 敌手 学了 武功 恶人 欺侮 那就好 
练 七八日 李文秀 练功 进境 很快 华辉 背上 创口 平复 拜别 师父 骑 白马 回去 华辉 逼 立誓 回去 跟计 爷爷 说起 说 大漠 中 迷了路 越走越远 幸好 一队 骆驼队 不致 渴死 沙漠 之中 
自此 十天 半月 李文秀 华辉 处 居住 数日 生怕 强人 时 穿 哈萨克 男子 服装 数日 中华 辉 悉心 教导 武功 李文秀 心灵 寄托 一心一意 学武 学了 外功 练内功 高徒 得遇 明师 进境 奇快 
两年 华辉 赞道 今日 本事 江湖 可算 一流 好手 回到 中原 出手 扬名立万 李文秀 一点 不想 回到 中原 江湖 干什么 扬名立万 事 报 父母 大仇 免得 遇上 强人 时受 侵害 武功 非练 内心深处 另有 念头 激励 学好 武功 我能 苏普抢 回来 只不过 念头 多想 每次 想到 满脸 通红 多想 念头 深深 藏 心底 计 老人 处 越来越少 师父 家中 日子 越来越 计 老人 问 一两次 不肯 说 知 性情 执拗 打定 主意 再也不会 转弯 回头 
一日 李文秀 骑 白马 师父 处 回家 走 半路 忽见 天上 彤云密布 大漠 中 天气 说变 变 北风 越 刮 越紧 转眼 一场 大风雪 纵马 疾驰 只见 牧 赶着 羊群 急速 回家 天上 鸦雀 一只 快到 家时 蓦地 里 蹄声 乘马 快步 奔来 李文秀 微觉 奇怪 眼下 风雪 便作 家里 马一奔 只见 乘者 披 一件 大红 羊毛 披风 哈萨克 女子 
李文秀 眼力 两年 前 大不相同 远远 望见 女子 身形 袅娜 面目 姣好 阿曼 李文秀 不愿 正面 相逢 转过 马头 一座 山丘 之南 勒马 树后 阿曼 骑着马 向小丘 奔来 驰到 丘边 口中 唿哨 一声 小丘 树丛 中竟 哨声 阿曼 翻身 下马 男人 奔 两人 拥抱 传出 阵阵 欢笑 男人 道 转眼 大风雪 怎地 却是 苏普 声音 
阿曼 笑 道 傻子 大风雪 大着 胆子 苏普笑 道 两个 天天 相会 吃饭 要紧 便是 落刀 落剑 
二人 坐在 小丘 之上 情话绵绵 李文秀 隔 几株 大树 痴 他俩 说话 很响 听 清清楚楚 喁 喁 低语 一句 听不见 蓦地 里 两 人不知 说 好笑 事 一齐 纵声 大笑 
很响 说话 李文秀 听而不闻 偷听 说 情话 眼前 小男孩 小女孩 坐 坐在 草地 小男孩 苏普 小女孩 却是 讲故事 讲 故事 早 忘记 十年 前 情景 清清楚楚 眼前 
鹅毛 大雪 一片片 飘下来 落 三匹 落 三人 身上 苏普 阿曼 笑语 正浓 浑 在意 李文秀 却是 雪花 三人 头发 堆积起来 三人 头发 
几十年 三个 头发 真的 苏普 阿曼 言笑晏晏 李文秀 寂寞 孤单 牢牢记 心中 早 一丝 影子 
之间 树枝 上刷 一阵 急响 苏普 阿曼 一齐 跳 道 落 冰雹 快回去 两人 翻身 马背 
李文秀 听到 两人 叫声 惊醒 觉 手指 冰雹 已落 头上 脸上 手上 感到 疼痛 忙 解下 马鞍 毛毡 兜 头上 这才 驰马 回家 
家门口 时 只见 廊柱 上系 两匹马 一匹 阿曼 所乘 李文秀 怔 我家 干什么 冰雹 越下 越大 牵 白马 后门 走 进屋 听 苏普 爽朗 声音 说道 老伯伯 冰雹 只好 耽 一会 计 老人 道 平时 请 请 不到 一壶 茶 
晋威 镖局 干 豪客 草原 大肆 劫掠 哈萨克人 汉人 甚为 憎恨 计 老人 居住 久 哈萨克人 生性 好客 尚 不致 驱逐 离群 疏远 喜庆 事 买 酒 要紧 牲口 得病 难治 请 医 苏普 阿曼 帐篷 迁 远 躲避 风雪 十年 未必 会到 他家 
计 老人 走到 灶边 李文秀 满脸 通红 正自 怔怔 出神 说道 回 李文秀 起身 伸手 按住 嘴 耳边 低声 说道 计 老人 奇怪 点 点头 
一会 计 老人 羊乳 酒 乳酪 咸 奶茶 招待 客人 李文秀 坐在 火旁 隐隐 听得 苏普 阿曼 笑 语声 厅堂 传来 心底 念头 抑制 我要 见见 说 几句话 跟着 想到 苏普 父亲 斥骂 鞭子 十二年 鞭子 声音 无时无刻 心头 响 
计 老人 回到 灶下 递 一碗 混 奶油 盐 热茶 眼光 中 流露出 慈爱 神色 两人共居 十二年 像是 亲 爷爷 亲生 孙女 体贴 关怀 心底 深处 想着 明白 
终究 骨肉 一份 与生俱来 血肉相连 感应 
李文秀 低声 道 换衣服 假装 哈萨克 男子 来避 冰雪 穿 计 老人 回答 后门 牵 白马 漫天遍野 大风雪 悄悄 走远 
走出 里许 骑 马背 兜 圈子 驰 向前 门 大风雪 之中 只觉 天上 黑云 压到 头顶 回疆 十二年 从没 见过 古怪 天色 心下 不自禁 害怕 忙 纵马 奔 门前 伸手 敲门 哈萨克语 说道 借光 借光 计 老人 开门 哈萨克语 大声 问道 兄弟 事 
李文秀 道 这场 大风雪 了不得 老丈 我要 贵处 躲 躲 计 老人 道 好极 好极 出门 屋子 随身带 已先 两位 朋友 躲避 风雪 兄弟 请进 说 李文秀 问 兄弟 李文秀 道 我要 黑石 围子 多远 心中 想 计 爷爷 装得 真像 一点 破绽 瞧 计 老人 假作 惊讶 说道 黑石 围子 天气 坏 无论如何 耽一晚 明天 走 迷了路 可不是 玩 李文秀 道 打扰 
走进 厅堂 抖 身上 雪花 苏普 阿曼 坐 围着 一堆 火 烤火 苏普笑 道 兄弟 躲 风雪 请 烤 李文秀 道 多谢 走 坐在 身旁 阿曼 含笑 招呼 苏普 八九年 李文秀 小姑娘 少女 改 男装 苏普 认得 计 老人 送上 饮食 李文秀 吃 询问 三人 姓名 说 阿斯托 二百多里 外 哈萨克 部落 牧人 
苏普 不住 窗口 观看 天色 单是 听 撼动 墙壁 风声 不用 看天 走 阿曼 担心 道 说 草 屋顶 风 揭去 苏普道 倒 担心 这场 雪太大 屋顶 吃不住 待会 爬 屋顶 铲 铲 雪 阿曼 道 可别 大风 刮下来 苏普笑 道 地下 雪 已积 厚 摔下来 跌 死 阿曼 道 墙壁 风 吹倒 苏普道 墙壁 倒 站 身前 挡风 茅屋 墙壁 泥砖 砌 泥砖 戈壁滩 黑泥 烧成 结实 轻易 倒 垮 
李文秀 茶碗 手 微微 发颤 心中 念头 杂乱 不知 想些 儿时 朋友 坐在 身边 真的 认不出 认出 假装 忘 心中 忘记 不愿 阿曼 
天色 渐渐 黑 李文秀 坐得 远 苏普 阿曼 手握着 手 轻轻 说 听 毫无意义 恋人 耳 中心 头 甜蜜 无比 情话 火光 忽暗 忽亮 两人 脸 
李文秀 坐在 火光 圈子 之外 
间 李文秀 听到 马蹄 践踏 雪地 声音 乘马 正向 屋子 走来 草原 积雪已深 马足拔 时 费力 跑 不快 
马匹 渐渐 行近 计 老人 听见 喃喃地 道 避风 雪 苏普 阿曼 听见 听见 理会 两人 手握着 偎倚 喁 喁 细语 
一会 乘马 门前 砰砰 敲起 门来 打门声 粗暴 像是 求 宿者 礼貌 计 老人 皱 皱眉头 开了门 只见 门口 站 身穿 羊皮袄 高大 汉子 虬髯 腮 腰间 挂 柄 长剑 大声 道 外边 风雪 很大 马走 说 哈萨克语 纯正 目光炯炯 屋中 打量 计 老人 道 请进来 先喝 碗 酒吧 说 端 一碗 酒 一饮而尽 坐到 火堆 旁 解开 外衣 只见 腰带 插 柄 闪亮 短剑 两柄 剑 剑 柄 金色 一柄 银色 
李文秀 见到 小剑 心中 一凛 喉头 便似 一块 东西 塞住 眼前 一阵 晕眩 心道 这是 妈妈 双剑 金银 小剑 娘子 逝世 时 李文秀 年幼 小剑 认得 清清楚楚 决不会 错 斜眼 汉子 一瞥 认得 分明 当年 指挥 众 追杀 父母 三个 首领 十二年 相貌 体态 变 一个三十多岁 汉子 长 十二岁 年纪 没多大 改变 生怕 认出 暗想 这场 大风雪 我见 不到 苏普 不到 贼子 
计 老人 道 客人 远 地方 那人道 倒 一碗 酒 喝 
火堆 围坐 五个 苏普 阿曼 说 体己 话儿 他向计 老人 凝视 片刻 忽道 老伯伯 打听 计 老人 道 苏普道 小时候 玩儿 汉人 小姑娘 说 李文秀 心中 突 跳 将头 转开 瞧 听 苏普续 道 阿秀 隔 八九年 见到 一位 汉人 老公公 住在一起 计 老人 咳嗽 几声 想 李文秀 脸上 示意 李文秀 转开 头 不知 回答 只得 几声 不置可否 
苏普 道 歌唱 听 有人 说 天铃鸟 唱得 还好 这几年来 听到 唱歌 住 计 老人 尴尬 道 李文秀 插口 道 说 汉人 姑娘 倒 识 早 死 好几年 
苏普 吃 一惊 道 死 死 计 老人 李文秀 瞧 一眼 说道 生病 生病 苏普 眼眶 微湿 说道 小时候 一同 牧羊 唱 很多歌 听 说 故事 好几年 不见 想不到 死 计 老人 叹 道 可怜 孩子 
苏普望 火焰 一会 神 道 说 爹妈 恶人 害死 孤苦伶仃 地到 地方 阿曼 道 姑娘 美丽 苏普道 年纪 记得 记得 歌唱 好听 故事 说 好听 
那腰 中 插 小剑 汉子 道 说 汉人 小姑娘 父母 遭害 独个儿 苏普道 不错 认得 汉子 不答 问 骑 一匹 白马 苏普道 汉子 站 起身 对计 老人 厉声 道 死 计 老人 含糊地 答应 一声 汉子 道 留下来 东西 好好 收着 
计 老人 横 一眼 奇道 这干 事 汉子 道 一件 要紧 物事 小姑娘 偷 找 不到 料到 死 苏普 霍地 站 大声 道 你别 胡说八道 阿秀 怎会 偷 东西 汉子 道 苏普道 阿秀 姑娘 决不会 东西 汉子 嘴一斜 做个 轻蔑 脸色 说道 偏巧 偷 东西 苏普 伸手 按住 腰间 佩刀 刀柄 喝道 名字 哈萨克人 说不定 便是 那伙 汉人 强盗 
汉子 走 门边 打开 大门 向外 张望 门 一开 一阵 疾风 卷 无数 雪片 直卷 原野 漫天 风雪 人马 行走 汉子 心想 外面 有人 屋子里 女子 老人 瘦骨伶仃 少年 手 一点 倒 粗豪 少年 要费 几下 手脚 打发 当上 放在心上 说道 汉人 我姓 陈 名达海 江湖 外号 青蟒 剑 听 
苏普 懂 汉人 规矩 摇 摇头 道 听见 汉人 强盗 陈达海 道 镖师 强盗 吃饭 强盗 苏普 听说 强盗 脸上 神色 登时 缓和 说道 汉人 强盗 早 说 汉人 中 好人 爹爹 信 阿秀 东西 
陈达海 冷笑 道 小姑娘 死 记着 干吗 苏普道 活着 朋友 死 朋友 不许 说 坏话 陈达海 心思 争辩 转头 问计 老人 道 小姑娘 东西 
李文秀 听到 苏普为 辩护 心中 激动 忘 没忘 听 陈达海 一再 查问 留下 东西 不禁 奇怪 物事 找寻 听计 老人 问道 客官 失落 东西 小姑娘 自来 诚实 老汉 信得过 决计 物事 
陈达海 微一 沉吟 道 一张 图画 常人 无用 先父 手绘 我定 找回 那幅 图画 小姑娘 住 这幅 图 计 老人 道 图画 画 山水 人物 陈达海 道 山水 
苏普 冷笑 道 图画 诬赖 偷 陈达海 大怒 刷 一声 拔出 腰间 长剑 喝道 小贼 不耐烦 老爷 杀个 放在心上 苏普 腰间 拔出 短刀 冷冷地 道 杀 哈萨克人 阿曼 道 苏普 一般见识 苏普 听 阿曼 拔出 刀子 缓缓 还入 鞘 
陈达海 一心一意 那张 高昌 迷宫 地图 沙漠 耽 十二年 踏遍 数千里 沙漠 草原 便是 找寻 李文秀 眼下 好容易 听到 一点 音信 生性 悍恶 小不忍则乱大谋 道理 苏普 狠狠 瞪 一眼 转头 向计 老人 说 那幅 画嘛 可说是 一幅 地图 绘 大漠 中 山川 地形 
计 老人 身子 微微 一颤 说道 怎知 地图 姑娘 手中 陈达海 道 此事 千真万确 这幅 图 寻 重重 酬谢 说 怀中 取出 两只 银元宝 放在 桌上 火光 照耀 之下 闪闪发亮 
计 老人 沉思 片刻 缓缓 摇头 道 没见 陈达海 道 我要 瞧瞧 小姑娘 遗物 计 老人 道 陈达海 左手 拔出 银柄 小剑 登 一声 插 木桌 之上 说道 瞧瞧 说 点燃 一根 羊脂 蜡烛 推门 进房 先进 计 老人 卧房 一看 陈设 似 随手 箱笼 里 翻 李文秀 卧室 中 
床上 摆着 几件 少女 服饰 说道 长大 死 搜检 仔细 李文秀 幼时 衣物 翻 李文秀 孩子 衣服 母亲 手泽 年纪 穿 一件件 好好 保存 陈达海 见到 几件 小孩 花布 衣服 依稀记得 十二年 前 大漠 中 追赶 情景 欢声 道 便是 卧室 翻 转身 每一件 衣服 里子 割开 细看 哪里找 地图 影子 
苏普见 糟蹋 李文秀 遗物 几次 按刀 欲 每次 阿曼 阻住 计 老人 斜眼 瞧 李文秀 一眼 只见 眼望 火堆 陈达海 暴行 视而不见 计 老人 心中 难过 暴客 刀子 法子 
李文秀 苏普 神情 心中 凄凉 甜蜜 记着 保护 遗物 竟要 人动 刀子 拚命 心中 奇怪 这恶 强盗 说 偷 地图 地图 当日 母亲 逝世 一块 羊毛 手帕 塞 怀内 其时 危机 紧迫 母亲 好好 照料 说 母女俩 分手 相见 晋威 镖局 那一干 强人 十二年 足迹 遍及 天山南北 找寻 下落 李文秀 半点 不知情 
陈达海 翻寻 良久 全无 头绪 心中 沮丧 之极 回到 厅堂 厉声 问道 坟葬 计 老人 一呆 道 葬 远 远 陈达海 墙上 取下 一柄 铁锹 说道 带我去 苏普站 起身 喝道 干吗 陈达海 道 管得 我要 挖开 坟来 瞧瞧 说不定 那幅 地图 带到 坟里 
苏普横 刀拦 门口 喝道 去动 坟墓 陈达海 举起 铁锹 劈头 喝道 闪开 苏普向 左 手中 刀子 递 陈达海 抛开 铁锹 腰间 拔出 长剑 一声 刀剑 相交 两人 后跃开 一步 随即 攻 斗 
屋子 厅堂 甚大 刀剑 挥处 计 老人 阿曼 退 一旁 靠壁 而立 李文秀 站 窗前 阿曼 抢过去 拔起 陈达海 插 桌上 小剑 想要 相助 苏普 二人 斗得 正紧 插 下手 
苏普 父亲 苏鲁克 亲传 刀法 变幻 招数 甚为 凶悍 初时 陈达海 落下风 暗暗 惊异 想不到 哈萨克 小子 武功 中原 好手 之下 背后 风声 微响 一柄 小剑 掷 却是 阿曼 忽施 偷袭 陈达海 右 避开 嗤 声响 左臂 苏普 短刀 划 一道 口子 陈达海 大怒 刷 刷刷 连刺 三剑 使出 成名 绝技 青蟒剑法 苏普 眼前 剑尖 闪动 犹如 蟒蛇 吐信 不知 剑尖 刺 挡架 不及 敌人 长剑 刺 面门 急侧 头 避让 颈 旁 已然 中剑 鲜血 长流 陈达海 得理 不让 一剑 刺中 苏普 手腕 当啷 一声 短刀 落地 
眼见 第三 剑 跟着 刺 苏普 无可 抵御 势 死于非命 李文秀 踏出 一步 只待 刺 第三 剑时 施展 大擒拿手 抓 手臂 阿曼 一跃 前 拦在 苏普身 前 道 伤 
陈达海 阿曼 容颜 如花 满脸 惶急 神色 心中 一动 一剑 刺出 剑尖 指在 胸口 笑 道 关心 小子 情郎 阿曼 脸上 一红 点 点头 陈达海 道 饶 性命 明天 风雪 一止 跟我走 
苏普大 怒 吼叫 一声 阿曼 身后 扑 陈达海 长剑 抖动 指住 咽喉 左脚 小腿 一扫 苏普 扑 摔倒 长剑 指 喉头 李文秀 站 一旁 看得 甚准 陈达海 真有 相害 苏普之意 出手 解救 
李文秀 陈达海 剑 招 武功 对付 这人 说 轻而易举 明知 出手 杀 眼前 这恶 强盗 既报 父母 大仇 救 心上人 危难 竭力 忍耐 当苏普 危难 之际 阿曼 陈达海 要强 掳 阿曼 时 苏普 怎生 处置 
阿曼 怎知 大援 身旁 情急之下 只得 说道 你别 刺 答允 便是 陈达海 大喜 剑尖 移开 说道 答允 明天 跟着 走 不许 反悔 阿曼 咬牙 道 反悔 剑 开 陈达海 一笑 道 反悔 逃不了 长剑 收入 鞘 中 拾起 银柄 小剑 插回 腰带 苏普 短刀 捡起 握 手中 这么一来 屋中 一人 身上 带有 兵刃 反抗 他拉起 遮住 窗户 毛毡 向外 瞧 瞧 风雪 说道 只好 天晴 掘 坟 
阿曼 苏普扶 一旁 头颈 中 汩汩 流出 鲜血 慌乱 撕下 衣襟 裹伤 苏普 怀中 掏出 一块 手帕 说道 手帕 包住 阿曼 接 住 手帕 包好 伤口 想到 落入 强人 手里 不知 脱身 之机 不禁 掉 泪来 苏普 低声 骂 道 狗 强盗 贼 强盗 早已 打定 主意 强盗 真的 阿曼 走 便是 明知 送 性命 决死 拚 
适才 一场 争斗 五个 人围 火堆 旁 心情 甚为 紧张 陈达海 一手 持刀 手拿着 酒碗 时时 瞧瞧 阿曼 瞧瞧 苏普 屋外 北风 怒号 卷起 团团 雪块 拍打着 墙壁 屋顶 说话 
李文秀 心中 想 恶贼 猖狂 一会 不忙 杀 火堆 中 柴节 爆裂 啪 一响 火头 暗 一暗 跟着 明亮 脸色 清清楚楚 李文秀 苏普 头颈 中裹 手帕 心中 一凛 目不 转瞬 瞧 计 老人 见到 目光 异 手帕 几眼 问道 苏普 这块 手帕 
苏普一 楞 手抚 头颈 道 说 这块 手帕 那死 阿秀 小时候 牧羊 一只 大灰狼 咬 杀 那头 狼 狼 咬伤 阿秀 手帕 裹伤 爹爹 不许 我见 手帕 身边 
李文秀 听 话 时 东西 模糊 眼中 充满 泪水 
陈达海 一听 怀里 摸 一条 青布 汗巾 交给 苏普 说道 这块 布 裹伤 手帕 解 瞧瞧 苏普道 陈达海 喝道 解 便解 苏普怒 目不动 阿曼 陈达海 用强 苏普解 手帕 交给 随即 汗巾 苏普 裹伤 
陈达海 那染 鲜血 手帕 铺 桌上 剔亮 油灯 俯身 细看 瞪视 一会 喜呼 便是 高昌 迷宫 地图 伸手 抓起 手帕 哈哈大笑 喜不自胜 
计 老人 右臂 一动 似欲 抢夺 手帕 终于 强自忍 住 
忽 听 远处 有人 道 苏普 苏普 有人 大声 道 阿曼 阿曼 苏普 阿曼 跃起 齐声 道 爹爹 找 苏普奔 门边 待要 开门 颈 一凉 一柄 长剑 架 颈 中 陈达海 冷冷地 道 坐下 不许动 苏普 无奈 只得 颓然 坐下 
一会 两个 脚步声 走到 门口 听 苏鲁克 道 贼 汉人 家 车尔库 道 避风 雪去 耳朵 冻得 掉下来 
苏鲁克 手中 酒 葫芦 路上 喝酒 驱寒 气 已有 八九分 酒意 醉醺醺 地道 冻掉 脑袋 不进 汉人 家里 车尔库 道 风雪 里 冻死 可要 苏鲁克 道 儿子 女儿 找到 贼 汉人 家里 躲避 半分 英雄气概 车尔库 道 一路上 没见 二人 躲起来 不用 担心 别要 两个 找到 两个 先 冻死 
苏普见 陈达海 挺起 长剑 躲 门边 只待 有人 便是 一剑 情势 颇为 危急 道 爹 陈达海 瞪目 喝道 出声 杀 苏普见 父亲 处境 危险 提起 凳子 陈达海 扑 陈达海 侧身 避开 刷 一剑 正中 苏普大 腿 苏普大 一声 翻倒 身手 甚 敏捷 生怕 敌人 砍 打滚 滚 数尺 
陈达海 追击 举剑守 门 心想 哈萨克 小子 转眼 料理 多活 片刻 外面 二人 却须 先行 砍翻 李文秀 看在眼里 默默 走前 一步 陈达海 挥剑 偷袭 决意 抢先 他杀 
听 门外 苏鲁克 大着 舌头 道 进 该死 汉人 家里 说 一拳 车尔库 胸口 车尔库 平时 知 醉 吃 重重 一拳 计较 肚里 酒 涌 伸足 勾 苏鲁克 站立 绊 登时 摔倒 抱住 小腿 两人 雪地 中 翻翻 滚滚 
蓦地 里 苏鲁克 抓起 地下 一团 雪 塞 车尔库 嘴里 车尔库 忙 伸手 乱 抓乱 挖 苏鲁克 乐得 哈哈大笑 车尔库 吐出 嘴里 雪 一拳 苏鲁克 鼻子 鲜血 长流 苏鲁克 不觉 痛 笑声 揪住 车尔库 头发 放 两人 哈萨克族 中 千里 驰名 勇士 酒醉 相搏 竟如 顽童 打架 
苏普 阿曼 焦急 异常 盼 苏鲁克 胜 阻止 车尔库 听 门外 砰砰 嘭 嘭 之声 不绝 一拳 一拳 笑 骂 醉话 连篇 之间 轰隆 一声 响 板门 撞开 寒风 夹雪 扑 进门 苏鲁克 车尔库 搂抱 翻滚 而进 板门 这一下 蓦地 撞开 陈达海 夹 门 一剑 砍 苏鲁克 车尔库 进 屋里 扭打 不休 
车尔库 道 苏鲁克 大怒 手臂 扼住 脖子 嚷 两人 地下 乱 扭 拖 想 按住 不让 动弹 忽然间 苏鲁克 唱起歌 哈萨克 第一 勇士 苏普 苏普 将来 生 儿子 第三 车尔库 第五 
陈达海 两个 醉汉 心想 为惧 其时 风势 甚劲 刮得 火堆 中 火星 乱飞 陈达海 忙 用力 推上 门 苏普 阿曼 父亲 滚向 火堆 忙 扶 爹爹 爹爹 两人 身躯 沉重 扶得 
苏普 道 爹 爹 这人 汉人 强盗 
苏鲁克 大醉 十二年 心中 念念不忘 深仇大恨 一听 汉人 强盗 四字 登时 清醒 三分 一跃而起 道 汉人 强盗 苏普向 陈达海 一指 苏鲁克 伸手 腰间 拔刀 车尔库 二人 一阵 乱打 刀子 掉 门外 雪地 之中 摸 空 道 刀 刀 杀 
陈达海 长剑 一挺 指在 喉头 喝道 跪下 苏鲁克 大怒 身 扑 酒后 乏力 扑 敌人 身前 摔倒 陈达海 一声 冷笑 挥剑 砍 登时 苏鲁克 肩头 血光 迸现 苏鲁克 大声 惨叫 站 拚命 两条腿 烂泥 说 站不起来 
车尔库 怒吼 纵起 陈达海 奔 陈达海 一剑 刺 正中 右腿 车尔库 摔倒 
计 老人 转头 李文秀 瞧 神色 镇定 惧怕 之意 
陈达海 冷笑 道 哈萨克 狗 今日 一个个 宰 阿曼 奔 挡 父亲 身前 颤 声道 答应 杀 车尔库 怒道 不行 狗 强盗 他杀 
陈达海 墙上 取 一条 套羊 长索 圈子 套 阿曼 颈里 狞笑 道 俘虏 奴隶 立下 誓来 从今 背叛 饶 几个 哈萨克 狗子 
阿曼 泪水 扑簌簌 流下 心想 答允 父亲 苏普 他杀 只得 起誓 道 阿拉真主 主人 奴隶 听 吩咐 永远 逃走 违背 命令 死后 堕入 火窟 真主 真主 永远 降罚 
陈达海 哈哈大笑 得意 之极 今晚 既得 高昌 迷宫 地图 美貌 少女 幸运 无比 他久 回疆 哈萨克人 虔信 回教 凭着 真主 阿拉 名 起誓 终生 背叛 拉长 索 说道 坐在 主人 脚边 阿曼 心中 委屈 万分 只得 走到 足边 坐下 陈达海 伸手 抚摸 头发 抚摸 脸蛋 头颈 阿曼 推让 忍不住 放声大哭 
苏普 忍耐 住 纵身 跃起 陈达海 扑 陈达海 长剑 挺 指住 胸膛 苏普 只须 上前 半尺 便是 胸口 刺入 剑尖 阿曼 道 苏普 退 苏普 双目 中如要 喷出 火来 咬牙切齿 站 一会 终于 一步步 退回 颓然 坐 倒 
陈达海 斟 一碗 酒 喝 一口 那块 手帕 取 放在 膝头 细看 
计 老人 忽问 这是 高昌 迷宫 地图 说 汉语 陈达海 心想 反正 一个个 今晚 说 寻访 十二年 心愿 终于 得偿 满腔 欢喜 原是 吐 不快 计 老人 自言自语 要说 双手 手帕 汉语 说道 查 千真万确 高昌 迷宫 地图 白马 李三 夫妇 二人 尸身 找 不到 女儿 手里 这块 手帕 姓李 小姑娘 山川 道路 自然 决计 不会错 指着 手帕 说道 瞧 手帕 丝 山川 沙漠 图形 棉线 织 丝是 黄丝 棉线 黄线 平时 瞧 染上 血 棉线 吸血 比丝 便分 
李文秀 凝目 手帕 果如 所说 黄色 丝帕 上染 鲜血 显出 图形 不染 血之处 却是 黄色 当日 苏普受 狼 咬 流血 手帕 所显 图形 一角 今晚 中 剑 伤 图形 便显 一大半 至此 方始 省悟 手帕 之中 藏 秘密 
苏鲁克 车尔库 所受 伤 不重 两 人均 想 酒醒 定要 汉人 强盗 杀 车尔库 道 老人 我些 水 喝 计 老人 道 站 水 陈达海 厉声 喝道 坐 不许动 计 老人 一声 坐 
陈达海 心下 盘算 这几人 合力 对付 一拥而上 不妙 两条 哈萨克 老狗 没醒 先行 杀 以策 万全 慢慢 走 苏鲁克 身前 拔出 长剑 一剑 头上 砍落 这一下 拔剑 挥击 突如其来 苏鲁克 全无 闪避 余地 苏普大 一声 扑 相救 
陈达海 一剑 正要 砍 苏鲁克 头上 蓦听 呼 声响 一物 掷 面前 来势 奇急 慌乱 中 顾不得 伤人 忙 挥剑 挡开 乒乓 一声 响亮 长剑 那物 劈开 登时 粉碎 一只 茶碗 神 看清楚 茶碗 掷 李文秀 
陈达海 大怒 哈萨克 少年 瘦弱 白晰 有如 女子 理会 哪知 竟敢 老虎头 拍苍蝇 挺剑 指着 骂 道 哈萨克 小狗 活得 不耐烦 
李文秀 慢慢 解开 哈萨克 外衣 露出 羊皮 短袄 哈萨克语 说道 哈萨克人 汉人 左手 指着 苏鲁克 道 这位 哈萨克 伯伯 汉人 强盗 坏人 我要 汉人 个个 强盗 好人 
适才 陈达海 那一剑 李文秀 掷 碗 相救 苏鲁克 此刻 早已 毙命 听得 说 苏普 说道 多谢 救 爹爹 苏鲁克 倔强 大声 道 汉人 救 强盗 杀 
陈达海 踏上 一步 问 李文秀 汉人 干什么 李文秀 微微 冷笑 道 认得 认得 抢劫 哈萨克 部落 害死 哈萨克人 这批 汉人 强盗 说 声音 变得 甚 苦涩 心中 想 强盗 做 坏事 苏鲁克 恨 汉人 陈达海 大声 道 老子 
李文秀 指着 阿曼 道 女奴 我要 夺 做 女奴 
此言 一出 大出 意料之外 
陈达海 怔 之下 哈哈大笑 道 本事 便来 夺 长剑 一扬 剑刃 抖动 嗡嗡作响 
李文秀 转头 阿曼 道 凭着 真主 阿拉 之名 立过 誓 一辈子 跟着 做 女奴 夺过来 一辈子 女奴 哈萨克人 族人 打仗 俘虏 敌人 当做 奴隶 回教 可兰经 中 明文规定 奴隶 身分 牲口 无别 全无 自主 之权 听凭 主人 支配 买卖 主人 制服 家产 牲口 奴隶 阿曼 听 说 心想 反正 已成 女奴 这恶 强盗 受 折磨 奉 点头 道 跟着 道 强盗 武功 李文秀 道 不用 担心 自然 他杀 双手 一拍 陈达海 道 
陈达海 奇道 空手 斗 李文秀 道 杀 这恶 强盗 用得着 兵器 陈达海 心想 个个 敌人 挨 时刻 危险 托大 再好不过 喝道 看剑 利剑 挺 一招 毒蛇 出洞 李文秀 当胸 刺 势道 劲 急 
计 老人 道 退下 料想 李文秀 万难 抵挡 哪知 李文秀 身形 一晃 轻轻 巧巧地 避过 抢 陈达海 左首 左肘 挺 撞 腰间 陈达海 道 长剑 圈转 削向 手臂 李文秀 飞起 右足 踢 手腕 一招 叶底 飞燕 华辉 绝招 李文秀 苦练 七八天 练 成 轻巧 迅捷 甚是 陈达海 急忙 缩手 已然 不及 手腕 一痛 踢 中 总算 脚力 甚 强劲 陈达海 长剑 这才 脱手 大声 怒吼 跃后 一步 计 老人 一声 惊奇 之极 
陈达海 抚 抚 手腕 挺剑 李文秀 斗 心中 丝毫 小觑 瘦弱 少年 眼见 出手 投足 功夫 着实 施展 青蟒剑法 招招 狠毒 奋力 少年 刺 死 李文秀 师父 华辉 传授 身手 灵敏 招式精 拆 招相斗 临阵 全无 经验 初时 全 凭着 一股 仇恨 之意 杀 恶盗 父母 报仇 斗到 敌人 剑法 渐渐 摸 门路 心神 慢慢 宁定 
计 老人 茅屋 甚 狭窄 厅 中 生 火堆 陈 李二人 火堆 旁纵 跃 相搏 剑锋 拳掌 相去 间 不逾寸 陈达海 一剑 能制 李文秀 死命 反 闪避 拆解 苏鲁克 张大 嘴 计 老人 越 越怕 全身 不住 簌簌 发抖 
两人斗到 酣处 陈达海 一剑 灵蛇 吐信 剑尖 点 李文秀 咽喉 李文秀 低头 剑 底下 扑 左臂 格 敌人 右臂 长剑 掠向 外门 双手 抓住 陈达海 腰间 两 柄 金银 小剑 缩手 拔出 挺臂 前 送 噗 声响 插入 肩窝 
陈达海 一声 惨呼 长剑 脱手 踉踉跄跄 接连 倒退 背靠 墙壁 喘气 两 柄 小剑 插入 肩窝 直没至 柄 剑尖 背心 穿 鲜血 直流 筋脉 已断 双臂 半分 力气 想伸 右手 拔 左 肩 小剑 右臂 抬 
听 屋中 众人 欢呼 之声 大作 大叫 打败 恶 强盗 打败 恶 强盗 苏鲁克 纵声 大叫 苏普 阿曼 拥抱 喜不自胜 计 老人 不住 发抖 牙关 相击 格格 有声 
李文秀 知 担心 害怕 走 握住 粗大 手掌 嘴巴 凑到 耳畔 低声 道 计 爷爷 害怕 这恶 强盗 只觉 手掌 冰冷 仍抖 厉害 
李文秀 转过 头来 苏普 紧紧 搂 阿曼 心中 本来 充溢 胜利 喜悦 霎时间 化为乌有 只觉 发抖 计 老人 手掌 冷 手掌 冰凉 
放开 计 老人 手 走 牵住 套 阿曼 颈 中 长索 冷冷地 道 女奴 一辈子 跟着 
苏普 阿曼 心中 一寒 相 搂 相抱 四只 手臂 松 开来 这是 哈萨克 世世代代 相传 规矩 无可 违抗 命运 两人 脸色 转成 惨白 
李文秀 叹 口气 索圈 阿曼 颈 中 取出 说道 苏普喜 欢 伤心 苏普 说 轻轻 阿曼 一推 偎倚 苏普 怀里 
苏普 阿曼 耳朵 齐声 问道 真的 李文秀 苦笑 道 自然 真的 苏普 阿曼 抓住 一只 手 不住 摇晃 道 多谢 多谢 
狂喜 之下 全没 发觉 手臂 几滴 眼泪 是从 李文秀 眼中 落下来 泪水 
苏鲁克 挣扎 站 大手 李文秀 肩头 重重 一拍 说道 汉人 之中 好人 
车尔库 道 酒来 酒来 请 喝酒 请 哈萨克 好人 喝酒 请 汉人 好人 喝酒 庆祝 抓住 恶 强盗 强盗 
众人 回过头来 陈达海 已然 不知去向 计 爷爷 魂不附体 苏鲁克 车尔库 酒醉 未醒 苏普 阿曼 大喜若狂 李文秀 瞧 苏普 模样 暗自神伤 各有 心事 没人 瞧 陈达海 强盗 溜开 后门 逃走 
苏鲁克 大怒 道 快追 打开 板门 一阵 大风 刮 脚下 兀自 无力 身子 一晃 摔倒 
寒风 夹雪 猛恶 难当 气 透不过 阿曼 道 大风雪 中 谅 走 不远 双臂 受 重伤 勉强 挣扎 非死 雪地 中 天明 后风 雪地 中 找 恶贼 尸首 苏普 点点头 关上 门 
苏鲁克 瞪视 李文秀 半晌 说道 小兄弟 哈萨克人 李文秀 摇头 道 汉人 苏鲁克 道 汉人 打倒 汉人 强盗 救 哈萨克人 
李文秀 道 汉人 中有 坏人 好人 坏人 
苏鲁克 喃喃地 道 汉人 中 好人 缓缓 摇 摇头 性命 儿子 性命 明明 少年 汉人 救 不信 
一生 憎恨 汉人 现今 信念 动摇 恼怒 昨晚 喝醉 酒 汉人 强盗 拚斗 一场 汉人 救 性命 
一生 之中 事情 紧要关头 运气 不好 强盗 长剑 砍 头顶 幸好 少年 相救 运气 不好 
黎明 时 大风雪 终于 止 歇 
苏鲁克 车尔库 出发 召集 族人 追踪 汉人 强盗 雪地 里 血迹 足印 受 重伤 逃 不远 汉人 强盗 相会 十二年 大仇 报 
哈萨克人 精壮 男子 三百多 第一批 追踪 队 第三批 陆续 追 单是 捉拿 陈达海 一人 用不着 主旨 一鼓 歼灭 祸 草原 汉人 强盗 
苏鲁克 车尔库 作 先锋 族人 远远地 相隔 十几里 路 慢慢 免得 陈达海 发觉 不去 同伙 相会 苏普 昨晚 受了伤 伤势 重 跟着 父亲 阿曼 跟着 父亲 不愿 离开 苏普 车尔库 挑 两个 徒弟 相随 敏捷 桑斯尔 力大如 骆驼 青年 绰号 骆驼 骆驼 本名 反给 忘记 
李文秀 参加 先锋队 苏普 昨晚 事后 李文秀 众所 尊敬 英雄 车尔库 热心 赞成 参加 苏鲁克 不愿 反对 说不出口 
计 老人 昨晚 事 吓坏 早晨 喝 羊奶 时 失手 打碎 奶碗 李文秀 斟茶 双手 发抖 接过 茶碗 时 茶 溅泼 衣襟 李文秀 问 眼光 中 露出 恐惧 气恼 神色 回身 进房 重重 关上 房门 
遍地 积雪 甚深 难以 乘马 先锋队 七人 步行 雪地 里 足印 一路 追踪 眼见 陈达海 足印 笔直 向西 通往 戈壁 沙漠 料 双臂 受伤 脚下 功夫 六个 哈萨克人 想起 自来 相传 沙漠 中多 恶鬼 不禁 心下 嘀咕 
苏鲁克 大声 道 今日 明知 撞 恶鬼 非 强盗 捉住 苏普 妈 哥哥 报仇 苏普道 自然 爹爹 阿曼 回去 阿曼 道 心中 却是 说 死 能活 苏鲁克 道 阿曼 爹爹 回家 车尔库 胆小 怕鬼 车尔库 狠狠 瞪 一眼 抢先 走 
沙漠 中 最叫人 害怕 事 千里 无水 携带 清水 一喝 干 非 渴死 这场 大雪 俯身 冰雪 少 顾虑 乘坐 牲口 少 黄沙 扑面 之苦 越 向西行 眼见 陈达海 留下 足迹 越 足印 之上 白雪 掩盖 那自是 风雪 停止 留下 车尔库 喃喃地 道 恶贼 倒 厉害 这场 大风雪 竟困 死 苏鲁克 道 脚印 指着 足印 道 这人 一步 踏 强盗 脚印 之中 不留心 瞧 众人 仔细 一瞧 果见 足印 中 深浅 两层 
纷纷 猜测 不知 缘故 桑斯尔 道 鬼 这是 早就 想 说 说出 忍不住 打了个 寒噤 
一行 人鼓勇 续向西 行 大雪 深没及 胫 行走 甚慢 当晚 雪地 中 露宿 扫开 积雪 挖掘 沙坑 毛毯 裹身 卧 坑 中 寒冷 
李文秀 沙坑 骆驼 掘 膂力 很大 心中 敬重 这位 汉人 英雄 掘 沙坑 骆驼 苏普 沙坑 之间 七个 沙坑 围成 圆圈 生着 一堆 大火 
头顶 天 蓝 明亮 星星 眨 眼睛 一阵风 刮来 卷起 地下 白雪 风中 飞舞 李文秀 两片 飞舞 白雪 自言自语 真像 一对 玉 蝴蝶 
苏普 接口 道 真像 很久以前 有个 汉人 小姑娘 说 蝴蝶 故事 说 汉人 少年 有个 汉人 姑娘 两个 姑娘 爸爸 不许 少年 娶 女儿 少年 伤心 生 一场 病便 死 姑娘 情郎 坟墓 伏 坟 痛哭 
说 苏普 李文秀 心底 八九年 前 情景 山丘 一个男孩 女孩 坐 照顾 羊群 女孩 说 故事 男孩 悠然 神往 听 说 汉人 姑娘 伏 情郎 坟上 哭泣 女孩 眼中 充满 眼泪 男孩 感到 伤心 难受 
李文秀 男孩 便是 眼前 苏普 苏普 小女孩 死 
苏普 道 姑娘 伏 坟 哭 悲伤 之间 坟墓 裂开 一条 大缝 美丽 姑娘 跳 情人 一双 蝴蝶 总飞 永远 分离 阿曼 插口 道 故事 说 故事 地图 手帕 小姑娘 死 苏普 黯然 道 不错 老汉 说 死 李文秀 道 记得 苏普道 自然 记得 忘记 李文秀 道 不去 瞧瞧 坟墓 苏普道 杀 那批 强盗 我要 卖 酒 老汉 带我去 瞧瞧 李文秀 道 那墓 裂开 一条 大缝 跳进去 不想 问 这句 话 忍不住 问 
苏普笑 道 故事 中说 李文秀 道 小姑娘 想念 日日夜夜 盼望 陪 坟上 真的 裂开 一条 大缝 肯 跳进 坟去 永远 陪 苏普叹 口气道 小姑娘 小时 朋友 一生一世 陪 阿曼 说 伸出手 阿曼 双手 相握 
李文秀 问 几句话 本来 不想 问 早已 答案 忍不住 问 现 听到 答案 徒然 增添 伤心 
忽然间 远处 一只 天铃鸟 轻轻地 唱起来 唱得 婉转动听 凄凉 哀怨 
苏普道 从前 捉 天铃鸟 玩 玩完 弄死 小女孩 喜欢 天铃鸟 送 一只 玉镯子 放 鸟儿 捉 听 天龄 鸟 半夜里 唱歌 听 唱得 李文秀 一声 问道 玉镯子 身边 苏普道 很久很久 事 早就 打碎 不见 
李文秀 幽幽地 道 唔 很久很久 事 早就 打碎 不见 
天铃鸟 唱歌 寒冷 冬天 夜晚 天铃鸟 本来 唱歌 伤心 事 忍不住 倾吐 
苏鲁克 车尔库 骆驼 鼾声 可比 天铃鸟 歌 声响 
第二日 天一亮 七人 起身 吃 干粮 跟着 足印 追 阳光 淡淡的 身上 只微 暖气 太阳光 恶鬼 
追 下午 沙漠 中 一道 足印 两道 第二个 不耐烦 踏 前人 脚印 之中 走路 苏鲁克 欢呼 鬼 
七人 走 方向 早已 李文秀 平日 师父 居所 途径 想起 强盗 盗伙 相会 手帕 所织 地图 寻高昌 迷宫 说出 心中 推测 苏鲁克 呆 一阵 齐声 称 桑斯尔道 一带 沙漠 平日 滴水 汉人 强盗 苏鲁克 大声 道 逃 迷宫 追到 迷宫 追到 天边 捉 这恶 强盗 
部族 中 世代相传 沙漠 中有 座 迷宫 宫里 数不尽 珍宝 迷宫 道路 沙漠 中 迷了路 可不是 玩 没人敢 冒险 寻访 现今 汉人 强盗 地图 前 领路 沙漠 中 冰雪 二三十天 消尽 大队人马 接应 
苏鲁克 向来 自负 草原 第一 勇士 盼 车尔库 示弱 退缩 追 车尔库 丝毫 害怕 模样 
李文秀 道 瞧瞧 世上 真的 有座 高昌 迷宫 想 父母 丧身 找到 迷宫 算是 父母 遗志 
阿曼 道 族 里 说 高昌 迷宫 中 宝物 天山南北 千千万万 永远 快活 日子 千百年来 找 不到 苏普喜 道 找到 快活 日子 那可真 阿曼 道 日子 快活 苏普 搔 搔头 笑 道 快活 快活 实在 想不出 世上 东西 能令 日子 快活 妈妈 死 哥哥 活着 
李文秀 想 高昌 迷宫 中有 珍奇 宝物 决不能 日子 过得 快活 
第八天 七人 依着 足迹 丛山 山石 嶙峋 越行越 难 走 雪地 里 足迹 山势 险恶 道路 崎岖 没路 跟着 前人 足印 山坡 山谷 间 穿行 眼见 路程 无穷无尽 雪地 里 两行 足迹 直通 地狱 中 
苏鲁克 车尔库 四周 情势 凶险 心中 早 发毛 两人 一句 一句 兀自 斗口 苏鲁克 说 车尔库 浑身发抖 吓破 胆子 可不是 玩 找到 财宝 分给 一份 车尔库 说 大逞 英雄好汉 待会儿 恶鬼 瞧 先 逃 儿子 先逃 苏鲁克 道 不错 爷儿俩 恶鬼 力气 逃走 总不像 跪 地下 发抖 
两个 说来说去 总 离不开 沙漠 恶鬼 走 一会 四下里 黑漆漆 一团 苏普道 爹 歇宿 明天 走 苏鲁克 回答 车尔库 笑 道 爷儿俩 歇 危险 阿曼 爹爹 骆驼 桑斯尔 鬼 走 苏鲁克 一声 地下 吐口 唾液 当先 迈步 便行 李文秀 二人 斗气 逞强 不肯 示弱 只得 跟随 阿曼 累得 支持不住 
苏普 桑斯尔 捡 枯枝 做成 火把 七人 森林 中 寻觅 足印 而行 黑夜 里 走 鬼气森森 心惊肉跳 夜鸟 一声 啼叫 树枝 掉 一块 积雪 令人 一大跳 奇怪的是 森林 中竟 道路 虽长 草 没径 古道 痕迹 依稀 可辨 
七人 森林 中 走 良久 阿曼 道 不好 苏普忙 问 阿曼 指着 路旁 一只 闪闪发光 银镯 说道 瞧 先前 掉 镯子 镯子 七人 两三丈 处 不知 阿曼 道 掉 镯子 心想 只得 回来 时 找 又会到 车尔库 道 瞧瞧 阿曼 拾 苏普 上前 拾起 阿曼 辨认 早已 认出 说道 没错 说 镯子 递给 
阿曼 接 颤 声道 丢 地下 苏普道 恶鬼 玩 把戏 火光 之下 七人 脸色 古怪 
隔 半晌 李文秀 道 说不定 恶鬼 糟 走上 老路 这条 路 先前 走过 霎时之间 想起 著名 沙漠 中 旅人 迷了路 走 走 发现 足迹 大喜若狂 跟着 足迹 走 不知 便是 足迹 循着 旧路 兜 圈子 圈子 直走 死 
不愿信 李文秀 明明 阿曼 掉 镯子 久 走 半天 路上 见到 镯子 那自是 兜 圈子 重 走上 老路 黑暗 之中 疲累 之际 辨明 路上 足印 两个 七人 骆驼 走上 几步 火把 一照 雪地 里 脚印 道 好多 脚印 声音 中 充满 惧意 七个 面面相觑 苏鲁克 车尔库 再也不能 自吹自擂 讥笑 
李文秀 道 跟着 强盗 足迹 走 兜圈子 一会 还会 走 歇宿 瞧 不来 地步 同意 扫开 路上 积雪 打开 毛毯 坐 骆驼 桑斯尔生 一堆 火 七个 团团 坐 睡不着 不想 说话 等候 陈达海 一人 走来 害怕 真的 兜 圈子 回到 路上 命运 
良久良久 听到 脚步声 
七人 听到 脚步声 一齐 跃起 听 脚步声 停顿 短短的 一忽儿 之间 七个 人连 心跳 听见 间 脚步声 又响 却是 西北方 远去 一阵 疾风 吹 刮起 地下 大片 白雪 打入 火堆 火堆 登时 熄 四下里 黑漆一团 
听 刷刷 刷 几响 苏鲁克 李文秀 六人 刀剑 出鞘 阿曼 一声 惊呼 扑 苏普 怀里 白雪 映照 刀剑 刃锋 发出 闪闪 光芒 脚步声 渐远 终于 听不见 
天明 森林 中 异状 早晨 第一缕 阳光 树叶 之间 射进来 众人 精神 振 觅路 前行 走 一会 阿曼 发觉 左首 灌木 压折 几根 道 瞧 苏普 拨开 树木 地下 两行 脚印 欢呼 道 阿曼 道 强盗 定是 看错 地图 兜 圈子 走 累 惊吓 一晚 
苏鲁克 哈哈大笑 道 车尔库 家 胆小鬼 一晚 苏鲁克 家 两个 勇士 盼 恶鬼 揪住 恶鬼 耳朵 瞧 明白 车尔库 一眼 瞧 听见 之间 反 过手 揪住 耳朵 苏鲁克 大叫 一声 一拳 背心 车尔库 身子 一晃 揪住 苏鲁克 耳朵 手 放开 只拉得 耳朵 鲜血 长流 使力 耳朵 拉 脱 
李文秀 两人 四十 岁 年纪 兀自 顽童 争闹 不休 一半 真 一半 假 好笑 只见 苏鲁克 车尔库 砰砰 互殴 数拳 这才 分开 鼻青 眼肿 
两人 一路 争吵 一路 前行 道路 曲折 甚为 难 行 绕过 山脊 钻进 山洞 雪地 中 足迹 领路 万难 辨认 李文秀 心想 迷宫 隐秘 之极 地图 指引 找寻 
行到 中午 一晚 睡 疲累 之极 李文秀 内功 修为 根基 神采奕奕 苏普道 爹 阿曼 走不动 歇 一歇 苏鲁克 未 回答 听 走 最前 车尔库 大叫 一声 苏鲁克 抢上 前去 转过 一排 树木 对面 一座 石山 嵌 两扇 铁铸 大门 门上 铁锈 斑驳 显是 历时 已久 旧物 
七人 齐声 欢呼 高昌 迷宫 快步 奔近 苏鲁克 伸手 用力 一推 铁门 两扇门 纹丝不动 车尔库 道 恶贼 闩 阿曼 细看 铁门 无机 括 但见 那门 宛如 天生 石山 中 半点 缝隙 阿曼 拉 住 门环 左 一转 转之不动 迷宫 建成 不知 几百年 大漠 之中 甚为 干燥 铁门 生锈 有机 括 转不动 向右转 松动 转 几转 苏鲁克 车尔库 推 门 铁门 向里 打开 两人 出其不意 一齐 摔 两人 一惊 之下 大笑 爬 
门内 条 黑沉沉 长 甬道 苏普 点燃 火把 一手 执了 手拿着 长刀 当先 领路 走 完 甬道 眼前 三条 岔路 迷宫 之内 雪地 足迹 指引 不知 两人 哪一条 路 走 俯身 细看 左首 右 首两条 路上 淡淡的 足印 
苏鲁克 道 四个 走 左边 三个 走 右边 待会儿 会合 李文秀 道 不好 地方 迷宫 岔路 走 苏鲁克 摇头 道 谅 山洞 之中 地方 汉人 生来 胆小 真 没法子 他话 说 但七人 一齐 走 见右 首一条 路 宽些 右行 
走出 十余丈 远 苏鲁克 想 汉人 倒 不错 岔路 七人 细细 辨认 脚印 一路 跟踪 而进 岔路 两边 脚印 只得 任意 选 一条 路 走 半天 山洞 中 岔路 不知凡几 每到 一处 岔路 阿曼 山壁 上用 刀划 记号 回 时 找 不到 原 路 之间 眼前 豁然开朗 大片 空地 尽头 处 两扇 铁门 嵌 山岩 中 
七个 走过 空地 来到 门前 苏鲁克 转 门环 扇门 却是 虚掩 轻轻 一碰 一声 开 七人 走 间 殿堂 四壁 供 泥塑木雕 佛像 壁上 绘有 飞天 仙女 头上 生角 青面 尖嘴 妖魔鬼怪 巨龙 鸟 殿堂 连绵不断 一列 房舍 每间房 中 供有 佛像 偶然 壁上 几个 汉文 李文秀 识得 写 高昌国 国王 文泰 唐贞观 十三年 字样 一座 殿堂 中供 汉人 塑像 老人 匾上 写 大成 至圣先师 孔子 位 各有 数十 写 颜回 子路 子贡 曾子 子张 名字 苏鲁克 见到 汉人 塑像 眉头一皱 转头 走 
李文秀 心想 信 回教 迷宫 里 供 既有 佛像 汉人 壁上 写 汉字 奇怪 之极 
七人过 一室 一室 大半 宫室 已然 毁 圮 殿堂 中 堆满 黄沙 门户 堵塞 迷宫 中 道路 异常 繁复 曲折 墙 倒 沙阻 令人 晕头转向 通道 几具 白骨 骷髅 宫中 器物 用具 回疆 李文秀 依稀记得 中土 汉人 寻常 物事 眼花缭乱 称异 中 金银珠宝 半件 
七人 一条 黑沉沉 甬道 向前走 之间 阴森森 声音 喝道 安安静静 地住 一千年 打扰 大胆 死 说 哈萨克语 音调 纯正 声音 甚响 听 清清楚楚 
阿曼 惊道 恶鬼 说 已住 一千年 拉着 苏普 手 退 几步 骆驼 道 鬼 高举 火把 向前走 桑斯尔 不甘示弱 抢上 几步 并肩而行 走 弯角 蓦地 里 两人 齐声 大叫 身子 摔 众人 大惊 苏鲁克 车尔库 抛 手中 火把 抢上 扶起 听 传来 一阵 桀桀 怪笑 声音 喝道 已住 一千年 住 一千年 一个个 死 
车尔库 耽 抱 骆驼 急奔 而出 苏鲁克 抱 桑斯尔 余人 跟着 听 怪笑声 充塞 甬道 来到 一处 天井 有光 骆驼 桑斯尔时 两 人口 角 流出 鲜血 一齐 毙命 五人 面面相觑 难过 惊恐 
阿曼 道 恶鬼 不许 人去 打扰 走 
地步 苏鲁克 车尔库 还敢 逞 刚勇 抱 两具 尸体 循着 先前 所划 记号 回到 迷宫 之外 
车尔库 死 两名 心爱 弟子 难过 不住 拭泪 苏鲁克 再也 讥讽 出言 安慰 道 两个 汉人 强盗 进 迷宫 影踪 全无 宫里 恶鬼 弄死 那也好 两个 强盗 好下场 阿曼 道 原路 回去 永远 别来 地方 车尔库 道 族人 大队人马 到来 告诉 兄弟 闯 进宫 一个个 死于非命 苏鲁克 道 迷宫 之外 干系 
真的 干系 稳妥 五个 人直 退出 六七里 大片 旷 地上 这才 停住 苏鲁克 道 恶鬼 太阳 走过 这片 旷地 非晒 太阳 阿曼 道 晚上 苏鲁克 搔 搔头皮 无法回答 
幸好 晚上 第一队 人马 赶到 苏鲁克 忙 发现 迷宫 宫中 恶鬼 害人 事 说 
虽人 胆壮 提议 前去 探险 过得 两个 时辰 第二队 第三队 到来 数百人 旷 地上 露宿 每隔 十余 便点 一堆 大火 料想 恶鬼 凶 必怕 火堆 
李文秀 倚 一块 岩石 旁 心想 爹爹 妈妈 万里迢迢 回疆 为的是 找 高昌 迷宫 找到 迷宫 送 性命 找到 多半 宫里 恶鬼 害死 听到 恶鬼 声音 退出 爹爹 妈妈 一身 武功 恶鬼 武功 高 怎斗得 鬼怪 背后 脚步声 轻响 一人 走 低声 道 阿秀 
李文秀 大喜 跳 起身 道 计 爷爷 计 老人 道 放心 跟着 大伙儿 瞧 李文秀 心中 感激 拉住 手 说道 道 难 走 年纪 辛苦 坐下 歇歇 
计 老人 身边 坐下 忽 听 西方 响起 几下 尖锐 枭 鸣 之声 异常 刺耳 难听 众人 不禁 齐向鸣 声来 处 望去 只见 白晃晃 一团 物事 黑暗 中 异常 地冲来 冲到 众人 约莫 四丈 处 猛地 直立 动 依稀 形 火光 映照 只见 鬼怪 身披 白色 罩袍 满脸 鲜血 白袍 血迹 淋漓 身形 高大 之极 常人 至少 高 五尺 静夜 恐怖 无比 鬼怪 陡然间 双手 前伸 十根 指甲 手指 还长 满手 鲜血 
众人 屏息 凝气 寂无 声息 地望 
鬼怪 桀桀 怪笑 尖 声道 迷宫 里 住 一千年 不许 打扰 大胆 说 哈萨克语 李文秀 日间 迷宫 中 听到 声音 鬼怪 慢慢 转身 双手 三丈 外 一匹 马 道 死 回身 大步 片刻间 走得 无影无踪 
鬼怪 气势 慑 直 走 一会 众人 方始 惊呼 只见 双手 指过 那匹 马四膝 跪倒 翻身 毙命 众人 拥 看时 那马 周身 半点 伤痕 口 鼻 流血 不知 竟中 魔法 死 
众人 说 鬼 鬼 有人 道 早 说 沙漠 中 有鬼 有人 道 迷宫 千年 自然 鬼怪 看守 有人 道 听说 鬼怪 无脚 瞧瞧 那鬼 脚印 众人 火把 鬼怪 去路 瞧 沙地 每隔 五尺 小小 圆洞 脚印 细细 一点 两点 之间 相距 远 
如此一来 疑惑 认定 迷宫 中 鬼怪 作祟 说 迷宫 中有 宝贵 东西 明天 一早 快快 回去 
整晚 心惊胆战 第二天 太阳 之间 年轻人 商量 迷宫 瞧瞧 苏鲁克 车尔库 厉声 喝阻 说道 便是 迷宫 商议 出个 法子 
商议 一整天 七张八嘴 议论 多端 法子 唯一 同意 住 一晚 明天 从长计议 
亥时 便是 昨晚 鬼怪 时刻 听得 西方 响起 三下 尖锐 枭 鸣 众人 毛骨悚然 白衣 长腿 满身 血污 鬼怪 快步 数丈 外 远远 站 尖声 说道 回去 逗留 晚 不得好死 宫里 住 一千年 大胆 说 慢慢 转身 双手 指着 远处 青年 道 死 说 三个 字 猛地 里 回身 大步 月光 越走越远 终于 不见 
只见 青年 慢慢 委顿 一句 话 说 毙命 身上 半点 伤痕 昨晚 害死 一匹 马 今日 害死 壮健 青年 
这样一来 逗留 听得 苏鲁克 说 迷宫 中 珍宝 一块 金子 银子 天黑 早就 往来 路 疾奔 次日 天色 微明 众人 乱哄哄 快步 回去 
李文秀 昨天 已去 仔细 看过 那匹马 尸体 青年 尸体 心下 怀疑 自言自语 恶鬼 身后 有人 颤 声道 恶鬼 恶鬼 阿秀 恶鬼 可怕 走 不知 计 老人 已到 身后 
李文秀 叹 口气 道 走 
忽然间 听得 苏普长 声 大叫 阿曼 阿曼 车尔库 惊道 阿曼 纵声 大叫 阿曼 阿曼 回去 来回 奔跑 寻找 女儿 
苏普 大叫 阿曼 奔上 小丘 四下 瞭望 望见 西边 路上 有块 花 头巾 似 阿曼 之物 忙 奔 拾起 阿曼 头巾 一急 非同小可 嘶声 大叫 阿曼 恶鬼 捉 
众 族人 早已 远去 骆驼 桑斯尔 青年 尸身 抬 剩下 苏鲁克 车尔库 苏普 李文秀 计 老人 五人 苏鲁克 听 苏普 惊呼 忙 奔 询问 
苏普 花 头巾 气急败坏 地道 这是 阿曼 恶鬼 捉 李文秀 问道 捉 苏普道 昨晚 半夜里 女伴 睡 今早 找 不到 呆 一阵 迷宫 方向 发足 狂奔 道 我要 阿曼 死 
阿曼 恶鬼 捉 自然 没本事 救 回来 阿曼 死 不想 
苏鲁克 道 苏普 苏普 傻小子 回来 不怕死 儿子 越奔 越远 爱子 之情 终于 胜过 恶鬼 恐惧 追 车尔库 一呆 道 阿曼 阿曼 
计 老人 摇摇头 道 阿秀 回去 李文秀 道 计 爷爷 救 计 老人 道 斗不过 恶鬼 李文秀 道 恶鬼 计 老人 伸出 左手 紧紧 握住 李文秀 手臂 颤 声道 阿秀 恶鬼 可怕 听 话 回去 走得 远远 汉人 回疆 住 回 中原 
李文秀 眼见 苏普 三人越 奔 越远 心中 焦急 用力 挣 计 老人 年迈 手劲 竟大得 异乎寻常 接连 使劲 没能 挣脱 道 放开 苏普 苏普会 害死 
计 老人 涨红了脸 神情 紧迫 叹 口气 放开 手臂 轻声道 哈萨克 少年 不顾 
李文秀 手臂 一松 转身 飞奔 听到 计 老人 一口气 奔到 迷宫 只见 苏普手 舞长 刀 正 大叫 大嚷 该死 恶鬼 害死 阿曼 害死 阿曼 死 苏普 决斗 伸手 转 门环 心神 混乱 之下 转来转去 推不开 门 
苏鲁克 一旁 道 苏普 傻小子 苏普 肯听 
李文秀 见到 痴情 模样 心中 一酸 大声 道 阿曼 死 
苏普 听到 这句 话 登时 清醒 转身 问道 阿曼 死 李文秀 道 迷宫 里 恶鬼 苏普 苏鲁克 车尔库 三人 齐声 道 明明 恶鬼 
李文秀 道 这是 人扮 一种 微细 剧毒 暗器 射死 马匹 伤痕 脚下 踩 高跷 外面 长袍 罩住 雪地 里 行走 脚印 身材 高 走 两句话 说 这人 认得 他放 暗器 手法 死 马 青年 尸体 找到 暗器 伤痕 
解释 合情合理 苏鲁克 难 计 老人 缓缓 地道 我知 厉害 恶鬼 别进 迷宫 免得 送 性命 老人 说话 不错 
苏普道 恶鬼 救 阿曼 盼望 恶鬼 李文秀 所说 人扮 搭救 阿曼 指望 旋转 门环 转开 
李文秀 道 苏普转 过头 心中 说不出 感激 说道 李英雄 你别 危险 李文秀 道 不要紧 陪 危险 苏普 热泪盈眶 颤 声道 多谢 谢谢 李文秀 心想 感激 只不过 阿曼 转头 对计 老人 道 计 爷爷 计 老人 道 那人 凶恶 李文秀 道 年纪 武功 外面 危险 计 老人 道 危险 我要 照顾 
李文秀 拗不过 心想 照顾 照顾 五个 人点 火把 循着 旧路 迷宫 里 
五人 跟着 前天 划下 记号 曲曲折折 地走了 良久 苏普 一路上 大叫 阿曼 阿曼 始终 听不见 回音 李文秀 心想 走 说道 大叫 说 大队人马 救人 说不定 恶人 走 苏鲁克 车尔库 苏普依 计 大叫 阿曼 阿曼 别怕 大队人马 救 迷宫 中 殿堂 空廓 一阵阵 回声 四下 震荡 
走 一阵 忽 听 女子 尖声 大叫 依稀 阿曼 苏普 循声 奔 推开 一扇门 只见 阿曼 缩 屋角 之中 双手 反绑 背后 两人 惊喜交集 齐声 
苏普抢 松开 绑缚 问道 恶鬼 阿曼 道 鬼 听到 声音 想 抱 逃走 拚命 挣扎 听 人多 匆匆忙忙 逃走 
苏普舒 口气 问 捉 阿曼 道 一路上 绑住 眼睛 迷宫 黑沉沉 始终 见到 相貌 苏普转 头 瞧 李文秀 眼光 中满 感激 
阿曼 转向 车尔库 说道 爹 这人 说 名叫 瓦耳 拉齐 你认 一言未 毕 车尔库 苏鲁克 齐声 瓦耳 拉齐 两人 一声 叫唤 含意 明白 瓦耳 拉齐 熟悉 
车尔库 道 这人 瓦 耳 拉齐 决计 说 瓦耳 拉齐 听错 
阿曼 道 说 认得 我妈 
苏鲁克 道 真的 瓦耳 拉齐 车尔库 喃喃地 道 认得 妈 瓦 耳 拉齐 迷宫 里 恶鬼 阿曼 道 鬼 说 喜欢 我妈 我妈 不生 眼珠子 嫁 爹爹 混蛋 爹 别生气 坏人 说 苏鲁克 哈哈大笑 说道 瓦耳 拉齐 坏人 这句 话 说错 爹 混 车尔库 一拳 苏鲁克 一笑 避开 道 瓦耳 拉齐 从前 爹爹 争 妈 瓦耳 拉齐 输 汉子 半夜里 刀子 杀 爹爹 瞧 耳朵 刀疤 瓦 耳 拉齐 砍 众人 一齐 车尔库 果见 左 耳边 有个 长长 刀疤 疤痕 早就 见到 不知 来历 
阿曼 拉着 父亲 手 柔声道 爹 伤 厉害 车尔库 道 爹 中 暗算 打倒 掀 地下 绑 说 几句话 时 语气 中 自豪 之意 道 第二天 族长 聚集 族人 坏蛋 逐出 族 永远 不许 回来 偷偷 回来 处死 这些年来 没见 家伙 躲 迷宫 里 干什么 捉 
阿曼 道 今早 天快 亮 时 树林 中 解手 坏人 躲 扑出来 按住 嘴巴 抱 说 得不到 我妈 我来 我妈 我求 放 回去 说 妈 喜欢 决计 喜欢 说 喜欢 喜欢 哈萨克 胆小鬼 进 迷宫 救 爹 苏鲁克 伯伯 英雄 李英雄 苏普 计 爷爷 幸亏 救 车尔库 恨 恨 地道 害死 骆驼 桑斯尔 快追 捉到 处死 
李文秀 料到 假扮 恶鬼 之人 猜想 错 不禁 暗暗 惭愧 实 不该 冤枉 好人 幸好 没说 出口 想 哈萨克人 会发 毒针 发针 手法 一模一样 师父 学 
苏鲁克 既知 恶鬼 瓦 耳 拉齐 假扮 惧怕 素知 这人 武功 平平 见面 手到擒来 车尔库 要报 杀徒 之仇 高举 火把 当先 而行 
计 老人 一拉 李文秀 衣袖 低声 道 这是 哈萨克人 族 里 事 不用 理会 外面 李文秀 听 语音 发颤 显是 害怕 之极 柔声道 计 爷爷 坐在 天井 里 好不好 哈萨克 坏人 武功 很强 苏 苏鲁克 帮 计 老人 叹 口气 道 李文秀 温柔 一笑 道 这件 事快 完结 不用 担心 计 老人 并肩而行 道 这件 事快 完结 完结 我要 回 中原 阿秀 回去 语音 中 充满 热切 
李文秀 一阵 难过 中原 故乡 情形 早 模糊 影子 这大 草原 住 十二年 只爱 烈风 大雪 黄沙 无边无际 平野 牛羊 半夜里 天铃鸟 歌声 
计 老人 不答 道 汉人 中原 可比 好得多 穿 吃 你计 爷爷 已积 钱 回去 舒舒服服 中原 花花世界 繁华 百倍 那才 日子 李文秀 道 中原 回去 
计 老人 怔 走 几步 缓缓 地道 中原 有个 仇家 对头 我到 回疆来 避祸 隔 多年 仇家 死 阿秀 照顾 外面 李文秀 道 计 爷爷 走 快些 别离 太远 计 老人 脚下 丝毫 加快 李文秀 年迈 不忍 催促 
计 老人 道 回到 中原 江南 住 买 一座 庄子 四周 种满 杨柳 桃花 一株 间 一株 一到 春天 红 桃花 绿 杨柳 黑色 燕子 柳枝 底下 穿来穿去 许许多多 花儿 阿秀 再起 鱼池 要养 金鱼 金色 红色 白色 黄色 开心 可比 好得多 
李文秀 缓缓 摇 摇头 说 江南 喜欢 住 这件 事 完结 苏普 阿曼 结婚 盛大 叼 羊 大会 姑娘 追 摔跤 比赛 火堆 旁 歌舞 抬起头来 说道 计 爷爷 回家 第二天 动身 回 中原 计 老人 眼中 闪出 光辉 喜悦 无比 光芒 大声 道 好极了 回家 第二天 动身 回 中原 
之间 李文秀 可怜 瓦耳 拉齐 得不到 心爱 逐出 本族 孤零零 地住 迷宫 里 阿曼 十八岁 迷宫 里 住 二十年 长久 
瓦耳 拉齐 站住 
传来 车尔库 怒喝 李文秀 顾不得 计 老人 急步 循声 奔 
走 一座 大殿 门口 只见 殿堂 之中 一人 蹿 高伏 低 手舞长 刀 车尔库 恶斗 那人空 双手 身披 白色 长袍 头上 套 白布 罩子 露出 两个 眼孔 头罩 长袍 染满 血渍 前 两晚 假扮 恶鬼 那人 衣服 便是 掳劫 阿曼 瓦 耳 拉齐 这时候 脚下 踩高跷 长袍 下摆 翻 缠 腰间 
苏鲁克 苏普 父子 车尔库 手中 有刀 空手 料想 必胜 上前 相助 两人 高举 火把 吆喝 助威 
李文秀 数招 便知 不妙 道 小心 正欲 出手 听 一声 车尔库 右胸 中 一掌 口 喷 鲜血 直 摔 苏鲁克 父子 大惊 一齐 抛 手中 火把 挺刀 上前 合攻 敌人 两根 火把 掉 地下 兀自 燃烧 殿 中 黑沉沉 可辨 物 
李文秀 提 流星锤 道 苏普 退 开 苏鲁克 伯伯 退 开 我来 斗 苏鲁克 怒道 退开 大呼小叫 一柄 长刀 开来 呼呼 生 风 哈萨克 刀法 另成 一路 猛 狠辣 瓦耳 拉齐 身手 灵活 之极 蓦地 里 飞出 一腿 苏鲁克 手中 长刀 踢飞 
李文秀 忙 流星锤 地下 一掷 纵身 接 住 半空中 落下 长刀 刷刷 两刀 向瓦耳 拉齐 砍 师父 学 拳脚 流星锤 刀 法学 时日 此刻 四人 缠斗 锤 法未臻 一流 之境 使开 流星锤 多半会 误伤 苏鲁克 父子 只得 拳脚 中 夹 刀 砍 接战 苏鲁克 失 兵刃 出拳 挥击 瓦耳 拉齐 以一敌 占上风 
斗得 十余 合 瓦耳 拉齐 大喝一声 左拳 挥出 正中 苏普 鼻梁 跟着 一腿 踢 中 苏鲁克 小腹 苏鲁克 父子 摔倒 爬不起来 瓦耳 拉齐 拳脚 中 内力 深厚 击中 极难 抵挡 苏鲁克 悍勇 皮 粗肉 厚 经受 
李文秀 独斗 强敌 局面 左支右绌 落下风 瓦耳 拉齐 喝道 饶 小命 李文秀 撤退 一逃 多拉 计 老人 同走 苏普 三人非 遭 毒手 奋不顾身 拚力 抵御 瓦耳 拉齐 左手 一扬 李文秀 右 一闪 哪知 这一下 却是 虚招 右掌 跟着 疾 劈 噗 一声 正中 左肩 李文秀 踉跄 险些 摔倒 心中 电光 般 闪过 念头 一招 声东击西 师父 教过 怎地 忘 瓦耳 拉齐 喝道 走 我要 杀 
李文秀 忽然间 自暴自弃 念头 道 杀死 纵身 数招 腰间 中 一拳 痛得 抛下 长刀 蹲下 身来 心中 正叫 要死 身旁 呼 一声 有人 扑 瓦 耳 拉齐 
李文秀 地下 打滚 回头 看时 眼睛 计 老人 右手 柄 短刀 展开 身法 瓦 耳 拉齐斗 见计 老人 身手 矫捷 出招 如风 丝毫 龙钟老态 
更奇 计 老人 举手 出足 招数 瓦耳拉 齐全 便是 师父 华辉 所授 武功 李文秀 随即 省悟 中原 武功 计 爷爷 哈萨克 恶人 学过 中原 武功 计 爷爷 武功 想 小时候 逃 家里 时 恶人 刀子 刺 背心 却没能 避开 手肘 恶人 撞死 计 爷爷 武功 不想 现今 救 
二人 越斗越 紧 瓦耳 拉齐 尖声 道 马家骏 你好 计 老人 身子 一颤 退 一步 瓦耳 拉齐 左手 一扬 半招 声东击西 计 老人 短刀 右 戳 哪知 瓦耳 拉齐 全 这下 半招 声东击西 左手 疾掠 一把 抓住 计 老人 脸 硬生生 一张 面皮 揭 
李文秀 苏鲁克 阿曼 三人 齐声 惊呼 李文秀 险些 晕 
瓦耳 拉齐 跳 起身 左一腿 右一腿 双腿 鸳鸯 连环 踢 计 老人 身上 白光 一闪 计 老人 短刀 脱手 激射 而出 插入 敌人 小腹 
瓦耳 拉齐 惨呼 一声 双拳 一招 五雷轰顶 往计 老人 天灵盖 猛击 李文秀 两 拳击 计 老人 再难 活命 奋起 生平 之力 跃 举臂 挡格 喇 一声 双臂 只震得 欲 断折 霎时之间 两人 僵持 动 瓦耳 拉齐 双 拳击 李文秀 格开 
苏鲁克 动弹 跳 起身 奋起 平生 之力 一拳 瓦 耳 拉齐 颏 瓦耳 拉齐 掼 墙上 一撞 软倒 
李文秀 道 计 爷爷 计 爷爷 扶起计 老人 睁眼 料想 脸上 血肉模糊 可怖 之极 哪知 眼开 一线 竟是 一张 壮年 男子 脸孔 吃 一惊 眼睛 睁 大了些 只见 这张 脸 胡子 剃得 面目 颇为 英俊 时明 时暗 火把 光芒 惨白 全无 血色 三十多岁 一双 眼睛 眼神 却是 向来 熟悉 但配 这张 陌生 脸上 显得 说不出 诡异 
李文秀 呆 半晌 这才 一声 惊呼 将计 老人 身子 一推 后跃开 身上 受 拳脚 之伤 落下 来时 站立 稳 坐 倒 说道 
计 老人 道 你计 爷爷 一声 喷出 一大口 鲜血 说道 不错 马家骏 扮作 老头儿 阿秀 不怪 一句 阿秀 十年 充满 亲切 关怀 之意 李文秀 道 不怪 不怪 瞧瞧 马家骏 瞧瞧 墙上 瓦 耳 拉齐 心中 充满 疑团 
阿曼 扶 父亲 推拿 胸口 伤处 苏鲁克 苏普 父子 拾起 长刀 两人 跛 一拐 走 瓦 耳 拉齐 身前 
瓦耳 拉齐 道 阿秀 走 走 
说 汉语 声调 师父 华辉 完全相同 李文秀 想 没想 脱口而出 师父 
瓦耳 拉齐 道 终于 认 伸手 缓缓 取 白布 头罩 便是 华辉 
李文秀 惊讶 难过 抢过去 伏 脚边 道 师父 师父 真的 猜到 说 哈萨克人 瓦耳 拉齐 认 瓦耳拉 齐涩然 道 哈萨克人 瓦 耳 拉齐 李文秀 奇道 汉人 瓦耳 拉齐 道 哈萨克人 族 里 回去 杀 中原 汉人 地方 学了 汉人 武功 收 汉人 做 徒弟 马家骏 你好 你好 
马家骏 道 师父 虽于 恩 李文秀 吃 一惊 道 计 爷爷 师父 
马家骏 道 你别 我计 爷爷 马家骏 师父 教 一身 武功 来到 回疆 半夜里 哈萨克 铁延部 他用 毒 针刺 死 阿曼 妈妈 说 汉语 李文秀 越 听 越奇 哈萨克语 问 阿曼 道 妈 毒 针刺 死 
阿曼 回答 车尔库 跳 起身 道 阿曼 妈 亲爱 雅丽 仙 晚上 全身 乌黑 急 病死 瓦 耳 拉齐 恶棍 害死 扑 瓦 耳 拉齐 拚命 重伤 余 稍 动弹 伤口 剧痛 倒 
瓦耳 拉齐 道 不错 雅丽 仙是 杀死 没生 眼珠 嫁 这大 混蛋 不肯 逃走 车尔库 大叫 恶贼 恶贼 
马家骏 哈萨克语 道 本来 想 杀死 车尔库 这天 晚上 车尔库 不知 找 不到 师父 找寻 车尔库 水井 里 下毒 全族 毒死 一家 哈萨克人 家里 借宿 主人 款待 想来想去 手 师父 回来 说 找 不到 车尔库 一问之下 听命 水井 里 下毒 发脾气 说 泄漏 秘密 定要 杀 灭口 逼 实在 狠 先下手为强 出其不意 背心 上射 三枚 毒针 瓦耳 拉齐 恨 恨 地道 忘恩负义 狗贼 今日 总叫 死 手里 
马家骏 李文秀 道 阿秀 那天 晚上 陈达海 强盗 动手 显示 武功 师父 学 三枚 毒针 射死 瓦耳 拉齐 道 这点儿 功夫 射 死 马家骏 不去理 李文秀 道 十多年 躲 回疆 躲 铁延部 里 装作 老人 师父 死 地方 回来 第一个 念头 想要 逃回 中原 从前 回 中原 中原 家 大族 师父 一问 找到 找 不到 必定会 杀 全家老小 
李文秀 气息 渐渐 微弱 知 瓦 耳 拉齐 以重 脚法 接连 踢 中 两下 内脏 震裂 已难 活命 回过头来 看瓦耳 拉齐 时 小腹 短刀 直没至 柄 活理 回疆 十二年 两人 照顾 关怀 哪知 两人 恩怨 牵缠 竟致 自相残杀 两败俱伤 眼眶 中 充满 泪水 问 马家骏 道 计 马 大叔 死 回 中原 
马家骏 嘴角 露出 凄然 苦笑 轻轻地 道 江南 杨柳 抽出 嫩芽 阿秀 回去 小心 计 爷爷 计 爷爷 照顾 声音 越 说 越 低 终于 声息 
李文秀 扑 身上 道 计 爷爷 计 爷爷 你别 死 
马家骏 回答 问话 死 李文秀 心中 明白 马家骏 地怕 师父 逃回 中原 跟着 来到 迷宫 始终 扮作 老人 瓦耳 拉齐 永远 认出 他来 终于 出手 惧怕 动手 那全 
十二年 之中 始终 爷爷 般 爱护 壮年人 世界 上亲 祖父 孙女 
殿 地下 两根 火把 一根 早已 熄灭 一根 烧 尽头 
苏鲁克 忽道 真 奇怪 两个 汉人 哈萨克人 相 想也不想 一拳 哈萨克人 脸上 李文秀 问道 帮 汉人 哈萨克人 苏鲁克 搔 搔头 道 隔 一会 说道 好人 坏人 
终于 承认 汉人 中有 做 强盗 坏人 李英雄 好人 假扮 老头儿 汉人 不肯 水井 中 下毒 算 好人 哈萨克人 中有 好人 瓦 耳 拉齐 坏人 
李文秀 心想 当年 狠狠 鞭打 苏普 真的 苏普 小时候 做好 朋友 年纪 见到 阿曼 会爱上 心真 太 奇怪 懂 
苏鲁克 大声 道 瓦耳 拉齐 瞧 活不成 不用 杀 再见 瓦耳 拉齐 目露凶光 右手 一提 李文秀 知 发射 毒针 道 师父 
火星 爆 开来 火把 熄灭 殿堂 中 伸手不见五指 瓦耳 拉齐 想发 毒针 害人 已取 不到 准头 李文秀 道 发出声响 
苏鲁克 苏普 车尔库 阿曼 四人 扶持 悄悄地 退出 瓦耳 拉齐 毒针 厉害 虽命 发针 害人 四人 退出 殿堂 李文秀 苏普 道 李英雄 李英雄 李文秀 答应 一声 
瓦耳 拉齐 道 阿秀 声音 甚 凄凉 李文秀 心中 不忍 暗想 做 坏事 黑暗 中等 死 实在 太 残忍 坐 说道 师父 陪 
苏普 外面 几声 李文秀 大声 道 先 一会 苏普 道 这人 凶恶 李英雄 可得 小心 李文秀 回答 
阿曼 道 李英雄 李姑娘 苏普奇 道 李姑娘 女子 阿曼 道 装傻 真的 看不出来 苏普道 我装 傻 武功 女子 
阿曼 道 那天 大风雪 晚上 计 老人家 里 夺 做 女奴 放 女子 苏普 拍手 道 男人 怎肯 放 美丽 女奴 阿曼 脸上 微微 一红 道 见到 瞧 眼色 姑娘 天下 哪会 男子 眼光 痴痴地 瞧 
苏普 搔 搔头 傻笑 道 一点 瞧 阿曼 欢畅 地笑 笑 真 一朵花 苏普 眼光 停 身上 一万个 姑娘 痴情 瞧 永不 
殿堂 中 漆黑 李文秀 瓦 耳 拉齐 不到 李文秀 坐在 师父 身畔 万籁俱寂 之中 听到 苏普 阿曼 嬉笑 声 渐渐 远去 听到 四个 脚步声 渐渐 远去 
殿堂 里 剩下 李文秀 陪 垂死 瓦 耳 拉齐 计 爷爷 尸身 
瓦耳 拉齐 问 不听话 
李文秀 轻轻地 道 师父 得不到 心爱 杀死 得不到 心爱 不忍心 杀 
瓦耳 拉齐 冷笑 一声 道 沉默 半晌 叹 道 汉人 真 奇怪 马家骏 忘恩负义 杀害 师父 恶棍 霍元龙 陈达海 杀人不眨眼 强盗 心地 仁善 姑娘 
李文秀 问道 师父 陈达海 强盗 一路 追踪 雪地 里 两个 脚印 瓦耳 拉齐 道 不错 马家骏 这逆徒射 毒针 身子 衰弱 十多年 山洞 里 养伤 只道 一生 完 想不到 竟会 救 拔 毒针 伤愈 半夜里 时常 铁延部 帐篷 外 窥探 我要 杀 车尔库 杀 驱逐 族长 水井 里 下毒 那天 大风雪 晚上 我守 屋子 外 见到 住 陈达海 听到 发现 迷宫 地图 陈达海 逃走 跟进 迷宫 后脑 一拳 打晕 他关 迷宫 里 前天 下午 怀里 那幅 手帕 地图 抽去 十来 根毛 线 放回 怀里 蒙 眼睛 绑 马背 之上 远远地 
李文秀 想不到 性子 残酷 肯饶 性命 问道 抽 地图 毛线 瓦耳 拉齐 干笑 数声 得意 抽 毛线 地图 中少 十几根 线 迷宫 再也 找 不到 这恶 强盗 他定 盗伙 地图 找寻 迷宫 沙漠 中兜来 兜 永远 回不去 草原 这批 恶 强盗 一个个 沙漠 中 渴死 死 想来 迷宫 发财 有趣 有趣 
想到 一群 烈日 烤炙 之下 数百里 一滴水 沙漠 兜圈子 可怖 情景 李文秀 忍不住 低低 地呼 一声 这群 强盗 杀害 父母 仇人 遭受 酷报 难受 机会 遇上 说 这张 地图 
多半会 说 只不过 霍元龙 陈达海 决计 满怀 发财 念头 沙漠 里 不停 兜圈子 一个个 渴死 走向 迷宫 路上 陈达海 凭着 幅 地图 迷宫 决不会 错 迷宫 里 数不尽 珍珠 宝贝 说 假 
瓦耳 拉齐 吃 吃 笑 不停 说道 迷宫 里 一块 手指 黄金 迷宫 里 所藏 每一件 东西 中原 桌子 椅子 床 帐子 许许多多 书本 围棋 七弦琴 毛笔 灶头 碗碟 镬 子 衣服 帽子 珍宝 汉人 地方 东西 遍地 汉人 拚 性命 找寻 真 笑死人 
李文秀 两次 迷宫 见到 无数 日常 用具 回疆 气候 干燥 历时 虽久 诸物 并未 腐朽 遍历 殿堂 房舍 见到 丝毫 金银珠宝 说道 靠不住 这座 迷宫 虽大 宝物 爹爹 妈妈 枉 送 性命 
瓦耳 拉齐 道 迷宫 来历 李文秀 道 师父 瓦耳 拉齐 道 迷宫 外面 两座 石碑 刻明 建造 迷宫 唐太宗 建造 李文秀 唐太宗 瓦耳 拉齐 指明 两座 石碑 李文秀 
李文秀 听瓦耳 拉齐 气息 渐弱 说道 师父 歇歇 瓦耳 拉齐 轻声道 阿秀 师父 快死了 师父 死 没人 照顾 世界 坏 只想害 没人会 真心 真心 转头 忘 李文秀 道 师父 有时候 苦衷 爹爹 恨 汉人 不许 汉人 见面 打死 只好 听 爹爹 汉人 中有 坏人 好人 
瓦耳 拉齐 道 汉人 车尔库 哈萨克人 只不过 跑得快 鼻子 高 相貌 好得多 雅丽 仙 爹 却说 车尔库 家里 牛羊 我家 雅丽 仙嫁 雅丽 仙 不睬 帐篷 外 唱歌 爹 妈 三个 大声 骂 说 眼泪 滴滴 落 衣襟 李文秀 听 心中 酸楚 
瓦耳 拉齐 道 阿秀 孤单 没人 陪 说 这么久 肯 肯 陪 李文秀 道 师父 陪 瓦耳 拉齐 道 快死了 死 走 永远 回来 李文秀 无言 可答 感到 一阵 凄凉 伤心 伸出 右手 轻轻 握住 师父 左手 只觉 手掌 慢慢 冷 
瓦耳 拉齐 道 我要 永远 陪 永远 离开 
说 右手 慢慢 提起 拇指 食指 之间 握 两枚 毒针 心道 两枚 毒针 身上 轻轻 一刺 永远 迷 宫里陪 离开 轻声道 阿秀 美丽 温柔 女孩 永远 身边 陪 一生 寂寞 孤单 不来理 阿秀 真乖 好孩子 
两枚 毒针 慢慢 李文秀 移近 黑暗 之中 看不见 
瓦耳 拉齐 心想 手上 半点 力气 慢慢 地刺 出手 一推 再也 刺 不到 毒针 一寸 一寸 面颊 移近 相距 两尺 一尺 
李文秀 丝毫 毒针 七八寸 说道 师父 阿曼 妈妈 美丽 
瓦耳 拉齐 心头 一震 说道 阿曼 妈妈 雅丽 仙 间 全身 力气 消失 无影无踪 提起 右手 垂了下来 一生 之中 再也 力气 右手 提 
李文秀 道 师父 我会 永远 记着 
李文秀 迷宫 找到 两座 大石碑 石碑 清清楚楚 刻 汉字 文字 倒 浅近 西域 阅读 烦难 深奥 文字 不用 字 不识 混 她识 字 终于 明白 碑文 
碑文 中说 地方 唐朝 时是 高昌国 
高昌 西域 大国 物产 丰盛 国势 强盛 唐太宗 贞观 年间 高昌国 国王 鞠文泰 臣服于 唐 唐朝 派 使者 高昌 遵守 汉人 规矩 鞠文泰 使者 说 鹰 飞于 天 雉 伏于蒿 猫 游于堂 鼠 噍 穴 各得其所 能自生 邪 说 猛鹰 天上飞 野鸡 躲 草丛 之中 猫 厅堂 走来走去 小鼠 躲 洞里 啾 啾 奈何 各过 日子 强迫 遵守 汉人 规矩 习俗 唐太宗 听 这话 气恼 野蛮 不服 王化 派 交河 行军 总管 吏部 尚书 侯君集 带兵 讨伐 
鞠文泰 消息 百官 道 大唐 七千里 二千里 沙漠 水草 寒风 如刀 热风 如烧 怎能 派 大军 到来 他来 兵派 粮运 接济 不上 派兵 三万 不用 以逸待劳 坚守 都城 只须 守 二十日 唐兵 食尽 便会 退走 唐兵 厉害 定下 只守 不战 计策 大集 人力 隐秘 处 造下 一座 迷宫 都城 守 退避 迷宫 高昌 国力 殷富 国 中 西域 巧匠 这座 迷宫 建造 曲折 奇幻 国内 珍奇 宝物 尽数 藏 宫中 鞠文泰 心想 便算 唐军攻 进 迷宫 未必 找到 
侯君集 李靖 学习 兵法 善能 用兵 一路上 势如破竹 渡过 沙漠 鞠文泰 听得 唐朝 大军 到来 忧惧 不知 吓死 儿子 鞠智盛 继立 国王 侯君集 率领 大军 攻 城下 几仗 高昌军 每仗 皆 败 唐军 一种 攻城 高车 高 十丈 因高得 鸟巢 名为 巢车 巢车推 城边 军士 居高临下 投石 射箭 高昌军 难以 抵御 鞠智盛 逃进 迷宫 都城 遭 攻破 只得 投降 高昌国 自鞠嘉 立国 九世 一百三十四年 唐贞观 十四年 而亡 国土 东西 八百里 南北 五百里 算是 西域 大国 
侯君集 俘虏 国王 鞠智盛 文武百官 大族 豪杰 回到 长安 迷宫 中 珍宝 搜 唐太宗 说 高昌国 不服 汉化 不知 中华 国 文物 衣冠 好处 踢 汉人 书籍 衣服 用具 乐器 高昌 高昌人 私下 说 野鸡 学鹰 飞 小鼠 学 猫叫 中华 汉人 东西 高昌 野人 喜欢 唐太宗 所赐 书籍 文物 诸般 用具 佛像 孔子像 道教 老君 放在 迷宫 之中 瞧 一眼 
千余年 沙漠 变迁 树木 丛生 本来 隐秘 古宫 隐秘 地图 指引 找寻 不到 现今 所居 哈萨克人 古时 高昌人 毫不相干 
站 两座 石碑 呆呆 沉思 汉人 皇帝 真多事 喜欢 过日子 就让 喜欢 勉强 喜欢 得不到 硬要 喜欢 终究 喜欢 
苏鲁克 怔怔 地站 石碑 呆呆 出神 一会儿 始终 动 苏鲁克 道 李英雄 那瓦耳 拉齐 李文秀 道 死 声音 哽咽 苏普 阿曼 手携 着手 走到 面前 说道 李姑娘 回去 阿曼 伸出手 拉住 手 
通向 玉门关 沙漠 之中 姑娘 骑着 一匹 白马 向东 缓缓而行 
心中 想着 哈萨克 铁延部 族人 时 所说 
苏鲁克 道 李姑娘 你别 走 住 小伙子 挑 做 丈夫 送 牛 羊 搭 帐篷 
李文秀 红着脸 摇 摇头 
苏鲁克 道 汉人 不要紧 汉人 之中 好人 汉人 哈萨克人 结婚 搔 搔头 说道 问 长老 卜拉姆 
卜拉姆 铁延部 中 精通 可兰经 阿訇 聪明 最有 学问 老人 
低头 沉思 一会 道 卑微 懂 苏鲁克 道 学问 卜拉姆 说 懂 懂 卜拉姆 道 可兰经 第四十九章 说 众人 我确 一男一女 创造 民族 宗族 阿拉 之中 善良 便是 之中 尊贵 世界 民族 宗族 真神阿拉 创造 说 善良 便是 尊贵 可兰经 第四章 说 亲爱 近邻 远邻 伴侣 款待 旅客 汉人 远邻 侵犯 亲爱 款待 
苏鲁克 道 说 女儿 嫁给 汉人 小伙子 娶 汉人 姑娘 卜拉姆 道 真经 第二章 第二百 二十一 节说 娶 崇拜 多神 妇女 信道 女儿 嫁给 崇拜 多神 男子 信道 真经 第四章 第二十三 节中 严禁 娶 已有 丈夫 妇女 不许 娶 直系亲属 合法 便是 娶 奴婢 俘虏 汉人 婚嫁 
当哈 卜拉姆 背诵 可兰经 经文 时 众 族人 恭恭敬敬 肃立 倾听 经文 解决 疑难 心中 明白 说 穆圣 指示 再也不会 错 不论是 部族 不论是 汉人 哈萨克人 善良 便是 尊贵 恭敬 有人 称赞 卜拉姆 聪明 学问 事情 明白 问哈 卜拉姆 总能 好好 教导 
卜拉姆 聪明 学问 一件 事 解答 包罗万象 可兰经 答案 深深 爱着 深深地 爱上 法子 
白马 一步步 回到 中原 白马 只能 慢慢 走 但终 回到 中原 
江南 杨柳 桃花 燕子 金鱼 汉人 中 英俊 勇武 少年 倜傥 潇洒 少年 美丽 姑娘 古高昌 国人 固执 偏 喜欢 
