请 请 
两名 剑士 倒转 剑尖 右手 握 剑柄 左手 搭于 右手 手背 躬身行礼 
两人 身子 尚未 站 直 间 白光闪 动 跟着 铮 声响 双剑相 交 两人 退一步 旁观 众人 一声 轻呼 
青衣 剑士 劈 三剑 锦衫 剑士 逐一 格开 青衣 剑士 一声 叱喝 长剑 左上角 直划 势 劲力 急 锦衫 剑士 身手 矫捷 后跃开 避过 剑 左足刚 身子 跟着 弹起 唰 唰 两剑 对手 攻 青衣 剑士 凝立 动 嘴角 边微微 冷笑 长剑 轻摆 挡 开来 剑 
锦衫 剑士 发足 疾奔 绕 青衣 剑士 溜溜转 动 脚下 越来越快 青衣 剑士 凝视 敌手 长剑 剑尖 敌剑甫动 挥剑 击落 锦衫 剑士 忽而 左转 忽而 右转 身法 变幻 青衣 剑士 转得 脑子 微感 晕眩 喝道 比剑 逃命 唰 唰 两剑 直削 锦衫 剑士 奔转 甚急 剑 时 离开 敌剑 剑锋 身子 差 尺许 
青衣 剑士 回剑 侧身 右腿 微 蹲 锦衫 剑士 破绽 挺剑 左 肩疾刺 青衣 剑士 这一 蹲 乃是 诱招 长剑 圈转 直取 敌人 咽喉 势道 劲 急 无伦 锦衫 剑士 大骇 长剑 脱手 敌人 心窝 激射 这是 无可奈何 中 同归于尽 打法 敌人 进击 心窝 中剑 情势 自须 收剑 挡格 脱出 难以 挽救 绝境 
青衣 剑士 竟不挡 架 闪避 手腕 抖动 噗 一声 剑 尖刺 入 锦衫 剑士 咽喉 跟着 一响 掷 长剑 刺中 胸膛 长剑 落地 青衣 剑士 一笑 收剑 退立 衣内 胸口 藏 护心 铜镜 剑尖 刺中 身子 丝毫 伤 那锦衫 剑士 喉头 鲜血 激喷 身子 地下 不住 扭曲 从者 抬开 尸首 抹 地下 血迹 
青衣 剑士 还剑入 鞘 跨前 两步 躬身 北首 高 坐于 锦 披大椅 中 一位 王者 行礼 
王者 身披 紫袍 形貌 拙异 头颈 甚长 嘴尖 如鸟 微微一笑 嘶 声道 壮士 剑法 精妙 赐金 十斤 青衣 剑士 右膝 跪下 躬身 说道 谢赏 王者 左手 一挥 右 首一名 高高 瘦瘦 四十 岁 官员 喝道 吴越 剑士 二次 比试 
东首 锦衫 剑士 队中 走出 一条 身材 魁梧 汉子 手提 大剑 这剑长 逾 五尺 剑身 极厚 份量 什重 西首 走出 一名 青衣 剑士 中等 身材 脸上 尽是 剑 疤 东 一道 西 一道 少说 十二三 道 一张 脸 无复 人形 足见 身经百战 不知 比过 次剑 二人 先 王者 屈膝 致敬 转过身 相向 而立 躬身行礼 
青衣 剑士 站 直 身子 脸露 狞笑 一张 脸本 丑陋 一笑 显得 说不出 难看 锦衫 剑士 如鬼似魅 模样 机伶 伶 打个 冷战 波 一声 吐 口 长气 慢慢 伸 左手 搭住 剑柄 
青衣 剑士 一声 狂叫 声如 狼嗥 挺剑 对手 急刺 锦衫 剑士 纵声 大喝 提起 大剑 对敌 劈落 青衣 剑士 斜身 闪开 长剑 自左而右 横削 锦衫 剑士 双手 使剑 剑舞 呼呼 作响 这大剑少 说 五十 来斤 重 招数 迅捷 之极 
两人 搭 手 拆 三十 来招 青衣 剑士 对手 沉重 剑力 压得 不住 倒退 站 大殿 东首 五十余名 锦衫 剑士 人脸 喜色 眼见 这场 比试 赢定了 
听 锦衫 剑士 一声 大喝 声 若雷震 大剑 横扫 青衣 剑士 避 无可 避 提 长剑 奋力 挡格 声响 双剑相 交 半截 大剑飞 青衣 剑士 手中 长剑 锋锐 无比 大剑 斩 两截 利剑 直划 将锦衫 剑士 咽喉 小腹 划 道 两尺 来长 口子 锦衫 剑士 狂吼 扑倒在 青衣 剑士 地下 魁梧 身形 凝视 片刻 这才 剑 入 鞘 屈膝 王者 行礼 脸上 掩不住 得意之色 
王者 身旁 一位 官员 道 壮士 剑利术 精 大王 赐金 十斤 青衣 剑士 称谢 退 开 
西首 一列 排 八名 青衣 剑士 对面 五十余名 锦衫 剑士 相比 众寡 之数 颇为 悬殊 
官员 缓缓 说道 吴越 剑士 三次 比剑 两队 剑士 队中 走出 一人 王者 行礼 相向 而立 间 青光 耀眼 众人 均觉 寒气 袭体 青衣 剑士 手中 一柄 三尺 长剑 不住 颤动 一根 闪闪 发出 丝光 缎带 官员 赞道 好剑 青衣 剑士 微微 躬身 为礼 谢他 称赞 官员 道 单打独斗 两场 两个 两个 
锦衫 剑士 队中 一人 应声 而出 拔剑 出鞘 那剑 明亮 秋水 一口 利器 青衣 剑士 队中 一人 四人 王者 行过 礼后 相互 行礼 跟着 剑光 闪烁 斗了起来 这二对 比剑 同伙 剑士 照应 配合 数合 嗤 一声 一名 锦衫 剑士 手中 长剑 遭 敌手 削断 这人极 悍勇 提 半截 断剑 飞身 敌人 扑 青衣 剑士 长剑 闪处 嗤 声响 右臂 齐肩 削落 跟着 补 一剑 刺中 心窝 
二人 兀自 缠斗 不休 得胜 青衣 剑士 窥伺 旁 间 长剑 递 嗤 一声 锦衫 剑士 手中 长剑 削断 另一人 长剑 中宫 直进 敌手 胸膛 贯入 背心 穿 
王者 呵呵大笑 拍手 说道 好剑 好剑法 赏酒 赏金 再来 瞧 一场 四个 四个 比试 
两边 队中 各出 四人 行过 礼后 出剑 相斗 锦衫 剑士 连输 三场 死 四人 下场 四人 狠命 相扑 说 赢回 一场 只见 两名 青衣 剑士 分从 夹击 一名 锦衫 剑士 余下 三名 锦衫 剑士 上前 邀战 两名 青衣 剑士 挺剑 挡住 两名 青衣 剑士 纯取 守势 招数 严密 一招 还击 却令 三名 锦衫 剑士 相援 同伴 两名 青衣 剑士 以二对 十余招 间 杀死 对手 跟着 便攻 另一名 锦衫 剑士 两名 青衣 剑士 只守不攻 挡住 两名 锦衫 剑士 同伴 以二对 杀死 敌手 
旁观 锦衫 剑士 眼见 同伴 剩下 二人 胜负 之数 已定 大声 鼓噪 纷纷 拔剑 欲 一拥而上 八名 青衣 剑士 乱剑 分尸 
官员 朗声 喝道 学剑 之士 当守 剑 道 神色 语气 之中 一股 凛然 之威 一众 锦衫 剑士 静 
众人 分明 四名 青衣 剑士 剑法 截然不同 二人 守招 严密 无比 二人 攻招 淩 厉 狠辣 合击 守者 缠住 敌手 剩下 一人 攻者 众 淩 寡 逐一 蚕食 杀戮 此法 迎敌 武功 高 青衣 剑士 一方 必操 胜算 四人 四人 四人 对六人 八人 取胜 二名 守者 剑 招 施展 开来 一道 剑网 纯取 守势 难 越雷池 挡住 五六 绰绰有余 
场中 两名 青衣 剑士 守势 缠住 一名 锦衫 剑士 两名 青衣 剑士 快剑 攻击 杀死 第三名 锦衫 剑士 转而 第四名 敌手 相攻 取 守势 两名 青衣 剑士 分开 旁 掠阵 余下 一名 锦衫 剑士 虽见 败局 已成 不肯 弃剑 投降 奋力 应战 间 四名 青衣 剑士 齐声 大喝 四剑 分从 前后左右 一齐 刺 锦衫 剑士 身上 
锦衫 剑士 身中 四剑 毙命 双目 圆 睁 嘴巴 张得 大大的 四名 青衣 剑士 拔剑 四人 抬起 左脚 长剑 剑刃 鞋底 一拖 抹 剑 血渍 唰 一声 还剑入 鞘 几下 动作 干净利落 固不待言 齐整 之极 抬脚 拖剑 回剑入 鞘 发出 声响 
王者 呵呵大笑 鼓掌 道 好剑法 好剑法 国剑士 名扬天下 教 今日 大开眼界 四位 剑士 各赐金 十斤 四名 青衣 剑士 一齐 躬身 谢赏 四人 弯腰 四个 脑袋 摆 成 一道 直线 不见 丝毫 实 不知 花 功夫 练 划一 
一名 青衣 剑士 转过身 捧起 一只 金漆长 匣 走上 几步 说道 敝国 君王 多谢 大王 厚礼 命臣 奉 宝剑 一口 还答 此剑 敝国 新铸 谨供 大王 玩赏 
王者 笑 道 多谢 范大夫 接过 
王者 越王勾 践 官员 越国 大夫 范蠡 锦衫 剑士 越 王宫 中 卫士 八名 青衣 剑士 吴王夫 差派 送礼 使者 越王 昔日 夫差 所败 卧薪尝胆 欲 报此 仇 面子 吴王 恭顺 日夜不停 训练 士卒 俟机 攻吴 试探 吴国 军力 卫士 中 高手 吴 国剑士 比剑 一战之下 八名 越国 好手 尽数 被歼 勾践 惊 怒 脸上 不动声色 显得 吴 国剑士 剑法 欢喜 赞叹 衷心 钦服 
范蠡 走上 几步 接过 金漆长 匣 只觉 轻飘飘 匣中 有如 无物 打开 匣 盖 旁边 众人 见到 匣中 装有 何物 范蠡 脸上 陡然间 罩 一层 青色 薄雾 一声 甚感 惊讶 剑气 映面 发眉俱碧 
范蠡 托着 漆匣 走到 越 王身 前 躬身 道 大王 请 勾践 匣 中 铺 锦缎 放着 一柄 三尺 长剑 剑身 极薄 刃 上宝光 流动 变幻 赞道 好剑 握住 剑柄 提了 只见 剑刃 不住 颤动 只须 轻轻 一抖 折断 心想 此剑 单薄 只堪 观赏 实用 
为首 青衣 剑士 怀中 取出 一块 轻纱 向上 抛起 说道 请大 王平 伸剑刃 剑锋 向上 待纱落 剑 剑 与众不同 轻纱 半空中 飘飘扬扬 落 越 王侧 剑 伸出 轻纱 落上 剑 刃 下落 之势 歇 轻纱 分成 两块 缓缓 落地 这剑 轻纱 划而为 剑刃 之利 委实 匪夷所思 殿 殿下 采声 雷动 
青衣 剑士 说道 此剑 虽薄 沉重 兵器 相碰 折断 
勾践 道 范大夫 试来 范蠡 道 双手 托上 剑 匣 勾践 剑 放入 匣中 倒退 数步 转身 走 一名 锦衫 剑士 面前 取剑出 匣 说道 拔剑 试试 
那锦衫 剑士 躬身行礼 拔出 佩剑 举在 空中 下击 范蠡 道 劈下 锦衫 剑士 道 挥剑 劈下 落剑处 范蠡身 前 一尺 范蠡 提剑 向上 撩 嗤 一声 轻响 锦衫 剑士 手中 长剑 已断 两截 半截 断剑 落下 眼见 碰到 范蠡 身上 范蠡 轻轻 旁跃 避开 众人 一声 采 不知 称赞 剑利 赞 范大夫 身手 敏捷 
范蠡 剑 放 回匣 中 躬身 放在 越王 脚边 
勾践 说道 国剑士 请 赴 别座 饮宴 领赏 八名 青衣 剑士 行礼 下殿 勾践 手一挥 锦衫 剑士 殿 侍从 退下 剩下 范蠡 一人 
勾践 瞧瞧 脚边 长剑 瞧瞧 满地 鲜血 出神 凝思 半晌 道 
范蠡 道 吴国 武士 剑术 未必 尽如 这八人 精 吴国 武士 所用 兵刃 未必 剑 之利 观此 一端 足见 令人 心忧 吴国 武士 群战 之术 妙用 孙武子 兵法 臣 当今 之世 实乃 无敌于天下 勾践 沉吟 道 夫差 派 这八人来 送 宝剑 大夫 何用 意 范蠡 道 知难而退 起侵 吴 报仇 之心 
勾践 大怒 弯身 匣 中 抓起 宝剑 回手 一挥 嚓 声响 坐椅 平平整整 一截 大声 道 千难万难 勾践 知难而退 终 一日 我要 擒住 夫差 便用 剑 脑袋 砍 说 一剑 一张 檀木 椅子 劈 
范蠡 躬身 道 恭喜 大王 贺喜 大王 勾践 愕然 道 眼见 吴 国剑士 喜 可贺 范蠡 道 大王 说道 千难万难 知难而退 大王 既有 决心 成 眼前 难事 还须 请文 大夫 商议 勾践 道 传文 大夫 
范蠡 走下 殿 命宫 监去 大夫 文种 自行 站 宫门 之侧 相候 不多时 文种 飞马 赶到 范蠡 入宫 
范蠡 本是 楚国 宛人 倜傥 不拘小节 所作所为 出人意表 人士 范疯子 文种 来到 宛地 做 县令 听到 范蠡 名字 派 部属 拜访 部属 范蠡 回来 说道 这人 出名 疯子 行事 乱七八糟 文种 笑 道 人有 与众不同 凡人 必笑 胡闹 高明 独特 见解 庸人 自必 骂 糊涂 怎能 明白 范先生 前去 拜访 范蠡 避而不见 料到 而复 兄长 衣冠 穿戴整齐 几个 时辰 文种 到来 两人 相见 长谈 王霸之 道 各有所见 投机 之极 相见恨晚 
两人 觉 中原 诸国 暮气沉沉 楚国 邦 大而乱 东南 其势 兴旺 当有 霸兆 文种 辞去 官位 范蠡 吴国 其时 吴王 正 重用 伍子胥 言听计从 国势 正 盛 
文种 范蠡 吴国 京城 姑苏 住 数月 伍子胥 种种 兴革 措施 确是 才识 卓越 切中时弊 令人钦佩 未必 能胜得 两人 商量 越国 吴国 邻近 风俗 地域 一显身手 来到 越国 勾践 接见 之下 二人 议论 具 颇为 赏识 拜 大夫 
勾践 听 文种 范蠡 劝谏 兴兵 吴国 交战 以石 买 钱塘江 一战 大败 勾践 会稽山 被围 亡国 殒身 勾践 危急 之中 文种 范蠡 之计 买通 吴王 身边 奸臣 太宰 伯 嚭 越王 陈说 吴王夫 差 听 伍子胥 忠谏 答允 越国 讲 勾践 带到 吴国 放 归国 勾践 卧薪尝胆 复仇 采用 文种 灭 吴九术 
那九术 第一 尊 天地 事 鬼神 神道设教 令越 王有 必胜 之心 赠送 吴王 财币 习于 奢侈 其防越 之意 第三 先 吴国 借粮 再以 蒸过 大谷 归还 吴王 谷大 发给 农民 谷种 稻 生长 吴国大 饥 第四 赠送 美女 西施 郑旦 吴王 迷恋 美色 不理 政事 第五 赠送 巧匠 引诱 吴王 大起 宫室 高台 耗其 财力 民力 第六 贿赂 吴王 奸臣 败坏 朝政 第七 离间 吴王 忠臣 终于 迫得 伍子胥 自杀 第八 积蓄 粮草 充实 国家 财力 第九 铸造 武器 训练 士卒 待机 攻吴 后人 评论 其时 吴国 文明 越国 野蛮 吴越 相争 越国 常不守 中原 通行 礼法 规范 手段 卑鄙 恶劣 吴国 受损 
文种 八术 成功 第九 术 遇上 困难 眼见 吴王 派 剑士 八人 显示 兵刃 利 剑术 之精 实非 越国 武士 匹敌 
范蠡 适才 比剑 情形 告知 文种 文种 皱眉 道 范 贤弟 吴 国剑士 剑利术 精 固是 大患 群斗 之时 善用 孙武子 遗法 难破 难当 范蠡 道 当年 孙武子 辅佐 吴王 统兵 破楚 攻入 郢 用兵如神 天下无敌 虽齐晋 大国 畏 其锋 兵法 有言道 专为 敌 分为 十 以十攻 众 敌寡 能以 众击 寡者 吾 战者 约 吴士 四人 越士 四人 相斗 吴士 二人 挡 三人 二人 专攻 一人 以众击 寡 战无不胜 
言谈之间 二人 越王 面前 只见 勾践 手中 提着 柄 薄 如纸 利剑 兀自 出神 
良久 勾践 抬起头来 说道 文 大夫 当年 吴国 干将莫邪 夫妇 善于 铸剑 越国 有良工 欧冶子 铸剑 之术 不下于 干将 莫邪 欧冶子 人世 吴国 铸剑 高手 越国 欧冶子 一死 后继无人 
文种 道 臣闻 欧冶子 传有 弟子 二人 一名 风 胡子 一名 薛烛 风 胡子 楚 薛烛 尚 越国 勾践 大喜 道 大夫 速召 薛烛 前来 再遣 人入 楚 重金 聘请 风 胡子 越 文种 遵命 退 
次日 清晨 文种 回报 已遣 赴 楚 薛烛 宣到 
勾践 召见 薛烛 说道 师父 欧冶子 奉 先 王之命 铸剑 五口 五口 宝剑 优劣 说来听听 薛烛 磕头 道 小人 听 先师 言道 先师 为先 王铸剑 五口 大剑 小剑 曰 湛卢 曰 纯钧 三日 胜邪 曰 鱼肠 曰 巨阙 湛卢 楚 胜邪 鱼肠 吴 纯钧 巨 阙二剑 大王 宫中 勾践 道 
当年 勾践 之父 越 王允常 铸成 五剑后 吴王 讯 便来 相求 允常畏 吴之强 只得 湛卢 胜邪 鱼肠 三剑 相献 吴王 阖 庐以 鱼肠剑 遣 专 刺杀 王僚 湛卢 剑 落入 水中 楚王 所得 秦王 闻 求 兴师 击楚 楚王 始终 
薛烛 禀道 先师 曾言 五剑 之中 胜邪 最上 纯钧 湛卢 二剑 鱼肠 次之 巨阙 居末 铸巨阙 之时 金锡 铜 此剑 利剑 非 宝剑 勾践 道 纯钧 巨 阙二剑 不敌 吴 王之胜 邪 鱼肠 二剑 薛烛 道 小人 死罪 恕 小人 直言 勾践 抬头 不语 薛烛 这句 话 中 已知 越国 二剑 自非 吴国 二剑 敌 
范蠡 说道 既得 尊师 之术 可即 开炉 铸剑 铸 几口 宝剑 未必 吴国 宝剑 薛烛 道 回禀 大夫 小人 铸剑 范蠡 道 却是 薛烛 伸出手 只见 双手 拇指 食指 俱 不见 剩下 六根 手指 薛烛 黯然 道 铸剑 之劲 全仗 拇指 食指 小人 苟延残喘 早已 废人 
勾践奇 道 四根 手指 仇家 割去 薛烛 道 仇家 小人 师兄 割去 勾践 奇怪 道 师兄 风 胡子 割 手指 铸剑 之术 胜过 师兄 心怀 妒忌 断 手指 教 再也不能 铸剑 勾践 擅行 推测 薛烛 不便 说 猜错 唯 默然不语 
勾践 道 寡人 本要 派 楚国 召风 胡子 报仇 回来 薛烛 道 王明 鉴 风 师兄 目下 吴国 楚国 勾践 微微 一惊 说道 吴国 吴国 干什么 
薛烛 道 三年 风 师兄 来到 小人 家中 取出 宝剑 一口 小人 观看 小人 一见 之下 登时 大惊 这口 宝剑 先师 欧冶子 楚国 所铸 名曰 工布 剑 身上 文如 流水 自柄 尖 连绵不断 小人 听 先师 说 一见 知 当年 先师 为楚 王铸剑 三口 曰 龙渊 曰 泰阿 三日 工布 楚王 宝爱 异常 岂知 师哥 所得 
勾践 道 想必 楚王 赐给 师兄 
薛烛 道 说 楚王 所赐 原 不错 只不过 转 两次 手 风 师兄 言道 吴师 破楚 伍子胥 发 楚平王 棺 鞭 遗尸 楚王 墓 中 宝剑 回吴 听到 风 师兄 名字 剑 送 楚国 说道 先师 遗泽 该由风 师兄 承受 
勾践 一惊 沉吟 道 伍子胥 舍得 此剑 此人 真 英雄 真 英雄 间 哈哈大笑 说道 幸好 夫差 中 之计 逼 此人 自杀 
勾践 长笑 之时 作 声 笑 一会 问 伍子胥 工布 宝剑 赠 师兄 办 事 薛烛 道 风 师兄 言道 伍子胥 说 仰慕 先师 别无所求 风 师兄 此剑后 心下 感激 寻思 伍将军 吴国 上卿 赠 希世之珍 岂可 不去 当面 叩谢 吴国 伍将军 致谢 伍将军 宾之礼 为风 师兄 置 房舍 招待 客气 勾践 道 伍子胥 人为 卖命 这套 手段 当年 专诸刺 王僚 便是 
薛烛 道 大王 料事如神 但风 师兄 懂得 伍子胥 阴谋 受 厚待 心下 过意不去 一再 请问 何用 之处 伍子胥 总说 阁下 枉驾 吴 乃是 吴国 嘉宾 岂敢 劳动 尊驾 勾践 骂 道 老奸巨猾 以退为进 薛烛 道 大王 明见万里 风 师兄 终于 伍子胥 说 他别 所长 只会 铸剑 承蒙 厚待 铸造 几口 希世 宝剑 相赠 
勾践 伸手 大腿 拍 道 道 薛烛 道 伍子胥 却说 吴国 宝剑 已多 铸 铸剑 极耗 心力 当年 干将莫邪 铸剑 莫邪 投入 剑炉 宝剑 方成 惨事 万万不可 再行 勾践奇 道 风 胡子 铸剑 那可奇 薛烛 道 风 师兄 觉 奇怪 一日 伍子胥 宾馆 风 师兄 闲谈 说起 吴国 北方 齐晋 两国 争霸 吴士 勇悍 时 占上风 便是 车战 之术 不及 若以 徒兵 之步战 所用 剑戟 锋锐 风 师兄 谈论 铸造 剑戟 法 伍子胥 所要 铸 一口 两口 宝剑 千口 万口 利剑 
勾践 登时 省悟 忍不住 一声 转眼 文种 范蠡 二人 瞧 文种 满脸 焦虑 之色 范蠡 呆呆 出神 问道 范大夫 范蠡 道 伍子胥 诡计多端 此人 已死 世上 终究 逃不脱 大王 掌心 
勾践 笑 道 寡人 伍子胥 对手 范蠡 道 伍子胥 大王 巧计 奈何 越国 勾践 呵呵大笑 道 这话 倒 不错 薛烛 师兄 听 伍子胥 言 便助 铸造 利剑 薛烛 道 风 师哥 伍子胥 来到 莫干山 铸剑房 只见 一千余名 剑匠 铸剑 其法 未见 尽善 风 师兄 逐一 点拨 吴剑 锋利 诸国 莫及 勾践 点头 道 原来如此 
薛烛 道 铸得 一年 风 师哥 劳瘁 过度 精力 不支 伍子胥 说起 小人 名字 伍子胥 备 礼物 要风 师哥 来召 小人 前往 吴国 相助 风 师哥 铸剑 小人 心想 吴越 世仇 吴国铸 利剑 固能 杀 齐人晋 杀 越 劝风 师哥 休得 回 吴国 勾践 道 这人 甚有 见识 
薛烛 磕头 道 多谢 大王 奖勉 风 师哥 听 小人 劝 当晚 睡 小人 家中 半夜 之中 利剑 架 小人 颈 中 砍 小人 四根 手指 好教 小人 废人 
勾践 大怒 厉声 说道 下次 捉到 风 胡子 斩成 肉酱 
文种 道 薛先生 铸剑 指点 剑匠 铸成 千口 万口 利剑 薛烛 道 回禀 文 大夫 铸剑 铁 吴越 唯精 铜 越 良锡 吴 
范蠡 道 伍子胥 早已 派兵 守住 锡山 不许 百姓 采锡 薛烛 脸现 惊异 之色 道 范大夫 早 范蠡 微笑 道 猜测 现 伍子胥 已死 遗命 吴人 未必 遵守 高价 收购 良锡 不难 
勾践 道 远水救不 近火 采铜 炼锡 造炉 铸剑 铸得 不好 从头来起 少说 两三年 事 夫差 不到 这么久 终生 之恨 
文种 范蠡 躬身 道 臣 再思 良策 
范蠡 退出 宫来 寻思 大王 两三年 一日 一夜 想到 胸口 一阵 隐隐 发痛 脑海中 惊世 绝艳 丽影 
浣纱 溪畔 西施 亲去 访寻 天下无双 美女 夷光 越国 山水 灵气 集于一身 娇娃 夷光 送入 吴宫 
从会 稽 姑苏 路程 短 只不过 几天 水程 短短的 几天 之中 两 人情 根深种 再也 难分难舍 西施 夷光 皓洁 脸庞 垂着 两颗 珍珠 泪珠 声音 若耶溪 中 温柔 流水 少伯 答应 要接 回来 越快越好 日日夜夜 一遍 永远 永远 忘 
越国 仇 非报不可 但夷光 夫差 怀抱 之中 妒忌 苦恼 咬啮 心 铸造 利剑 吴 国剑士 所用 利剑 锋锐 
街上 漫步 十八名 卫士 远远 跟着 
间 长街 西首 传来 一阵 吴歌 合唱 我剑 利兮敌 丧胆 我剑捷 敌无首 
八名 身穿 青衣 汉子 手臂 挽 手臂 放喉 高歌 旁若无人 踏步 行人 避 一旁 昨日 越 宫中 大获全胜 吴 国剑士 显是 喝了酒 长 街上 横冲直撞 
范蠡 皱起 眉头 愤怒 胸口 升起 
八名 吴 国剑士 走到 范蠡身 前 为首 一人 醉眼惺忪 斜睨 说道 范大夫 范蠡 两名 卫士 抢 挡 范蠡身 前 喝道 无礼 闪开 八名 剑士 纵声 大笑 学着 音调 笑 道 无礼 闪开 两名 卫士 抽出 长剑 喝道 大王 命 冲撞 大夫 斩 
为首 吴 国剑士 身子 摇摇晃晃 说道 斩 斩 
范蠡 心想 这是 吴国 使臣 无礼 动手 正要 说 间 白光闪 动 两名 卫士 齐声 惨呼 跟着 当当 两 声响 两人 右手 手掌 所握 长剑 掉 地下 为首 吴 国剑士 缓缓 还剑入 鞘 满脸 傲色 
范蠡 手下 十六名 卫士 一齐 拔剑 出鞘 团团 八名 吴 国剑士 围住 
为首 吴士 仰天大笑 说道 姑苏 来到 会稽 原 不想 活着 回去 越国 动用 军马 杀 吴国 八名 剑士 说 士 字时 一声 长啸 八人 执剑 在手 站 
范蠡 心想 小不忍则乱大谋 眼下 我国 未周 杀 八名 吴士 夫差 起衅 喝道 八位 上国 使者 无礼 退开 说 道旁 众 卫士 怒气 填膺 眼中 喷出 火来 大夫 有令 违抗 街边 
八名 吴士 哈哈大笑 齐声 高歌 我剑 利兮敌 丧胆 我剑捷 敌无首 
忽 听 咩 咩 羊 身穿 浅绿 衫 子 少女 赶着 十几头 山羊 长街 东端 走来 这群 山羊 来到 吴士 身边 绕过 
一名 吴士 兴犹未尽 长剑 一挥 一头 山羊 臀 剖为 两半 划定 线 仔细 切开 鼻子 一分为二 两 爿 羊 身分 倒 内脏 肚肠 倾 剑术 之精 委实 令人 心惊 七名 吴士 大声 喝采 范蠡 心中 忍不住 一声 好剑法 
少女 手中 竹棒 连挥 余下 十几头 山羊 赶到 身后 说道 杀 山羊 声音 娇嫩 清脆 含有 几分 愤怒 
杀 羊 吴士 溅 羊血 长剑 空中 虚 劈 笑 道 小姑娘 我要 劈 两半 
范蠡 道 姑娘 喝醉 酒 
少女 道 喝醉 酒 随便 欺侮 
吴 国剑士 举剑 头顶 绕 几个 圈子 笑 道 我本 想 脑袋瓜儿 割 瞧 美丽 舍不得 七名 吴士 一齐 哈哈大笑 
范蠡 少女 一张 瓜子脸 睫长 眼大 皮肤 白晰 容貌 甚为 秀丽 身材苗条 弱质 纤纤 心下 不忍 姑娘 少女 转头 应声 道 
吴国剑 士长剑 探 割 腰带 笑 道 说 两个 字 少女 手中 竹棒 一抖 戳 手腕 之上 那剑士 只觉 腕上 一阵 剧痛 呛 啷 一声 长剑 落地 少女 竹棒 挑起 碧影 微闪 刺入 左眼 之中 那剑士 大叫 一声 双手 捧住 眼睛 狂吼 
少女 两下 轻轻 巧巧 刺出 戳 腕 伤目 行若无事 不知 吴 国剑士 竟是 避让 开 余下 七名 吴士 大吃一惊 一名 身材 魁梧 吴士 提起 长剑 剑尖 少女 左眼 刺去 剑招 嗤 嗤 有声 足见 一剑 劲力 十足 
少女 避让 竹棒 刺 后发 先至 噗 一声 刺中 吴士 右肩 吴士 一剑 之劲 卸 少女 竹棒 疾缩 疾伸 刺入 右眼 之中 杀猪 大嗥 双拳 乱挥 乱打 眼中 鲜血 涔涔 神情 甚为 可怖 
少女 四招 戳 瞎 两名 吴 国剑士 眼睛 眼见 随手 挥刺 对手 受伤 无不 耸然 动容 六名 吴 国剑士 惊 怒 举 长剑 少女 围 垓 心 
范蠡 略通 剑术 眼见 少女 十六七岁 年纪 只以 一根 竹棒 戳 瞎 两名 吴国 高手 眼睛 手法 看不清楚 但显 上乘 剑法 又惊又喜 待见 六名 剑士 各挺 兵刃 围住 心想 剑术 精 少女 终究 难敌 六名 高手 朗声 说道 吴国众 位 剑士 六个 坏 吴国 名声 以多为 胜 双手 一拍 十六名 越国 卫士 挺剑 散开 围住 吴 国剑士 
少女 冷笑 道 六个 未必 赢 左手 微举 右手 中 竹棒 一名 吴士 眼中 戳 那人 举剑 挡格 少女 早已 兜 转 竹棒 戳 另一名 吴士 胸口 三名 吴士 长剑 齐向 少女 身上 刺 少女 身法 灵巧 之极 一转 一侧 将来 剑 尽数 避开 噗 一声 挺棒 戳 中 左首 一名 吴士 手腕 五指 松 长剑 落地 
十六名 越国 卫士 本欲 上前 外 夹击 其时 吴国剑 士长剑 使开 已幻成 一道 剑网 青光 闪烁 越国 卫士 欺得 近身 
少女 剑 网 之中 飘忽 浅绿色 布衫 衣袖 带子 飞扬 开来 好看 已极 听 呛 啷 之声 吴国众 剑士 长剑 一柄 柄 落地 一个个 退 开 举手 按眼 蹲 地下 每一人 刺 瞎 一只 眼睛 或伤 左目 损右目 
少女 收棒 而立 娇声道 杀 羊儿 赔是 赔 
八名 吴 国剑士 惊骇 愤怒 大声 咆哮 全身 发抖 这八人 原为 勇悍 武士 砍 双手 双足 害怕 示弱 此刻 之间 牧羊 少女 戳 瞎了眼睛 长剑 脱手 既痛 实 摸不着 半点 头脑 震骇 之下 心中 一团 混乱 
少女 道 赔 羊儿 另一只 眼睛 戳 瞎 剑士 一听 不约而同 退 一步 
范蠡 道 这位 姑娘 赔 一百只 羊 八个 放 罢 少女 微微一笑 道 一百只 羊 一只 就够 
范蠡 卫士 道 护送 国 使者 回 宾馆 休息 请 医生 医治 伤目 众 卫士 答应 派出 八人 挺剑 押送 八名 吴士手 兵刃 打败 公鸡 双手 按住 瞎 眼睛 垂头丧气 走开 
范蠡 走上 几步 问道 姑娘 尊姓 少女 道 说 范蠡 道 姑娘 姓 少女 道 阿青 
范蠡 微微一笑 心想 乡下 姑娘 懂 礼法 不知 学会 一身 出神入化 剑术 只须 问到 师父 请 师父 教练 越士 何愁 吴国 不破 想到 西施 重逢 时刻 指日 可期 心口 登时 感到 一阵 热烘烘 暖意 说道 范蠡 姑娘 请 我家 吃饭 阿青道 我要 赶羊 吃 草 范蠡 道 家里 大好 草地 赶羊 吃 再赔 十头 肥羊 
阿青 拍手 笑 道 家里 有大 草地 好极了 赔羊 羊儿 杀 蹲下 地来 抚摸 割成 两 爿 羊身 凄然 道 老白 乖老白 杀死 可救 不活 
范蠡 吩咐 卫士 道 老白 两 爿 身子 缝 埋 姑娘 屋子 旁边 
阿青站 起身 面颊 两滴 泪珠 眼中 透出 喜悦 光芒 说道 范蠡 不许 白吃 范蠡 道 自然 不许 老白 乖老白 不许 吃 阿青叹 口气 道 真 恨人家 羊儿 宰来 吃 妈 说 羊儿 不卖 没钱买 米 范蠡 道 今儿 时时 送 米 送布 妈 你养 羊儿 一只 不用 卖 阿青 大喜 一把 抱住 范蠡 道 范蠡 好人 
众 卫士 天真烂漫 直呼 范蠡 之名 当街 抱住 无不 好笑 转过 头 笑 出声 
范蠡 挽住 手 生怕 天上 下凡 仙女 转身 不见 十几头 山羊 咩 咩 声 中 缓步 同回府 中 
阿青 赶着 羊 走进 范蠡 大夫 惊道 屋子 真 人住 范蠡 微微一笑 说道 正 嫌 屋子 太 回头 请 妈 住 好不好 家里 阿青道 我妈 两个 我妈 肯不肯 我妈 我别 男人 说话 好人 害 
范蠡 阿青 羊群 赶入 花园 之中 命 婢仆 取出 糕饼 点心 花园 凉亭 中 殷勤 款待 众 仆役 羊群 花园 中 牡丹 芍药 芝兰 玫瑰 种种 名花 异卉 大口 咬嚼 范蠡 笑吟吟 瞧 不以为意 无不 骇异 
阿青 喝茶 吃 饼 范蠡 闲谈 半天 觉 言语 幼稚 于世务 懂 终于 问道 阿青 姑娘 教 剑术 那位 师父 
阿青 睁 一双 明澈 大眼 道 剑术 师父 范蠡 道 一根 竹棒 戳 瞎 八个 坏人 眼睛 本事 剑术 教 阿青 摇头 道 没人教 范蠡 神情 坦率 丝毫 作伪 之态 心下 暗异 天降 异人 说道 玩 竹棒 
阿青道 本来 十三岁 那年 公公 骑 羊儿 玩 不许 骑 竹棒 根 竹棒 总 打不着 天天 打着 玩 打到 戳 痛 戳 不到 不大来 玩 
范蠡 又惊又喜 道 公公 住 带我去 找 好不好 阿青道 住 山里 找 不到 他来 找 没去 找 范蠡 道 想 见见 有没有 法子 阿青 沉吟 道 牧羊 山边 叹 口气道 好久没 见到 
范蠡 心想 越国 夷光 牧羊 怎地 道 陪你去 牧羊 那位 公公 寻思 这阿青 姑娘 剑术 那位 山中 老人 公公 所教 料想 公公 年幼 天真 便装 作用 竹棒 闹着玩 能令 乡下 姑娘 学到 神妙 剑术 请 教练 越国 武士 破 吴必 
请 阿青 府 中 吃了饭 跟随 同到 郊外 山里 牧羊 手下 部属 明其理 感 骇怪 一连 数日 范蠡 手执 竹棒 阿青 山野 间 牧羊 唱歌 等候 公公 到来 
第五日 文种 来到 范府 拜访 范府 椽 吏面 忧色 问道 范大夫 多日不见 大王 颇为 挂念 命 前来 探望 范大夫 身子 不适 椽 吏道 回禀 文 大夫 范大夫 身子 不适 文种 道 椽 吏道 文 大夫 范大夫 朋友 下吏 说 文 大夫 劝劝 文种 奇怪 问道 范大夫 事 椽 吏道 范大夫 迷上 竹棒 美貌 乡下 姑娘 一早 陪 牧羊 不许 卫士 跟随 保护 天黑 回来 小吏 公务 请示 前去 打扰 
文种 哈哈大笑 心想 范 贤弟 楚国 时 楚人 范疯子 行事 与众不同 原非 俗人 明白 
范蠡 正 坐在 山坡 草地 讲述 楚国 湘妃 山鬼 故事 阿青 坐在 身畔 倾听 一双 明亮 眼睛 目不 转瞬 瞧 问道 湘妃 真 好看 
范蠡 轻轻 说道 眼睛 溪水 明亮 清澈 阿青道 眼睛 里 鱼游 范蠡 道 皮肤 天上 白云 柔和 温软 阿青道 小鸟 云里飞 范蠡 道 嘴唇 这朵 小红花 花瓣 娇嫩 鲜艳 嘴唇 湿湿的 花瓣 露水 晶莹 湘妃 站 水边 倒影 映 清澈 湘江 里 江边 鲜花 羞惭 枯萎 鱼儿 江里游 生怕 弄乱 美丽 倒影 白雪 手 伸到 湘江 里 柔和 好像 溶 水里 
阿青道 范蠡 说 仔细 
范蠡 轻轻 叹 口气 说道 我见 瞧 仔细 
说 西施 湘妃 
抬头 北方 眼光 飘过 一条 波浪滔滔 大江 美丽 女郎 姑苏 城中 吴 王宫 里 这时候 做 陪伴 吴王 想着 
阿青道 范蠡 胡子 奇怪 摸 一摸 行不行 
范蠡 想 哭泣 笑 
阿青 说 范蠡 胡子 中有 两根 白色 真 有趣 像是 羊儿 毛 
范蠡 想 分手 那天 伏 肩上 哭泣 泪水 湿透 半边 衣衫 这件 衫 子 永远 不洗 泪痕 之中 眼泪 
阿青 说 范蠡 我想拔 一根 白色 胡子 玩 好不好 轻轻 拔 弄 痛 
范蠡 想 说 爱 坐 船 江里湖 里 慢慢 顺水 漂流 夺回来 大夫 做 便是 整天 坐 船 江里湖 里 漂游 漂游 一辈子 
之间 颏 微微 一痛 阿青 已拔 一根 胡子 听 格格娇 笑 蓦地 里 笑声 中断 听得 喝道 
绿影 闪动 阿青 激射 而出 只见 一团 绿影 一团 白影 迅捷 无伦 缠斗 
范蠡 大喜 公公 眼见 两人斗 一会 身法 渐渐 缓 忍不住 一声 
阿青 相斗 一头 白猿 
这白 猿 一根 竹棒 阿青 手中 竹棒 纵横 挥舞 这白猿 出棒 招数 巧妙 劲 道 淩 厉 竹棒 刺出 时带 呼呼 风声 一棒 刺来 阿青 拆解 开去 随即 巧妙 之极 招数 还击 
数日 前 阿青 吴 国剑士 长街 相斗 一棒 戳 瞎 一名 吴 国剑士 眼睛 每次 出棒 一式一样 直至 此刻 范蠡 见到 阿青 剑术 之精 他于 剑术 所学 但常去 临观 越 国剑士 练剑 剑法 优劣 一眼 当日 吴越 剑士 相斗 挢 舌 见到 阿青 白猿斗剑 手中 所持 虽均 竹棒 招法 精奇 之极 吴越 剑士 相形之下 直如 儿戏 
白猿 竹棒 越使 越 阿青 时时 凝立 动 一棒 刺出 电光 急闪 逼得 白猿 接连 倒退 
阿青 白猿 逼 退 三步 随即 收棒 而立 那白猿 双手 持棒 身子 飞 挟着 一股 劲风 范蠡 疾刺 范蠡 见到 猛恶 情势 急忙 避让 青影 闪动 阿青 挡 身前 白猿见 一棒 刺 阿青 急忙 收捧 阿青 横棒挥出 啪啪 两声 轻响 白猿 竹棒 已掉 地下 
白猿 一声 长啸 跃上 树梢 接连 几个 纵跃 窜出 数十丈 外 听 啸声 凄厉 渐渐 远去 山谷 间 猿啸 回声 良久 
阿青 回过 身来 叹 口气 道 公公 断 两条 手臂 再也 不肯 玩 范蠡 道 打断 两条 手臂 阿青 点头 道 公公 凶得 一连 三次 扑 刺死 范蠡 惊道 刺 死 阿青摇 摇头 道 范蠡 暗暗 心惊 阿青 挡住 这白 猿 刺 死 不费吹灰之力 
第二天 早晨 越王 剑室 之中 阿青 手持 一根 竹棒 面对 越国 二十名 第一流 剑手 范蠡 阿青 教 使剑 越 国剑士 模仿 剑法 
越 国剑士 挡得住 三招 
青竹 棒 一动 对手 手腕 戳 长剑 脱手 要害 中棒 委顿 范蠡 先 嘱咐 请 刺 瞎 眼睛 杀伤 性命 越 国剑士 知 范大夫 爱 宠 拚命 厮杀 
第三天 三十名 剑士 败 棒 第四天 三十名 剑士 一根 短 竹棒 下腕 折臂 断 狼狈 败退 
第五天 范蠡 再要 找 会斗越 国剑士 时 阿青 已失 踪影 寻到 家里 余下 一间 空屋 十几头 山羊 范蠡 派遣 数百名 部属 稽 城内 城外 荒山野岭 中 找寻 再也 觅 不到 小姑娘 踪迹 
八十名 越 国剑士 学到 阿青 一招 剑法 亲眼见到 神剑 影子 世间 确有 神奇 剑法 八十 一丝 一忽 勉强 捉摸 剑法 影子 传授给 单是 一丝 一忽 神剑 影子 越国 武士 剑法 无敌于天下 
范蠡 命 薛烛 督率 良工 铸成 千千万万 口 利剑 
三年 勾践 兴兵 伐 吴 战于 五湖 畔 越军 五千 人持 长剑 而前 吴兵 逆击 两军 交锋 越兵 长剑 闪烁 吴兵 当者 披靡 吴师 大败 
吴王夫 差退 余杭 山 越兵 追击 二次大战 吴兵 始终 挡不住 越兵 剑 夫差 兵败 自杀 越军 攻入 吴国 都城 姑苏 
范蠡 亲领 长剑 手 一千 直冲 吴王 馆 娃宫 西施 所住 地方 几名 卫士 奔 进宫 道 夷光 夷光 
奔 一道 长廊 脚步声 发出 清朗 回声 长廊 空 西施 脚步 轻盈 一步 像是 弹琴 鼓瑟 美妙 音乐 节拍 夫差 建了 这道 长廊 好听 奏 音乐 脚步声 
长廊 彼端 音乐 脚步 声响 欢乐 锦瑟 清 瑶琴 轻柔 声音 说 少伯 真的 
范蠡 胸口 热血 上涌 说道 我来 接 听 声音 嘶 嗄 好像 说话 好像 远 远 声音 踉踉跄跄 奔 
长廊 乐声 繁音 促节 柔软 身子 扑入 怀里 
春夜 溶溶 花香 园中 透过 帘子 飘进 馆娃宫 范蠡 西施 倾诉 别来 相思 
忽然间 寂静 之中 传来 几声 咩 咩 羊 
范蠡 微笑 道 忘不了 故乡 风光 宫室 之中 养 山羊 
西施 笑 摇 摇头 奇怪 羊 心爱 之人 面前 温柔 爱念 念头 心中 停留 长久 慢慢 伸手 握住 范蠡 左手 炽热 血 两人 脉管 中 流动 
间 女子 声音 静夜 中 响起 范蠡 西施 我要 杀 
范蠡 陡地 站 起身 西施 感到 手掌 忽然间 变得 冰冷 范蠡 认得 这是 阿青 声音 呼声 越过 馆娃宫 高墙 飘 
范蠡 范蠡 我要 杀 西施 逃不了 杀 西施 
范蠡 惊恐 迷惑 杀夷光 夷光 得罪 蓦地 里 心中 亮 霎时之间 明白 不懂事 乡下 姑娘 喜欢 
迷惘 已去 惊恐 甚 
范蠡 一生 决大疑 不知 经历 风险 当年 会稽山 吴军 围困 粮尽援绝 时 不及 此刻 惧怕 西施 感到 手掌 中湿腻 腻 冷汗 觉到 手掌 发抖 
阿青要 杀 范蠡 害怕 杀 西施 
范蠡 范蠡 我要 杀 西施 逃不了 
阿青 声音 忽东忽西 宫墙 外传 
范蠡 定神 说道 我要 见见 轻轻 放脱 西施 手 快步 宫门 走 
十八名 卫士 跟随 身后 阿青 呼声 听见 耳 听 宫外 直呼 破 吴 英雄 范大夫 之名 感到 诧异 
范蠡 走 宫门 之外 月光 铺 一眼 望去 不见 有人 朗声 说道 阿青 姑娘 请 话 说 四下里 寂静无声 范蠡 道 阿青 姑娘 多时 不见 不闻 回答 范蠡 良久 始终 不见 阿青 现身 
低声 嘱咐 卫士 调来 一千名 甲士 一千名 剑士 馆 娃宫 守卫 
回到 西施 面前 坐 握住 双手 一句 话 说 从宫 门外 回到 西施 身畔 心中 转过 无数 念头 令 宫女 假装 夷光 阿青 杀 夷光 化装 越国 甲士 逃出 吴宫 隐姓埋名 阿青 来时 面前 自杀 求 饶 夷光 调 二千名 弓箭手 守住 宫门 阿青 硬闯 万箭齐 发 射死 计策 破绽 阿青于 越国 大功 范蠡 心中 阿青 小妹子 朋友 西施 宠爱 姑娘 西施 之外 想到 便是 可爱 小姑娘 当日 公公 刺杀 甘愿 受伤 挺身 挡 身前 死 决计 杀 
怔怔 瞧 西施 心头 一阵 温暖 二人 死 那也好 二人 临死 终于 聚在一起 
时光 缓缓 流过 西施 觉到 范蠡 手掌 温暖 害怕 脸上 露出 笑容 
破晓 日光 窗中 照射 
蓦地 里宫 门外 响起 一阵 吆喝声 跟着 呛 啷 啷 呛 啷 啷 响声 兵刃 落地 之声 声音 从宫 门外 直响 一条 极长 长蛇 飞快 游来 长廊 响起 兵刃 落地 声音 一千名 甲士 一千名 剑士 阻挡 阿青 
听 阿青 道 范蠡 
范蠡 西施 瞧 一眼 朗 声道 阿青 
里 字 声音 嗤 声响 门 帷 裂开 绿衫 人飞 阿青 右手 竹棒 尖端 指住 西施 心口 
凝视着 西施 容光 阿青 脸上 杀气 渐渐 消失 失望 沮丧 惊奇 羡慕 崇敬 喃喃 说 天 天下 竟有 美女 范蠡 说 美 纤腰 扭处 一声 清啸 已破 窗而出 
清啸 迅捷 之极 远去 渐远 渐轻 余音袅袅 良久 
数十名 卫士 急 步奔 门外 卫士长 躬身 道 大夫 无恙 范蠡 摆 摆手 众 卫士 退 范蠡 握 西施 手 道 换上 庶民 衣衫 太湖 划船 再也 回来 
西施 眼中 闪 无比 快乐 光芒 之间 微微 蹙 眉头 伸手 捧 心口 阿青 一棒 戳 中 但棒端 发出 劲气 刺伤 心口 
两千年 西子捧心 人间 美丽 形象 

