四个 劲装 结束 神情 凶猛 汉子 并肩而立 拦在 当路 
黑道 山寨 强人 四个 黑沉沉 松林 之中 埋伏 人手 剪径 小贼 声势浩大 镖队 远避 唯恐 不及 哪敢 大模大样 拦路 挡 道 竟是 武林高手 冲着 
打量 四人 左 一人 短小精悍 下巴 尖削 双手 分 一对 峨嵋 钢刺 第二个 高 肥 一座 铁塔 摆在 地下 身前 放 一块 大石碑 碑 写 先考 黄府君 诚本 墓 这自是 一块 墓碑 不知 放在 身前 何用 意 黄诚本 听说 江湖 一位 前辈 高手 第三个 中等 身材 白净 脸皮 一副 牙齿 向外 凸出 一寸 鼻头 低陷 半寸 倒算 一位 相貌 英俊 人物 手中 一对 流星锤 右边 病夫 模样 中年人 衣衫褴褛 咬 一根 旱烟管 双目 似睁似 闭 嘴里 慢慢 喷着 烟雾 一队 七十 镖队 瞧 眼里 
那三人 倒 病夫 内功 深湛 劲敌 江湖 轶闻 往事 涌上 心头 白发 婆婆 空手 杀死 五名 镖头 劫走 一支 大镖 乞丐 大闹 太原 府 公堂 割去 知府 首级 倏然 间 不知去向 美貌 大姑娘 打倒 晋北 大同 府 享名 二十余年 张大 拳师 貌不惊人 满不在乎 人物 武功 江湖 有言道 真人不露相 露相 真人 
瞧 闭目 抽烟 病夫 陕西 西安 府 威信 镖局 总镖头 铁鞭 镇 八方 周威信 深自 踌躇 不由自主 伸手 摸 一摸 背上 包袱 
支镖 共有 十万两 银子 西安 府 大盐 商汪德 荣托保 十万两 银子 数目 不小 威信 镖局 二十万两 银子 镖 保过 四十万两 银子 保过 金银 财物 算不了 一离 西安 挂 心头 暗藏 背上 包袱 中 两把 刀 那天 晚上 川 陕 总督府 中 听到 一番话 
说话 竟是 川陕 总督 刘于义 刘大人 周威信 江湖 赫赫有名 生平 官府 府 台大 总督 大人 接见 自然 受宠若惊 自然 战战兢兢 坐立不安 
刘大人 几句话 心头 不知 翻来覆去 重温 几百遍 周镖头 一对 刀 叫作 鸳鸯刀 非同小可 好好 接下 今上 贝勒爷 密派 亲信 寻觅 接位 更下 密旨 命 天下 十八 省 督抚 着意 查访 好容易 逮到 鸳鸯刀 主儿 宝刀 两个 刁徒藏 不论如何 侦查 始终 石沉大海 天幸 本督 祖上 积德 托 皇上 洪福 终于 威信 镖局 做事 算 牢靠 现下 派 护送 鸳鸯 宝刀 进京 路上 不许 泄漏 半点 风声 宝刀 平安 送到 北京 回头 自然 重重 有赏 
鸳鸯刀 大名 早 听 师父 说 鸳鸯刀 一短 一长 刀 中藏 武林 秘密 之者 无敌于天下 无敌于天下 五个 字 学武 梦寐以求 愿望 周威信 听 心想 说 说 世上 哪有什么 藏 无敌于天下 秘密 鸳鸯刀 川陕 总督 刘大人 真的 鸳鸯刀 差 护送 进京 呈献 皇上 刀 黄布密 密 包裹 封上 总督 大人 火漆 印信 极想 见识 见识 宝刀 模样 侥幸 得知 刀 中 秘密 铁鞭 镇 八方 铁鞭 盖 天下 妙不可言 不用说 总督 大人 封印 敢拆 破 周大镖 头 数来数去 总数 脑袋 
总督 大人 派 四名 亲信 卫士 扮作 镖师 随在 镖队 之中 说 相助 说 监视 镖队 启程 前一天 总督府 派 几名 戈什 哈来 一家老小 十二口 请 驻防军 营房 里 说道 周总镖 头 赴京 家中 乏人 照料 放心不下 接 家眷 安置 周威信 久 江湖 行走 过节 不知 周大镖 头 放心不下 一家老小 刘大人 放心不下 一对 宝刀 高堂 老母 妻妾 儿女 一齐 逮 为质 鸳鸯刀 道 中 甚 失闪 脑袋 身子 分家 倒 不用 客气 全家老小 一生 经历 大风大浪 风头 出过 钉板 滚过 英雄 充过 狗熊 做过 砍 脑袋 差 脑袋 砍下来 算得 见多识广 老江湖 从没 走镖 又惊又喜 心神不宁 护送 宝刀 平安 抵京 刘大人 许下 重赏 自然 君子一言 快马一鞭 说不定 皇上 喜欢 竟赏 一官半职 光宗耀祖 飞黄腾达 周大镖 头 周 大老爷 周大人 
西安 北京 路程 说远 不远 说近 不近 一路上 山小寨 少说 三四十处 寻常 黑道 人物 铁鞭 镇 八方 未必 放在心上 八方 镇 镇 他妈的 一方 半方 对付 镇 一镇 鸳鸯刀 无敌于天下 两句话 武林高手 眼红 他明 保盐 镖 暗藏 宝刀 镖银有 甚 失闪 宝刀 抵京 大碍 一做 上官 周 大老爷 公堂 朝外 一坐 招财进宝 十万两 银子 赔不起 大老爷 伸手 银子 哪有 赔 银子 
周威信 左手 腰间 铁鞭 瞪视 身前 四个 汉子 终于 咳嗽 一声 抱拳 说道 道经 贵 朋友 上门 请安 问好 有点儿 失礼 请 朋友 恕罪 心中 打定主意 动手 痨病 鬼 难斗 江湖 有言道 小心 天下 莽撞 寸步难行 听 病夫 左手 胸 咳嗽 
矮小 瘦子 一摆 峨嵋 刺 细声细气 地道 磕头 请安 倒 不用 保 宝贝 留下 周威信 一惊 心道 镖车 启程 时 亲信 镖师 知保 银子 怎地 这人 知 保 宝物 江湖 有言道 善者不来 来者不善 真须 小心 在意 抱拳 道 请 恕 眼生 请教 四位 朋友 万儿 
瘦子 道 先 说 周威信 道 姓 周名 威信 江湖 朋友 送 外号 叫作 铁鞭 镇 八方 病夫 冷笑 道 外号 倒也罢了 镇 字 改一改 改 拜 字 瘦子 楞 道 改成 拜 字 姓周 大哥 改 匪 号 叫作 铁鞭 拜 八方 大哥 料事如神 言之有理 说 罢 四个 汉子 一齐 捧腹大笑 
周威信 心想 江湖 有言道 忍 之气 可免 百日 之灾 强忍 怒气 说道 取笑 四位 一路 好汉 一座 宝山 开山 立柜 掌舵 大当家 哪一位 瘦子 指着 病夫 道 说 听 倒 小心 吓坏 大哥 烟霞 神龙 逍遥子 二哥 双 掌开碑 常长风 三哥 流星赶月 花剑影 区区 八步赶蟾 赛专 踏雪 无痕 独脚 水上 飞 双刺 盖七省 盖一鸣 
周威信 越 听 越奇 心道 这人 外号 怎地 啰 里 啰唆 一大 串 听 瘦子 道 咱四 兄弟 义结金兰 行侠仗义 锄强扶弱 劫富济贫 江湖 人称 太岳四侠 便是 周威信 心想 听 这四人 外号 想来 瘦子 轻功 壮汉 掌力沉 雄 白脸汉子 流星锤 功夫 独到 造诣 烟霞 神龙 逍遥子 七字 像是 武林 前辈 世外 高人 身分 太岳四侠 名头 听见 但定 孤陋寡闻 不识 称得上 侠 字 定然 非同小可 江湖 有言道 识字 不可不 识人 抱拳 说道 久仰 久仰 敝 镖局 四侠 素来 过节 请 道 日后 专诚 拜谒 道谢 
盖一鸣 双刺 一击 叮叮 作响 说道 道 不难 镖 银 只须 一两件 宝物 行 周威信 道 宝物 盖一鸣 道 问 这可奇 
周威信 听到 料知 今日 事 难以 善 罢 太岳四侠 冲着 背上 鸳鸯刀 心想 江湖 有言道 容情 动手 动手 容情 这四人 出手 必属 厉害 杀 缓缓 抽出 双鞭 说道 四位 赐教 却之不恭 领教 太岳四侠 高招 哪一位 先 回头 招手 五名 镖师 总督府 四名 卫士 一齐 走近 周威信 低声 道 对付 绿林 盗贼 不用 讲 江湖 规矩 大伙儿 来个 一拥而上 江湖 有言道 人手 牌楼 抬 过河 心中 主意 四侠 接战 夺路 而行 护送 鸳鸯刀 赴京 上策 江湖 有言道 相打 一蓬风 有事 西东 
听 盖一鸣 道 大镖头 双刺 盖七省 斗斗 铁鞭 拜 八方 哥儿俩 打个 七上八落 荤 八素 说 身形 一晃 抢 周威信 下马 举 铁鞭 挡格 一招 桃园 夺 槊 峨嵋 刺格 在外 门 双腿 夹 骑马 蹿 盖一鸣 道 好家伙 大镖头 扯 呼 周威信 转头 道 我到 林外 瞧瞧 尚有 埋伏 说 纵马 外 奔 花剑影 流星锤 飞 径 后心 周威信 左鞭 后挥 一招 夜闯三寨 声响 流星锤 荡 回去 
花盖 两人 兵刃 一交 只觉 二人 招数 精妙 内力 似 平平 转头 逍遥子 树上 手持 旱烟管 瞧 众 镖师 太岳 三侠围 垓 心 丝毫 不动声色 周威信 心中 一惊 出手 稍迟 片刻 脱身 江湖 有言道 晴天 不肯 走 莫等 雨淋 头 回手 铁鞭 鞭梢 马 臀 戳 坐骑 发足 狂奔 猛 听 波 一声 响 有人 放 响 屁 这屁 所放 江湖 有言道 响屁 臭屁 不响 这话 倒 有理 此屁 不臭 因此之故 大敌 逍遥子 熏 跑 
一瞥 眼间 猛见 逍遥子 右手 一扬 道 看镖 身侧 风声 响动 黑黝黝 一件 暗器 周威信 举鞭 一挡 啪 一响 暗器 黏在 钢鞭 之上 飞开 心中 惊 逍遥子 果是 高手 暗器 大不相同 江湖 有言道 行家 伸手 便知 有没有 坐骑 丝毫 不停 奔出 林子 周威信 身后 无人 追 神 瞧 钢鞭 黏 暗器 时 一只 沾满 泥污 破鞋 烂泥 湿腻 黏在 鞭上 脱落 
吃惊 心想 武林高手 飞花 摘叶 伤人 双 破鞋 飞来 没伤 性命 算得 手下留情 拿不定 主意 纵马 奔驰 静 以待 变 忽 听 林中 有人 杀猪 似地 大叫 一声 寂静 兵刃 相交 之声 尽皆止 歇 周威信 惊疑 众 镖师 四名 卫士 遭 太岳四侠 毒手 
忽 听 一人 大声 道 总镖头 总镖头 听 口音 张 镖师 周威信 摸 一摸 背上 包 鸳鸯刀 包袱 答应 心道 江湖 有言道 若要 精 听 听 站 远 清 片刻 有人 道 总镖头 回来 贼子 跑 赶跑 
周威信 怔 心道 哪有 事 拉马 缰 圈过 马头 只见 林中奔 一名 趟 子 手来 欢天喜地 道 总镖头 点子 走 脓包 得紧 全 不济事 周威信 惊喜交集 问道 趟 子 手道 大伙儿 一拥而上 迎敌 痨病 鬼 张 镖师 一刀 砍 肩头 带花 四个 跑 周威信 料想 事情 不假 心中 大喜 纵马 回入 林中 说道 林外 十来个 点子 埋伏 一阵 赶杀 通统 逃 说 谎话 时 不自禁 脸上 微微 一红 心道 江湖 有言道 做 贼 心虚 放屁 脸红 可得 定下 神来 瞧 破绽 
张 镖师 扬着 单刀 得意洋洋 地道 太岳四侠 胡吹 大气 众镖子 卫士 纵声 大笑 周威信 瞧 竖立 地下 那块 墓碑 兀自 不明 忽 听 林子 传来 呻吟声 周威信 道 受伤 点子 众人 一阵风 般 奔 听 呻吟声 是从 荆棘丛 中 发出 数十 四下 散开 棘丛 团团围住 周威信 喝道 小毛 贼 棘 丛中 呻吟声 响 周威信 右手 一扬 啪 一声 一支 甩手箭 一声 惨叫 显已 中箭 
两名 趟 子手 齐声 欢呼 打中 总镖头 箭法 提刀 抢进 揪 众人 一见 面面相觑 做声 
却是 押解 镖银 胖子 汪盐商 衣服 棘刺 撕得 稀烂 江湖 有言道 十个 胖子 九个 富 胖子 屁股 胖子 汪盐商 屁股 倒 屁股 赫然 插 一支 甩手箭 
太岳四侠 躲 密林 之中 眼见 威信 镖局 一行 走 远 这才 花剑影 撕下 一块 衣襟 逍遥子 裹扎 肩头 刀伤 常长风 道 大哥 碍事 逍遥子 道 没事 没事 好汉 敌不过 人多 算不了 花剑影 道 早 说 敌人 声势浩大 不好 斗 二哥 偏要 出马 累 大哥 受了伤 盖一鸣 道 这批 浑人 糊涂 得紧 听得 太岳四侠 响当当 英名 退 那有 法子 逍遥子 道 二弟 劫 宝贝 总得 找 镖局子 下手 常长风 道 现 怎生 两手空空 总 
盖一鸣 道 说 话 犹 未了 忽 听 林外 脚步 声响 有人 自南而北 急奔 盖一鸣 探头 一望 下垂 眉毛 向上 一扬 说道 两人 两个 服侍 管叫 两只 肥羊 走 常长风 道 好歹 弄 几十两 银子 捧起 墓碑 抱 手里 外号 叫作 双 掌开碑 墓碑 作 兵器 仗 着力 端起 大石碑 砸 敌人 吓跑 墓碑 倒 不拘一格 顺手 牵碑 瞧 死人 晦气 死后 积德 撞 老人家 四人 打手势 躲 大树 
两人 一前一后 奔进 林子 那人 二十七八岁 汉子 手执 单刀 大声 喝 骂 贼 婆娘 横 杀人 太岳四侠 怔 瞧 追来 那人 却是 少妇 女子 背上 负着 婴儿 手执 弹弓 一阵 声响 连珠 弹猛 壮汉 壮汉 挥 单刀 左挡 右格 回身 砍杀 
逍遥子 一男一女 互斗 喝道 来者 动手 盖一鸣 一声 唿哨 四人齐 大树 奔 喝道 快快 住手 壮汉 向前 直冲 回头 骂 道 贼 婆娘 狠毒 可要 出手 无情 少妇 骂 道 狗贼 今日 打死 任飞燕 誓不为 
太岳四侠 拦 壮汉 身前 少妇 任飞燕 道 林玉龙 站住 林玉龙 对阻 身前 常长风 喝道 闪开 头 一低 让开 身后 射来 一枚 弹丸 听 一声 弹丸 打中 常长风 鼻子 常长风 大怒 骂 道 婆娘 打中 任飞燕 道 两响 两枚 弹丸 对准 射出 常长风 高举 墓碑 挡 空 两枚 弹丸 一中 胸口 一中 手臂 手臂 一酸 墓碑 一响 掉 地下 一声 跳 墓碑 显灵 砸 中 脚趾 
盖一鸣 花剑影 二哥 吃亏 齐向 任飞燕 扑 任飞燕 拉开 弹弓 一阵 连珠 弹 打出 盖一鸣 眉心 中 一弹 花剑影 打落 一颗 门牙 盖一鸣 大叫 风紧 风紧 扯 呼 
任飞燕 四人 一阻 眼见 林玉龙 已头 回地 奔出 林子 心中 大怒 急步 抢出 回首 一响 飞弹 打出 逍遥子 手中 烟管 打落 这一弹 手劲 既强 准头 更是 奇佳 弹弓 术 中 出名 回马弹 任飞燕 微微一笑 转头 骂 道 林玉龙 贼 站住 听 林玉龙 遥遥 道 真 能耐 大爷 真刀真枪 拼 三百 回合 弹弓 赶人 算 本事 
耳 听 两人越 骂 越远 向北 追逐 花剑影 道 大哥 林玉龙 任飞燕 人物 逍遥子 沉吟 道 林玉龙 单刀 好手 妇人 任飞燕 弹弓 名家 盖一鸣 道 大哥 料事如神 言之有理 花剑影 道 少妇 相貌 不差 想 那姓林 瞧 意图 非礼 逍遥子 道 想 太岳四侠 行侠仗义 爱 打抱不平 日后 撞 林玉龙 淫棍 好好 吃 点 苦头 常长风 道 说不定 那林任 二人 杀 父之仇 不知 谁是谁非 他妈的 脚上 一下子 好痛 说 伸手 抚脚 逍遥子 正色 道 那姓林 满脸横肉 一见 知 善类 那姓 女子 出手 鲁莽 瞧 武功 出手 属 名门 正宗 盖一鸣 道 大哥 料事如神 言之有理 
常长风 辩驳 忽 听 林外 一人长 声吟 道 黄金 逐手 快意 昨日 破产 今朝 贫 丈夫 何事 空啸傲 烧 头上 巾 吟声 少年 书生 手中 轻摇 折扇 缓步 入林 跟着 书童 挑着 一担 行李 
花剑影 手指 间 拈 一枚 掉 门牙 正 没好气 那书生 自得其乐 漫步 口里 吟哦 听 说 黄金 白银 盖一鸣 使个 眼色 一跃 前 喝道 兀 那书生 叽哩咕噜 噜苏 吵得 大爷 头昏脑涨 快快 赔来 
那书生 四人 情状 吃 一惊 问道 请问 仁兄 赔 盖一鸣 道 赔 四个 头昏脑涨 一百两 银子 一共 四百两 那书生 舌头 一伸 道 贵 便是 当今 皇上 头疼 不用 银子 医治 盖一鸣 道 皇帝 老儿 算 东西 比作 皇帝 大胆 四百两 翻 共是 八百两 那书生 道 仁兄 皇上 尊贵 令人 好生 佩服 请问 仁兄 尊姓大名 来头 盖一鸣 道 姓 盖名 一鸣 江湖 人称 八步赶蟾 赛专 踏雪 无痕 独脚 水上 飞 双刺 盖七省 太岳四侠 中 排行 第四 那书生 拱手 道 久仰 久仰 花剑影 道 一位 仁兄 
花剑影 眉头一皱 道 谁有空 这酸丁 称兄道弟 一把 推开 书童 提起 挑 篮子 掂 入手 只觉 重甸甸 心头 一喜 打开 篮子 看时 倒 抽 一口 凉气 篮子 旧书 常长风 喝道 废物 那书生 忙 道 仁兄 此言差矣 圣贤 书 说 废物 有道是 书中 自有 黄金屋 常长风 道 书中 黄金 破书 一文钱 一斤 没人要 盖一鸣 打开 扁担 头 另一端 行李 除布 布衣 之外 几本 旧书 丝毫 值钱 之物 太岳四侠 好生 失望 
那书生 道 下游 学寻母 四位 仁兄 幸 四位 号称 太岳四侠 想必 扶危济困 行侠仗义 江湖 有名 逍遥子 道 几句话 倒 说 不错 那书生 道 今日 得见 英侠 三生有幸 眼前 一件 为难 事 请 四位 大侠 拔刀相助 赐予 援手 逍遥子 道 做 侠客 见到 难 伸手 可空负 侠义 之名 那书生 作揖 道谢 盖一鸣 道 欺侮 那书生 道 这件 事 说来惭愧 四位 兄台 见笑 花剑影 恍然大悟 道 妹子 生 美貌 恶霸 强抢 那书生 摇头 道 妹子 盖一鸣 鼓掌 道 土豪 赃官 强占 老婆 那书生 摇头 道 娶亲 何来 妻室 常长风 焦躁 大声 道 事 快给我 爽爽快快 说 那书生 道 说 说 四位 大侠 别见怪 
太岳四侠 自称 四侠 江湖 之上 武林 之中 大侠 前 大侠 恭敬 称呼 听 那书生 言语 之中 尊重 胸脯 一挺 齐道 说 说 甚为 难之事 太岳 四侠定 当为 担代 那书生 团团 一揖 说道 江湖 飘泊 道经 贵 阮囊羞涩 床头金尽 求恳 太岳四侠 相助 几十两 纹银 四侠 义薄云天 乐善好施 先谢 
四侠 听 一齐 皱起 眉头 说不出 话 本要 打劫 书生 哪知 说辞 反给 挤 下不了台 双 掌开碑 常长风 伸手 一拍 胸口 大声 道 大丈夫 朋友 两肋插刀 辞 区区 几十两 纹银 大哥 三弟 四弟 钱 伸手 怀里 掏 单掌 开 衣囊 中 空空如也 一文 铜钱 
幸好 花剑影 盖一鸣 身边 几两 碎 银子 两人 掏 交给 书生 那书生 打躬作揖 称谢 说道 助 银之恩 终身不忘 日 山水 相逢 报德 说 携 书童 扬长 出林 
走出 林子 哈哈大笑 书童 道 几两 银子 赏 书童 整理 四人 翻乱 行李 揭开 一本 旧书 太阳 金光 耀眼 书页 之间 夹 一片片 薄薄的 金 叶子 笑 道 相公 说书 中 自有 黄金 信 
太岳四侠 偷鸡不着蚀把米 但觉 做 一件 豪侠 义举 心头 倒 说不出 舒畅 盖一鸣 道 书生 漫游四方 传扬 太岳四侠 名头 话 犹 未了 忽 听 鸾 铃声 响 蹄声 乘马 远远 自南 四侠 久 江湖 听风 辨音 之术 倒 略知一二 逍遥子 道 弟兄 听 马儿 蹄声 清脆 倒 一匹 骏马 不管怎么 马儿 扣下来 没什么 宝物 这匹马 当做 礼物 盖一鸣 道 大哥 料事如神 言之有理 忙 解下 腰带 说道 快解 腰带 做个 绊马索 忙 四根 腰带 接 正要 两棵 大树 之间 拉开 乘马 已奔 进林来 
乘客 见四人 蹲 地下 拉扯 绳索 怔 勒马 问道 干什么 盖一鸣 道 安 绊马索 话 出口 不妥 回首 瞧 乘客 美貌 少女 一瞧之下 先 放下 一大半 心 少女 问道 安 绊马索 干吗 盖一鸣 站 直 身子 拍了拍 手上 尘土 说道 绊 马儿 绊马索 不用 乖乖 下马 马儿 留下 好好 太岳四侠 黑道 素来 单只 劫财 劫色 守身如玉 有个 响当当 名声 太岳四侠 遇上 美貌 姑娘 堂客 自当 摆出 正人君子 模样 一眼 瞧 
少女 道 瞧 七八 眼 说 一眼 瞧 盖一鸣 道 不算 无意之中 随便 瞧瞧 太岳四侠 决不能 欺侮 单身 女子 自坏 名头 少女 嫣然一笑 说道 留下 马儿 欺侮 盖一鸣 结结巴巴 地道 自有 道理 逍遥子 道 欺侮 欺侮 坐骑 一头 畜牲 算得什么 这马 身躯 高大 毛光如 油 极是 神骏 兼 金勒银 铃 单是 副 鞍具 所值 不菲 越 越 爱 
盖一鸣 道 不错 太岳四侠 江湖 铁铮铮 好汉 决不能 难 妇孺 辈 只须 留下 坐骑 碰 一根 毫毛 想 八步赶蟾 赛专 踏雪 无痕 少女 伸手 掩住 双耳 忙 道 盖一鸣 奇道 少女 微笑 道 互不 相识 若有 得罪 爹爹 呔 大胆 毛贼 四个 一齐 
四人 眼前 一晃 只见 少女 手中 已多 一对 双刀 这一下 兵刃 出手 其势 如风 马向前 一冲 俯身 右手 一刀 割断 绊马索 左手 一刀 盖一鸣 头顶 砍落 盖一鸣 道 男 女斗 动手 眼见 白光闪 动 长刀 砍 面门 急忙 举起 钢刺 一挡 铮 一响 兵刃 相交 但觉 少女 刀 股 粘力 推一送 手中 兵刃 拿捏 不住 登时 脱手 飞 直射 数丈 之高 钉入 一棵 大树 树枝 
花剑影 常长风 双双 自旁 抢 少女 骑 居高临下 左右双刀 砍 花常 二人 堪堪 招架不住 少女 常长风 手中 石碑 甚 奇怪 问道 大个子 玩意儿 常长风 道 这是 常二侠 奇门 兵刃 武林 十八般兵器 之内 招数 奇妙 唷 少女 反转 长刀 刀背 手腕 敲 常长风 吃痛 奇门 兵刃 脱手 无巧 砸 先前 砸 肿起 脚趾 
逍遥子 势头 不妙 提起 旱烟管 上前 夹攻 烟管 精铁 铸 判官笔 招数 出手 点穴 打穴 所认 穴道 准确 未免 失之毫厘 谬以 尺寸 少女 瞧 暗暗 好笑 卖个 破绽 烟管 点中 左腿 只感 微微 生疼 喝道 痨病 鬼 点 穴 逍遥子 道 这是 中渎 穴 点 腿 膝 麻痹 四肢 软瘫 束手 缚 少女 笑 道 中渎 穴 偏左 两寸 逍遥子 怔 道 偏左 伸出 烟管 点 
少女 一刀 砍 烟管 打落 随即 双刀 交 右手 左手 一把 抓住 衣领 足尖 马腹 轻轻 一点 那马 一声 长嘶 直 窜出 林 逍遥子 住 颈 全身 麻痹 四肢 软瘫 束手 缚 太岳四侠 中 剩下 三侠 大呼 风紧 风紧 没命 价 撒腿 追 
那马 瞬息间 奔 出里许 逍遥子 提着 双足 地下 拖动 擦 鲜血淋漓 说道 抓住 风池穴 足 少阳 阳维脉 之会 自然 没法 动弹 不足为奇 非战 之罪 虽败犹荣 少女 格格 一笑 勒马 止步 掷 地下 说道 穴道 倒 说得对 冷笑 一声 伸 刀架 颈 中 喝道 姑娘 无礼 杀 
逍遥子 叹 口气道 此言 错 老夫 年 逾 五旬 犹是 童子 身 生平 姑娘 太太 无礼 杀 天柱 穴 中下 刀 一刀 气绝 免得 多受 痛苦 少女 忍不住 好笑 心想 痨病 鬼 临死 钻研 穴道 瞧 刀刃 抵住 头颈 天柱 风池 两穴 之间 说道 便是 逍遥子 大叫 姑娘 错 一寸 二分 
听 得来 路上 三人 气急败坏 赶来 道 姑娘 三个 杀 常长风 三侠 少女 道 干什么 送死 盖一鸣 道 我太岳 侠义 结金兰 求 同年同月 同日生 同年 同月同日 死 姑娘 杀 大哥 兄弟 三人 不愿 独生 请 姑娘 一齐 杀 皱 皱眉头 不算 好汉 说 走 逍遥子 身旁 直挺挺 一站 竟是 引颈 待戮 
少女 举刀 半空 作势 砍落 盖一鸣 裂嘴 一笑 闪避 少女 道 四人 武艺 平常 义气 却重 算得 汉子 饶 说 收刀入 鞘 四人 喜出望外 大为 感激 盖一鸣 道 请问 姑娘 尊姓大名 太岳 四侠定 牢记在心 日后 以报 杀 之恩 少女 听 口口声声 自称 太岳四侠 丝毫 愧 忍不住 又格 一笑 说道 姓名 不用 问 倒 请问 干吗 抢 坐骑 
盖一鸣 道 三月初 十 晋阳 大侠 萧半和 五十 诞辰 少女 听到 萧半和 名字 微微 怔 道 识得 萧老 英雄 盖一鸣 道 不识 萧老 英雄 只素 仰慕 老人家 英名 算得 神交 久 五十 诞辰 前去 拜寿 说来惭愧 兄弟 少 一份 贺礼 门 少女 笑 道 抢 坐骑 送礼 头上 拔 一枚 金钗 说道 金钗 钗 这颗 明珠 值钱 贺礼 萧老 英雄 欢喜 说 提马 缰 骏马 四蹄 翻飞 远远 
盖一鸣 持钗 在手 见钗 一颗 明珠 大又圆 宝光莹 四侠 虽不大 识货 知是 稀世 之珍 四侠 呆呆 这颗 明珠 欢喜 逍遥子 道 这位 姑娘 慷慨 豪爽 倒 我辈 中 常长风 道 一位 侠义道 中 女侠 唷 墓碑 砸 中 脚趾 发疼 盖一鸣 道 大哥 二哥 料事如神 言之有理 
少女 坐在 官水镇 汾安 客店 一间 客房 里 桌上 放着 小小 酒壶 壶里 装 天下 驰名 汾酒 这官 水镇 晋州 西南 汾酒 产地 喝 一口 嘴里 辣辣的 麻 痛 这酒 实在 好喝 爹爹 喜欢 爹爹 常说 女孩子 不许 喝酒 家中 听 爹爹 偷偷 汾酒 好喝 一壶 喝 干 一壶 真不容易 喝 一大口 自觉 脸上 发热 伸手 一摸 烫手 
隔壁 房里 镖客 一杯 一杯 不停 干杯 辣 粗大 嗓子 伙计 三斤 少女 听 摇 摇头 声音 说道 张 兄弟 这道 细些 少 喝 几杯 江湖 有言道 手 稳口 稳 藏身 北京 痛痛快快 地大醉 一场 先前 那人 笑 道 总镖头 瞧 稳得 太过 四个 点子 胡吹 一轮 太岳四侠 伙计 打酒 
少女 听到 太岳四侠 名头 忍不住 笑 出声 想来 这批 镖师 太岳四侠 交 过手 听 总镖头 说道 我怕 身上 挑 千斤重担 十万两 盐 镖 放在 我姓 周 心上 不便 细说 北京 自会 那张 镖师 笑 道 不错 不错 鸳鸯刀 鸳鸯刀 
少女 听到 鸳鸯刀 三字 心中 怦 跳 耳朵 凑 墙壁 想 听 仔细 隔房 霎时之间 声息 全无 少女 一动 房门 中溜 悄步 走 众 镖师 窗下 一站 
听 周总镖 头 说道 泄漏 风声 张 兄弟 这件 事 可不是 闹着玩 压低 嗓门 语调 郑重 那张 镖师 轻描淡写 地道 兄弟 人不知 晓 了不起 秘密 周总镖 头 声音 发颤 忙 问 说 张 镖师 道 周总镖 头 急 忙 道 说 张 兄弟 今日 说 明明白白 哥儿们 算 完 我姓 周 薄 听 另一人 道 总镖头 别急 张大哥 没错 说 周总镖 头道 那人道 镖车 一离 西安 每天晚上 睡着 说梦话 翻来覆去 说 鸳鸯刀 鸳鸯刀 送 北京 半点 岔子 鸳鸯刀 无敌于天下 
周威信 惊 愧 说 话 想得到 守住 秘密 白天 里 想着 脑中 鸳鸯刀 之外 念头 日有所思 夜有所梦 睡梦中 说 众 镖师 团团 一揖 低声 道 提 鸳鸯刀 三字 今晚 我用 布包 嘴巴 睡觉 
少女 窗外 听 几句话 心中 大乐 暗想 踏破铁鞋 无觅处 得来 全不 费功夫 一对 鸳鸯刀 镖师 身上 我盗 回去 瞧 爹爹 说 
少女 姓 萧名中 慧 爹爹 便是 晋阳 大侠 萧半和 
萧半和 威名 远震 江湖 各路 好汉 广通声 气 上月间 讯息 武林中 失落 年 一对 鸳鸯刀 重现 江湖 竟为川 陕 总督 刘于义 所得 刀 萧半和 大有 渊源 非夺 手中 心下 计议 料想 刘于义 定会 宝刀 送往 京师 呈献 皇帝 赶到 重兵 驻守 抢夺 半途中 拦路 截劫 岂知 刘于义 狡猾 多智 宝刀 便大布 疑阵 假 差官 假 贡队 派 觊觎 宝刀 江湖 豪士 接连 上当 折 人手 萧半和 想起 五十 生辰 届 撒下 英雄 帖 广邀 秦晋冀 鲁四省 好汉 喝一杯 寿酒 英雄 帖 中 附言 嘱托 务须 宝刀 劫夺 熟知 性情 来历 血性 朋友 请帖 中自 附言 风声 泄漏 打草惊蛇 宝刀 抢 不到 累 朋友 性命 
萧中慧 一听 父亲 说起 宝刀 跃跃欲试 萧半和 派出 徒儿 四处 撒 英雄 帖 萧半和 派 陕西 道 埋伏 萧半和 总 摇头 说道 求得 急 萧半和 道 问 大妈 问 妈妈 萧半和 两位 夫人 夫人 姓 袁 夫人 姓 杨 中慧 杨夫人 生 袁夫人 疼爱 亲生女儿 杨夫人 说 中慧 撒娇 整天 说 非去不可 袁夫人 一说 中慧 辩驳 这位 袁夫人 慈和 神色 间 自有 一股 威严 大妈 半点 违拗 
抢夺 宝刀 凶险 奇妙 有趣 萧中慧 想到 无论如何 按捺不住 终于 半夜里 留 字条 爹爹 大妈 妈妈 偷偷 牵 一匹 马 离开 晋阳 爹爹 拜寿 太岳四侠 天下 英雄好汉 武功 不过如此 听到 镖师 说话 劫夺 鸳鸯刀 大大的 难事 
转过身 要待 回房 慢慢 盘算 镖队 动手 跨出 两步 之间 隔 天井 对面 房中 传出 声响 听惯 兵刃 撞击声 心中 一惊 不好 瞧见 听 一人 骂 道 动手 女子 声音 道 客气 听 乒乒乓乓 之声 不绝 打得 甚 激烈 夹杂 婴儿 大声 哭叫 对面 房中 窗格 显出 两个 黑影 一男一女 每人 各执 一柄 单刀 纵横 挥霍 拚命 砍杀 
一打 客店 中 登时 大乱 听 周总镖 头 喝道 大伙儿 别出去 戒备 守住 镖车 小心 歹人 调虎离山 之计 萧中慧 一听 心想 性命 拚斗 调虎离山 假 可惜 瞧瞧 倒 盗刀 良机 瞧 两个 黑影 时 女 显 已力乏 不住 倒退 男 步步进逼 毫不放松 侠义 之心 登起 心想 恶贼 好生 无礼 夤夜 抢入 女子 房中 横施 强暴 抱不平 岂可 要冲 助 女子 转念 一想 不好 出手 露 行藏 镖师 瞧见 下手 盗刀 强忍 怒气 听 兵刃 相击 之声 渐缓 男女 两人 破口大骂 说 鲁南 土语 萧中慧 倒 一大半 懂 
听 一会 烦躁 正要 回房 忽 听 一声 东边 一间 客房 板门 推开 少年 书生 听 朗声 说道 两位 何事 争吵 有话 好好 分辨 道理 动刀动枪 说 走 男女 两人 窗下 似要 劝解 萧中慧 心道 恶徒 凶蛮 讲理 听 房中 兵刃 相交 之声 小儿 啼哭 之声 越来越 响 蓦地 里 一粒 弹丸 从窗 格中飞 啪 一声 正好 那书生 帽子 打落 那书生 道 不好 喃喃 自言自语 城门失火 殃及池鱼 君子 立于 危墙 之下 明哲保身 要紧 说 慢慢 踱 回房 
萧中慧 既觉 好笑 女子 着急 心想 恶贼 肆无忌惮 女子 非 吃大亏 房中 斗殴 之声 已息 客店 中 登时 静 萧中慧 心下 琢磨 爹爹 常说 行事 当分 轻重缓急 眼前 盗刀 要紧 只好 凶徒 无法无天 回到 房中 关上 门 躺 炕 寻思 盗劫 宝刀 这镖队 真不少 对付 本该 连夜 赶回 晋阳 爹爹 说知 调兵遣将 用计 刀 盗来 双手 捧 爹爹 更妙 想到 得意 处 左边 脸颊 酒窝儿 深深 陷 计 自幼 爹爹 调教 武功 弱 说 用计 萧姑娘可 不大在行 肚里 计策 不算 说 不大有 
躺 炕 想得头 痛 虽想 五六个 法儿 仔细 琢磨 一条 管用 矇 矇眬 眬 间 眼皮 重了 静夜 之中 忽 听 笃 笃 笃 一声 一声 自远 近地 响 有人 铁杖 敲击 街上 石板 一路行 显是 盲人 
敲击 声响 客店 戛然而止 铁杖 店门 上突 突 突地 敲响 跟着 店小二 开门 声 呵斥 声 苍老 声音 哀求 一间 店房 店小二 先 给钱 瞎子 钱 差 两 吊 推拒 声 祈恳声 店小二 骂人 污言秽语 一句 一句 传入 萧中慧 耳里 
越 听 越觉 盲人 可怜 翻身 坐 包袱 中 一小 锭 银子 开门 那书生 指手画脚 之乎者也 店小二 理论 虽要 明哲保身 喜欢 多管闲事 听 说道 小二哥 敬老恤贫 乃是 美德 差 两 吊 钱 垫 完 店小二 怒道 相公 倒 说 好听 好心 垫 那书生 道 这话 想 行旅 盘缠 带得 宝店 价钱 大得 吓人 随便 出手 转眼间 夫子 之厄于 陈 蔡 小二哥 少收 两吊 钱 
萧中慧 噗哧 一笑 道 小二哥 这钱 垫 店小二 抬头 只见 白光 一闪 一块 碎银 飞 忙 伸手 接 双手 银子 接惯 说 百不失一 空中 飞来 银子 却是 生平 破题 儿头 一遭 来接 少 习练 噗 一声 块 银子 打中 胸口 银子 来者不拒 身上 有点儿 疼痛 忍不住 一声 
那书生 道 瞧 年纪轻轻 一位 大姑娘 尚自 好心 小二哥 枉 男子汉 差得远 萧中慧 扫 一眼 长脸 俊目 剑眉 斜飞 容颜 间 英气逼人 心中 一跳 忙 低下头去 听 瞎子 道 多谢 相公 好心 瞎子 付 房 饭钱 多谢 多谢 不知 恩公 高姓大名 瞎子 记在 心中 日后 感恩 报德 那书生 道 小可 姓 袁名冠 南 区区小事 何足挂齿 这房 饭前 我代惠 老丈 尊姓大名 瞎子 道 瞎子 贱名 卓天雄 
萧中慧 心中 正自 好笑 这老 瞎子 眼盲心 盲 明明 银子 多谢 间 听到 卓天雄 三字 心头 一震 名字 好像 听见 那天 爹爹 大妈 低声 说 名字 走过 大妈 房门口 爹爹 大妈 见到 住 口 说不定 同名同姓 许是音 同字 爹爹 怎能识 瞎子 
袁冠南 伴 卓天雄 店小二 走到 内院 萧中慧 身旁 时 袁冠南 躬身 长揖 说道 姑娘 银子 萧中慧 料到 竟会 说话 脸上 一红 似 还礼 似 还礼 蹲 蹲 说道 袁冠南 道 姑娘 豪阔 意欲 告贷 几两 盘缠 之资 萧中慧 料到 单刀直入 开口 借钱 越加 发窘 满脸 通红 不知 回答 呆 呆 转过 脸去 那书生 道 不肯 小可 主意 说 一揖 转身 回房 
萧中慧 心头 怦怦 跳 神来 之间 房里 兵刃 声 喝 骂声 又响 一声 响 窗格 飞开 壮汉 手持 单刀 窗中 跃出 左手 中 抱 婴儿 跟着 少妇 窗里 追 头发 散乱 舞刀 叫骂 孩子 抱 两人 一前一后 直 冲出 店房 萧中慧 少妇 满脸 惶急 之情 侠义 之心 再也 难以 抑制 心道 凶徒 抢 孩子 伤天害理 非 伸手 管一管 忙 回 房取 双刀 赶将 
远远 听见 少妇 住口 叫骂 放下 孩子 半夜三更 吓坏 千刀万剐 杀 胚 吓坏 孩子 萧中慧 循声 急追 凶徒 少妇 轻身 功夫 自不弱 直追 出里许 来到 一处 荒凉 墓地 两人 双刀 相交 正自 恶斗 凶徒 怀抱 孩子 形势 不利 砍 几刀 逼开 少妇 孩子 放在 一块 青石 之上 回刀 砍杀 萧中慧 停步 站住 先 瞧一瞧 凶徒 武功 膂力 强猛 刀法 凶悍 少妇 打边 退 转眼间 伤 刀 萧中慧 提刀 跃出 喝道 恶贼 不住 手 右手 短刀 使个 虚式 左手 长刀径 刺 凶徒 胸膛 
少妇 萧中慧 杀出 呆 呆 心疼 孩子 忙 抢过去 抱 凶徒 举刀 一架 问道 萧中慧 微微 冷笑 道 打抱不平 姑娘 挥刀 砍 爹爹 师兄 过招 之外 动手 第一次 独斗太岳 四侠 第二次 便是 斗 凶徒 凶徒 武功 可比 太岳四侠 强得 太多 招数 变幻 一柄 单刀 盘旋 飞舞 左手 击出 沉雄 掌力 萧中慧 道 恶贼 横 左手 刀 进攻 蓦地 里 使个 分花拂柳 式 长刀 急旋 凶徒 吃 一惊 侧身 闪避 萧中慧 道 躺 短刀 斜削 凶徒 左腿 中 吼 一声 足 跪倒 兀自 举刀 招 萧中慧 双刀 劈 引得 横刀 挡架 一腿 扫去 踢倒 跟着 短刀 刺 右腿 
陡然间 风声 飒然 一刀 袭 萧中慧 吃 一惊 顾不到 伤 凶徒 急忙 回刀 招架 一招 狮子 回首 分寸 拿捏 恰到好处 一声 双刀 相交 黑暗 中 火星 飞溅 一看之下 惊 呆 背后 偷袭 竟是 怀抱 孩子 少妇 少妇 一刀 架 开 跟着 一刀 萧中慧 识得 一招 夜叉 探海 志在 伤敌 竟是 不顾 安危 拚命 打法 挥 短刀 挡过 道 女人 莫不是 疯 少妇 道 疯 单刀 斜 闪 溜 萧中慧 长刀 刀盘 就势 推拨 滑近 手指 萧中慧 一惊 少妇 力气 不及 凶徒 刀法 狡谲 远 有过之 
凶徒 包扎 腿 伤口 提刀 上前 夹击 两人 一攻 一拒 招招 狠辣 萧中慧 暗暗 叫苦 两人 设下 圈套 引 上当 刀法 虽精 终究 少 临敌 经历 子夜 荒坟 受人 夹击 不知 四下里 还伏 敌人 心中 先自怯 骂 道 无怨 无仇 干吗 设下 毒计 害 
凶徒 骂 道 相识 贱人 无缘无故 地来 砍 一刀 少妇 喝道 路 道 不问青红皂白 出手 伤人 问 凶徒 道 龙哥 腿 伤 语意 之间 极是 关切 凶徒 道 他妈的 痛得 厉害 萧中慧 奇道 害 少妇 道 干什么 强凶 霸道 武艺高强 瞧 不见得 可真 不要脸 萧中慧 怒道 我见 凶徒 欺侮 好心 救 假装 打架 少妇 道 说 假装 打架 夫妻 争闹 平常 得紧 多管 闲事 
萧中慧 听得 夫妻 争闹 四字 大吃一惊 结结巴巴 问道 夫妻 后跃开 脑中 一阵 混乱 壮汉 道 一男一女 住 一房 生下 孩子 夫妻 萧中慧 奇道 孩子 儿子 少妇 道 孩子 爸爸 孩子 妈妈 碍 事 林玉龙 任飞燕 问 说 气鼓鼓 地举 刀 半空 抢 砍 落 
萧中慧 道 夫妻 生下 孩子 自然 恩爱 得紧 怎地 又打又骂 又动 刀子 这不奇 任飞燕 冷笑 道 大姑娘 嫁 男人 明白 夫妻 打架 夫妻 有道是 床头 打架 床尾 吵嘴 打架 夫妻 萧中慧 脱口而出 说道 爹爹 妈妈 从来不 吵嘴 打架 林玉龙 抚着 伤 腿 骂 道 他妈的 这算 夫妻 定然 路 道 不正 唷 唷 任飞燕 听得 丈夫 呼痛 忙 放下 孩子 瞧 伤口 神情 半点 不假 一对 恩爱夫妻 林玉龙 兀自 喃喃 叫骂 他妈的 动 刀子 拌嘴 算是 夫妻 
萧中慧 怔 心道 可不是 骂 爹娘 怒气 上冲 想 上前 教训 一敌 料想 婴儿 躺 石上 啼哭 心中 怨气 转身 抱 婴儿 飞步 奔 
任飞燕 丈夫 包 伤口 回头 不见 儿子 惊叫 儿子 林玉龙 一声 跳 说道 贱人 抱 走 任飞燕 道 怎不早 说 林玉龙 道 抱 放在 地下 任飞燕 大怒 飞身 上前 一声 嘴巴 喝道 包 伤口 死人 林玉龙 回 一拳 骂 道 儿子 管不住 讨好 任飞燕 道 畜生 抢 回 儿子 回头 算账 说 拔步 狂 追 林玉龙 道 不错 抢回 儿子 要紧 婆娘 亲生 儿子 管不住 有个 屁用 跟着 追 
萧中慧 躲 一株 大树 背后 按住 小孩 嘴巴 不让 哭 出声 眼见 林任 夫妇 骂 追 越 追越 远 心中 暗暗 好笑 间 身上 一阵 热 一惊 低头 衣衫 湿 大片 孩子 拉 尿 好生 烦恼 轻轻 孩子 身上 一拍 骂 道 拉尿 说话 孩子 未满 周岁 说话 一拍 放声大哭 萧中慧 心下 不忍 只得 乖孩子 宝贝 慢慢 哄 哄 一会 孩子 合眼 睡着 萧中慧 肥头胖耳 脸色红润 傻里傻气 甚 可爱 颇为 喜欢 心想 还给 爹爹 妈妈 够 夫妇 双双 向北 回 客店 向北 追去 
行 十余里 天已 黎明 夫妻 始终 不见 天色 大明 一座 树木 茂密 林中 鸟鸣 声此 野花 香气扑鼻 萧中慧 林中 景色 清幽 一夜 睡 真倦 拣 一处 柔软 草地 倚树 养神 低头 怀中 孩子 睡得 香甜 不多时 睡着 
阳光 渐烈 树林 中 浓荫 匝地 花香 愈深 睡梦中 忽 听 威武 信义 威武 信义 一阵阵 镖局 趟 子声 远远 传来 萧中慧 打个 呵欠 双眼 尚未 睁开 听 那趟 子声 渐渐 
威信 镖局 镖队 
铁鞭 镇 八方 周威信 率领 镖局 众 迤逦 枣 香林 这座 林子 晋州 平阳 大道 眼见 红日 当空 天 本来 今日 说 出乱子 心中 不自禁 暗暗 发毛 镖队 瞎子 铁杖 地下 笃 一声 敲 心中 便突 跳 
一早 行 瞎子 镖队 初时 大伙儿 不在意 坐骑 大车 赶得 说 奇怪 瞎子 始终 周威信 古怪 张 镖师 詹 镖师 使个 眼色 鞭打 牲口 急驰 疾奔 霎时间 瞎子 抛 老远 心中 一宽 镖车 沉重 跑 难以 持久 一会儿 便慢 多久 笃 笃 笃声 隐隐 这老 瞎子 
一露 功夫 镖队 人众 无不 相顾失色 瞎子 这门 轻功 不含糊 镖队 慢 瞎子 追赶 上前 铁杖 击地 笃 笃 笃 镖队 相距 十来 丈远 
眼见 黑压压 林子 周威信 低声 道 张 兄弟 大伙儿 留上 神 这老 瞎子 可真 邪门 江湖 有言道 念念 当如临 敌日 心心 似 过桥 时 张 镖师 昨天 跑 太岳四侠 飘飘然 自觉 英雄 听 周威信 说 心道 轻身 功夫 坏 瞎子 何来 瞧 耗子 大虫 弯腰 地下 拾起 一块 小石子 使出 飞蝗 石 手法 沉肘 扬腕 瞄准 瞎子 听 嗤 嗤 声响 石子 破空 去势 甚急 瞎子 抬头 铁杖微 抬 声响 石子 激回 张 镖师 道 石子 打中 额角 鲜血 直流 镖队 中 登时 一阵 大乱 
张 镖师 道 贼 瞎子 前 举刀 瞎子 肩头 砍落 瞎子 举杖 挡格 张 镖师 手中 单刀 倒 翻上来 只震得 手臂 酸麻 虎口 隐隐 生疼 詹 镖师 道 强人 子齐 众人 虽见 瞎子 武功 高强 想 终究 单身 一人 眼睛 瞎 好汉 敌不过 人多 刀枪 并举 七八名 镖师 卫士 一齐 拥上 他围 垓 心 瞎子 似 不在意 铁杖 轻挥 东一 敲 西一 戳 只数 合间 一名 卫士 打倒 
周威信 远远 瞧 瞎子 出手 沉稳 好整以暇 竟似 丝毫 众 敌手 放在心上 蓦地 里 眼皮 一翻 一对 眸子 闪烁 瞎子 跟着 转身 抬腿 詹 镖师 踢 筋斗 周威信 大骇 心知 瞎子 太岳四侠 中 逍遥子 可比 却是 身负 绝艺 高手 想到 背上 重任 高叫 张 兄弟 瞎子 拿下 别伤 性命 先行一步 晋州 心道 江湖 有言道 路逢险 处须 当避 才子 吟诗 双腿 夹 纵马 奔 林子 
刚驰 进 树林 只见 一株 大树 刀光 闪烁 老江湖 暗暗 叫苦 瞎子 独脚 大盗 更伏 帮手 没命 价鞭 马向前 急驰 只驰 四五丈 人影 从树后 闪出 
周威信 这人 手持 单刀 神情 凶猛 打话 手一扬 一支 甩手箭 脱手 飞 那人射 纵骑 冲前 挥刀 格开 甩手箭 骂 道 乱放 暗 青子 另一人 跟着 赶到 喝道 暗 青子 拉开 弹弓 一阵响 八九枚 连珠 弹 两枚 马 臀 那马 吃痛 后脚 乱 跳 登时 周威信 掀 下马 周威信 早 执鞭 在手 地下 打个 滚 跃起 身来 一声 手腕 中 一枚 弹丸 铁鞭 拿捏 不住 掉落在 两人 一左一右 抢上 双刀 齐落 架 颈 中 一人 问道 问道 干吗 乱放 暗 青子 先一人 道 瞧见 孩子 另一人 问 有没有 年轻 姑娘 走过 先一人 问 年轻 姑娘 抱 孩子 
片刻之间 问 七八句 话 周威信 十 张嘴 答 话 两人 林玉龙 任飞燕 夫妇 
林玉龙 妻子 喝道 住口 问 任飞燕 道 干吗 住口 闭嘴 我来 问 两人 你一言 我一语 争吵 周威信 两柄 单刀 架 颈 中 生怕 脾气 随手 脑袋 身子 各走 各路 江湖 有言道 阳关道 走 独木桥 想 江湖 有言道 光棍 吃眼前亏 伸手 笑脸 满脸堆笑 说道 两位 不用 心急 先放 慢慢说 迟 林玉龙 喝道 干吗 要放 任飞燕 右手 反转 按住 背上 包袱 藏 贵重 之物 喝道 
周威信 总督 大人 手中 接过 鸳鸯刀 心中 片刻 忘记 鸳鸯刀 三字 因心 无旁 鹜 睡梦之中 住口 钢刀 架 颈 情势 危急 任飞燕 问得 紧迫 实 思索 余地 不自禁 冲口而出 鸳鸯刀 
林任 两人 听 吃 一惊 两只 左手 齐落 背上 包袱 抓 周威信 一言既出 懊悔 情急 拚命 百忙中 脑子里 转过 念头 江湖 有言道 一夫 拚命 万夫莫当 两夫 一夫 女 夫 顾不得 冷森森 利刃 架 颈 中 向前 一扑 待要 滚开 林任 夫妻 运劲 猛力 一扯 包袱 提起 周威信 以细 铁链 宝刀 缚 背上 林任 两人 一齐 使力 仍拉 铁链 
三个 缠作 一团 周威信 回手 一拳 林玉龙 脸上 任飞燕 倒转 刀柄 周威信 颈 重重地 砸 问道 龙哥 痛不痛 林玉龙 怒道 问 自然 痛 任飞燕 怒道 好心 问 问错 两人 抢夺 包袱 拌 嘴来 
陡然间 草丛 中 钻出 一人 道 孩子 林任 二人 抬头 萧中慧 双手 高举着 儿子 心中 大喜 一齐 伸手 接 萧中慧 右手 递过 孩子 左手 短刀 嗤 一声 割开 周威信 背上 包袱 跟着 右手 探 包袱 中 拔出 一把 刀来 青光 闪耀 寒气逼人 随手 一挥 宝刀 铁链 应刃 断绝 萧中慧 抢 包袱 翻身 周威信 坐骑 几下 手法 兔起鹘落 迅捷 利落 
提马 缰 喝道 走 那马 四只 脚 钉 地下 动 萧中慧 伸足 踢 马腹 蓦地 里 双足 膝弯 一麻 暗叫 不好 待要 跃下 马背 早已 点中 穴道 身子 骑 一动 动 
只见 马腹下 翻出 一人 瞎子 不知 摆脱 镖队 纠缠 赶来 悄悄 藏 马腹 之下 伸手 夺过 萧中慧 手中 一对 鸳鸯刀 任飞燕 孩子 地下 一放 拔刀 扑 林玉龙 跟着 旁侧 攻 瞎子 提着 鞘 长刃 鸳刀 挡格 两响 林任 夫妇 手中 双刀 齐断 两人 呆 腰间 穴道 酸麻 点中 大穴 再也 动弹不得 
周威信 势如 疯虎 喝道 贼 瞎子 拾起 地下 铁鞭 一招 呼延十八鞭 横扫千军 瞎子 横 砸过来 瞎子 闪避 提起 鸳鸯 长刀 向前 刺 说 奇怪 这一刺 非 刺 铁鞭 刺向 周威信 胸口 却是 刺 包袱 中 刀鞘 之内 跟着 连刀 鞘 横 砸 刀鞘 当作 铁鞭 招数 一模一样 呼延十八鞭 中 横扫千军 刀鞘 铁鞭 一格 周威信 一条 十六斤 重 铁鞭 登时 拦 半空 再也 砸 分毫 半空 不知 算不算 一方 铁鞭 镇 八方 大有 商量余地 一刀 一鞭略 相持 呼 声响 铁鞭 瞎子 内劲震 脱手 飞 一招 铁鞭 飞 一方 周威信 虎口 破裂 满掌 血 瞎子 白眼 一翻 冷笑 道 呼延十八鞭 一招 学会 
周威信 这一惊 非同小可 呼延十八鞭 号称 十八 鞭 传世 十七招 师父 曾道 一招 一鞭断 十枪 当年 北宋 大将 呼延 赞受 敌人 围攻 曾以 一根 钢鞭 震断 十条 长枪 一路 鞭法 招数 单凭 内力 会者 无多 当世 师伯有 神功 周威信 过师伯 只知 清廷 侍卫 大内 七大 高手 首 向来 深 居禁宫 出外 始终 无缘 拜见 心念 一动 颤声 问道 老人家 姓卓 瞎子 道 不错 周威信 惊喜交集 拜伏 说道 弟子 周威信 叩见 卓师伯 
瞎子 微微一笑 道 亏得 世上 卓天雄 周威信 道 师父 日 称道 师伯 神威 弟子 不识 师伯 多有 冒犯 江湖 有言道 有缘千里 相会 无缘 对面 相逢 不知 师伯 北京 卓天雄 微笑 道 皇上 派 接 周威信 惶恐 欢喜 道 师伯 伸手 相援 鸳鸯刀 落入 匪徒 手中 卓天雄 道 皇上 明见万里 早 料到 刀 上京 时会 出乱子 一离 西安 镖队 晚上 睡着 时 口中 直嚷些 周威信 面红过 耳 嗫嚅 说不出 话 心道 师伯 一路 蹑着 镖队 夜里 说梦话 听 丝毫 不觉 师伯 想盗 宝刀 大盗 这条 小命 江湖 有言道 万事 不由 计较 一生 命 安排 
卓天雄 道 伙计 胆子 点儿 不知 躲到 一块儿 赶路 周威信 称 卓天雄 举起 刀 拂拭 只觉 一股 寒气 直逼 眉目 不禁 道 好刀 
周威信 正要 出林 忽 听 左边 一人 道 姓卓 乖乖 解开 穴道 好好 来斗 一场 女子 道 不备 出手 点穴 算是 一门 子 英雄好汉 卓天雄 转过 头去 林玉龙 任飞燕 夫妇 举 半截 断刀 作势 欲 砍 苦 全身 动弹不得 空自 发狠 卓天雄 伸指 短刀 一弹 铮 一响 声 若龙吟 悠悠 说道 匪徒 擒 两个 捉 一双 转头 萧中慧 道 小姑娘 进京 走一遭 瞧瞧 京里 花花世界 
萧中慧 大急 道 快放 不放 后悔 无穷 卓天雄 哈哈大笑 道 说 放 瞧瞧 怎地 令 后悔 无穷 萧中慧 暗运 内气 想 冲开 腿 点中 穴道 一股 内息 降到 腰间 自回 心中 越 焦急 越觉 全身 酸麻 半分 力气 一张 俏 脸涨 通红 泪水 眼中 滚来滚去 欲 夺眶而出 
忽 听 林外 一人 纵声 长吟 天子 重 英豪 文章 教 尔曹 万般皆下品 唯有读书高 高吟声 中 一人 走进 林来 萧中慧 昨晚 客店 中 见到 少年 书生 袁冠南 副 窘状 一人 瞧见 难受 心中 一急 眼泪 珍珠 断线 般滚 
卓天雄 手 鸳鸯 双刀 厉声 道 姓 袁 刀 本事 装腔作势 瞒得过 卓天雄 眼前 现世 说 双刀 平平 一击 铮 一响 声振林 梢 
袁冠南 右手 提 一支 毛笔 左手 平持 一只 墨盒 说道 诗兴 忽 意欲 树上 题诗 一首 阁下 大呼小叫 未免 扫人 清兴 说 东张西望 似 寻觅 题诗 处 卓天雄 早 瞧 身有 武功 好整以暇 身负 绝艺 倒 轻敌 双刀 还入 刀鞘 交给 周威信 铁棒 一顿 喝道 题诗 便题 瞎子 长衫 说 挥动 铁棒 袁冠南 脑后 击 
萧中慧 情不自禁 脱口而出 道 袁冠南 文绉绉 手 缚鸡之力 这一 棒打 砸 脑浆 迸裂 哪知 袁冠南 头 一低 叫声 铁棒 钻过 说道 姑娘 不听话 
卓天雄 回过 铁棒 平腰 横扫 袁冠南 扑 向前 一跌 铁棒 头顶 掠过 卓天雄 喝道 这一下 不错 左手 成掌 劈 袁冠南 含胸 沉肩 毛笔 墨盒 中一 蘸 手腕 上点 两人 数招 萧中慧 暗暗 惊异 书生 一身 武功 走 眼 身形 飘动 东闪西 避 卓天雄 铁棒 始终 不到 祷祝 老天爷 生 眼睛 保佑 书生 得胜 他助 脱困 
林玉龙 喝彩 道 秀才 相公 瞧 不出 武功 强 杀 瞎子 解开 穴道 任飞燕 道 一厢情愿 瞧 秀才 未必 便是 瞎子 对手 林玉龙 喝道 婆娘 尽说 吉利话 懂得 任飞燕 道 瞧 动手 瞧见 面对 卓 袁 两人 林玉龙 却是 背向 林玉龙 道 瞧 怎地 听 瞎子 铁棒 乱挥 一味 呼呼 风响 全 事 任飞燕 一口 道 事 事 可点 动弹不得 林玉龙 道 倒动 瞧瞧 两人 你一言 我一语 越吵 越 凶 苦于 身子 早 相互 拳脚交加 任飞燕 气忿 一口 唾液 丈夫 吐 林玉龙 闪避 眼睁睁 地任 唾沫 飞过来 黏在 鼻梁 正中 波 一声 吐 一口 唾沫 夫妻俩 一口 一口 相互 吐得 满头 满脸 唾沫 
萧中慧 夫妻 身在 危难 之中 兀自 不停 吵闹 好气 好笑 斜目 瞧 袁卓 二人 时 芳心 暗惊 袁冠南 不住 倒退 非 卓天雄 敌手 心道 装腔作势 戏弄 瞎子 真败 
事与愿违 卓天雄 武功 袁冠南 高出 初时 卓天雄 毛笔 墨盒 作 武器 心想 有恃无恐 惊人 艺业 小心翼翼 强攻 待得试 几招 身法 虽快 终究 稚嫩 毛笔 招数 之中 异状 铁棒 横扫 直 砸 使出 呼延十八鞭 中 精妙 家数 袁冠南 料到 遇上 厉害 对手 手里 武器 左支右绌 迭 遇险 暗暗 叫苦 忒 托大 假 瞎子 瞧 哪知 竟是 硬手 眼见 铁棒 斜 斜 砸 忙缩 肩 闪避 卓天雄 叫声 躺 铁棒 翻 打中 袁冠南 左腿 萧中慧 心中 怦 跳 道 
袁冠南 强自 支撑 脚步 踉跄 退出 三步 跌倒 今日 事 凶险 万状 腿 受伤 欲 全身 退走 情急智生 道 小爷 好生之德 不愿用 腐骨 穿 心膏 无礼 说不得 只好 尝尝 滋味 说 毛笔 墨盒 中 蘸 饱饱 提笔 卓天雄 脸上 抹 卓天雄 听得 腐骨 穿 心膏 字 吃 一惊 道 住 五毒 圣姑 何人 
五毒 圣姑 贵州 安香堡 出名 女魔头 武林中 闻名丧胆 毒药 之中 尤 腐骨 穿 心膏 最为 驰名 肌肤 沾 半分 十二个 时辰 烂肉 骨 二十四个 时辰 毒血 攻心 天下 无药 可救 袁冠南 数年 前 听 说 不在意 卓天雄 逼 信口 胡吹 一听之下 脸色 变 心下 暗喜 说道 五毒 圣姑 姑母 问 卓天雄 将信将疑 说道 不来 难为 快给我 走 袁冠南 冷笑 道 一棒 局 说 走上 两步 卓天雄 左手 端的 墨盒 蛇蝎 心想 毛笔 墨盒 原本 用作 武器 相斗 古怪 上前 不自禁 地退 两步 哪知 袁冠南 倜傥 自喜 仗 武功 空手 制胜 手 笔墨 只不过 意示 闲暇 今日 撞 卓天雄 扎手 人物 心中 早已 叫苦不迭 不知 几十遍 自骂 该死 
袁冠南 走上 两步 说道 姑母 武功 配制 毒药 成 卓天雄 迟迟疑疑 退 一步 转身 左一闪 欺到 周威信 身畔 提起 毛笔 双眼 抹 周威信 大骇 举臂 来格 袁冠南 手肘 一撞 墨盒 交在 右手 左手 探 鸳鸯 双刀 抢 卓天雄 大吃一惊 心想 皇上 命 迎接 宝刀 进京 小子 夺去 罪名 冒犯 五毒 圣姑 说不得 飞身 抢 右掌 斜 劈 袁冠南 肩头 左手 五指 成爪 鸳鸯 双刀 抓落 
袁冠南 早防到 一着 自知 硬抢 硬夺 必败 无疑 提起 毛笔 对准 左手 一抹 跟着 哈哈大笑 卓天雄 猛觉 手 背上 凉 一惊 之下 见手 背上 浓浓 抹 一大 条墨痕 从前 听人 所说 五毒 圣姑 害人 惨死 霎时间 脑中 闪过 全身 震 五根 手指 碰到 双刀 刀鞘 抓 一呆 之下 越想 越怕 大叫 一声 飞奔 出林 周威信 师伯 还敢 逗留 卓天雄 
袁冠南 暗叫 惭愧 生怕 卓天雄 察觉 真相 重行 追来 林中 耽 鸳鸯 双刀 转身 便行 林玉龙 道 秀才 解开 穴道 袁冠南 道 六个 时辰 穴道 解 萧中慧 大急 道 六个 时辰 死 袁冠南 笑 道 心急 死不了 萧中慧 嗔 道 坏 书生 下次 你别 撞 手里 袁冠南 想起 卓天雄 棒击 时 姑娘 出言 阻止 良心 倒好 三人 鸳鸯刀 解开 穴道 枝节 微一 沉吟 地下 捡起 两块 小石子 右手 挥动 两块 石子 飞 分击 林任 夫妇 穴道 相隔 数丈 认穴 之准 不爽 分毫 两人受 封 穴道 解开 
林任 夫妇 积着 满腔 怒火 穴道 一解 提 半截 单刀 登时 乒乒乓乓 袁冠南 掷 一枚 石子 击中 萧中慧 腰间 京门 穴 萧中慧 一声 倒 摔下来 横卧 双目 紧闭 一动 不动 袁冠南 吃 一惊 自忖 这枚 石子 并未 错 穴道 竟会伤 忙 走近 身去 弯腰 看时 脸色 异 呼吸 袁冠南 这一下 心惊 问道 姑娘 伸手 探 鼻息 萧中慧 大叫 一声 翻身 跃起 手中 抢过 短刃 鸯 刀 偷袭 得手 转长 刀 念头 格格 一笑 转身 逃 
林玉龙 道 鸳鸯刀 任飞燕 地下 抱 孩子 道 快追 两人 萧中慧 追 袁冠南 骂 道 丫头 恩将仇报 提气 疾 追 左腿 中 卓天雄 一棒 伤势 轻 一跷 一拐 轻功 剩下 五成 眼看 萧林任 三人 西北 荒山 疾驰 追赶 不上 想 鸳鸯刀 少 一把 鸳鸯 腿 虽痛 穷追不舍 
奔 二十余里 地势 越来越 荒凉 奔 高冈 四下 张望 西北方 四五里 外 树木 掩映 中 露出 一角 黄墙 似 一座 小庙 心想 这三人 无可 藏身 多半 这庙 中 折 一根 树干 当做 拐杖 撑持 奔 
走近 庙来 匾额 写 紫竹 庵 三字 座 尼庵 袁冠南 走进 庵 大殿 站 尼姑 衣履 洁净 面目 慈祥 袁冠南 作 一揖 说道 师太请 一位 蓝衫 姑娘 来到 宝庵 随喜 老尼道 小庵 地处 荒僻 施主 到来 袁冠南 信 道 师太 隐瞒 话 未 说完 忽 听 门外 笃 笃 笃 连响 传来 铁棒 击地 之声 卓天雄 追到 
袁冠南 大吃一惊 忙 道 师太 请 做 做好事 仇人 找 老尼 回答 后院 直 蹿 东厢 有座 佛堂 推 门 见供 一座 白衣 观音 神像 不暇 思索 纵身 佛座 揭开 帷幕 躲 神像 
岂知 神像 早 有人 定睛一看 萧中慧 似笑非笑 地向 袁冠南 瞧 一眼 说道 算 本事 找到 这刀 说 短刀 递过 听 身后 一人 说道 动手 咱三人 林任 夫妇 孩子 躲 神像 左侧 
袁冠南 逃命要紧 无暇 夺刀 低声 道 别做声 瞎子 追 萧中慧 一惊 道 中 毒药 袁冠南 微笑 道 毒药 假 萧中慧 问 听 卓天雄 粗声粗气 地道 四下里 老尼道 施主 往前面 找 找 想必 走过 头 卓天雄 道 四下里 伏 小子 逃 天边 找 不到 回头 算账 一把 火烧 尼姑庵 林玉龙 任飞燕 听得 心头 火起 欲 反唇 相击 口 未 张 袁冠南 萧中慧 双指 齐出 分点 二人 穴道 卓天雄 走进 后院 片刻 料想 东张西望 听得 喃喃 咒骂 铁棒 拄 转身 出庵 
卓天雄 手 背上 黑墨 抹 中 心惊胆战 忙 溪水 中去 洗 墨渍 一洗 不留 丝毫 痕迹 放心不下 拚命 擦洗 用力 一擦 皮肤 破损 真的 隐隐 作疼 吃惊 呆 良久 有何 异状 知 追 轻功 奔驰如飞 耽搁 袁冠南 躲 紫竹 庵 中 
袁冠南 萧中慧 走 远 这才 解开 林任 夫妇 穴道 观音大士 神像 后跃下 地来 四人 想起 卓天雄 言 皱起 眉头 心想 此人 轻功 追出 数十里 不见 踪迹 寻回 四下里 无房 无舍 没地 躲 打是 逃 逃不了 束手待毙 袁萧 二人 相对无言 寻思 脱逃 之计 
林玉龙 骂 道 婆娘 不好 若练成 夫妻刀法 二人 合力 瞎子 任飞燕 道 练 夫妻刀法 不好 不好 老和尚 明明 点儿 怎地 练起来 只顾 两人 你一言 我一语 吵个 不休 萧中慧 听 二人 住口 争吵 说道 四个 孩子 尼姑 个个 大祸临头 瞎子 回来 活不成 俩 还吵 袁冠南 问道 夫妻刀法 怎么回事 林任 夫妇俩 说 吵 半天 说 明白 
三年 林任 夫妇 新婚 大吵 一位 高僧 瞧 眼 夫妇俩 一套 刀法 这套 刀法 传给 林玉龙 传给 任飞燕 全然不同 两人练 纯熟 应敌 两人 刀法 阴阳 开阖 配合 天衣无缝 进 退 攻 便守 老和尚 道 以此 刀法 行走 江湖 敌人 武功 多强 奈何 夫妇 单独 一人 刀法 半点 没用 处 夫妇 天性 良善 纯朴 侠义 卤莽 暴躁 吵架 反目 分手 可惜 教他 二人 练 这套 奇门 刀法 令 夫妇 长相 厮守 离不了 这路 刀法 原 古代 一对 恩爱夫妻 创 两人 形影不离 心心相印 双刀 施展 时 回 护照 应 哪知 林任 两人 性情 暴躁 学会 刀法 相辅相成 配成 一体 始终 格格不入 只练 三四招 回护 夫妻俩 砍砍 杀 杀 地斗 
袁冠南 听 两人 说完 心念 一动 萧中慧 说道 姑娘 一句 不知进退 原 不该 说 只事 危急 性命之忧 萧中慧 接口 道 学 夫妻 夫妻 说 满脸 红晕 袁冠南 道 小可 决 有意 冒犯 实在 实 萧中慧 说 任飞燕 道 大嫂 请 指点 学会 抵挡 瞎子 可救 性命 
任飞燕 道 这路 刀 法学 很难 可非 一朝一夕 之功 萧中慧 道 学得 便是 总胜于 白自在 死 任飞燕 道 教 不知 记 记得 林玉龙 怒道 记得 林任 夫妇 口 讲 指划 舞动 卓天雄 宝刀 斩 半截 断 刀 一招一式 地演 袁萧 二人 旁 瞧 用心 默记 
袁萧 二人 武功 虽均 不弱 这套 夫妻刀法 招数 极是 繁复 实 不易 记得 林任 夫妇 教得 几招 百忙中 拌 几句 嘴 两个 人教 两个 人学 教到 第十二招 忽 听 门外 大喝一声 贼 小子 躲 人影 一闪 卓天雄 手持 铁棒 闯进 殿来 
林玉龙 重来 不惊 反怒 喝道 刀法 尚未 教完 一刻 提刀 砍 卓天雄 举 铁棒 一挡 任飞燕 右侧 攻 林玉龙 道 夫妻刀法 意欲 袁萧 两人 跟前 一显身手 断刀 斜挥 卓天雄 腰间 削 任飞燕 本当 散 舞刀 花 护住 丈夫 哪知 急于 求胜 夫妻刀法 中 第一招 第二招 中 抢攻 双刀 齐进 局面 卓天雄 一见 刀法 露出 破绽 铁棒 一招 偷天换日 架开 两 柄 断 刀 左手 手指 从棒底 伸出 咄咄 两声 林任 夫妇 点中 穴道 二人 夫妻刀法 尚可 支持 一使 配合 失误 断刀 太短 难及 敌身 一招 受制 
林玉龙 大怒 骂 道 婆娘 这是 第一招 散 舞刀 花 护住 腰 肋 任飞燕 怒道 干吗 跟着 第二招 跟着 二人 双刀 僵在 半空 口中 兀自 怒骂 不休 
袁冠南 今日 事 无幸 低声 道 萧姑娘 逃走 缠住 萧中慧 料到 侠义 心肠 怔 之间 心中 热 说道 合力 斗 袁冠南 急道 听 话 走 逃 性命 姑娘 相见 萧中慧 道 话 未 说完 卓天雄 已挥 铁棒 抢上 袁冠南 刷 一刀 砍 萧中慧 一刀 左肩 露出 空隙 卓天雄 对攻 抢 挥刀 护住 肩头 两人 事先 并未 拆练 适才 先走 却定 留下 相伴 均动 舍己为人 之念 正 合 夫妻刀法 要旨 临敌时 自然而然 回护 林玉龙 分明 道 女貌郎才 珠万 斛 夫妻刀法 第一招 妙极 
袁萧 二人 脸上 一红 没想到 情急之下 顺手 使出 一招 新学 刀法 配合 天衣无缝 卓天雄 横过 铁棒 正要 砸 任飞燕 道 第二招 天教 艳质 眷属 萧中慧 依言 抢攻 袁冠南 横刀 守御 卓天雄 势 以攻为守 只得 退 一步 林玉龙 道 第三招 清风 引珮下 瑶台 袁萧 二人 双刀 齐飞 飒飒 生 风 任飞燕 道 明月照 妆成 金屋 袁萧 二人 相视 一笑 心中 喜意 刀光 月 照映 娇脸 卓天雄 逼 退 一步 
听 林任 二人 住口 吆喝 招数 刀光 掩映 孔雀 屏 喜结 丝萝 乔木 英雄 无双 风流 婿 扇 洞房 燃 花烛 碧 箫声 里 双鸣凤 今朝 女 颜如玉 林玉龙 道 千金一刻 庆 良宵 任飞燕 道 占断 人间天上 福 
喝 夫妻刀法 起手 十二招 完 余下 尚有 六十招 袁萧 二人 未学过 袁冠南 道 从头再来 挥刀 砍 第一招 女貌郎才 珠万 斛 二人 初使 十二招 时 搭配 未熟 杀 卓天雄 手忙脚乱 招架 为难 二人 灵犀 暗通 想起 这路 夫妻刀法 一招 风光旖旎 名字 不自禁 又惊又喜 鸳鸯 双刀 配合 加紧 使到 第九招 碧萧 声里 双鸣凤 时 双刀 凤舞鸾 翔 灵动 翻飞 招招 直指 要害 卓天雄 招架 住 一声 肩头 中刀 鲜血 迸流 自知 难敌 定要 这条 老命 送 尼庵 之中 铁棒 急封 纵身 出墙 逃 
袁萧 二人 脉脉 情愫 暗生 不知 说 忽 听 林玉龙 大声 道 妙极 妙极 女貌郎才 珠万 斛 
称赞 那套 夫妻刀法 萧中慧 羞 满脸 通红 轻声道 请 萧半和 大侠 家中 找 低头 奔 尼庵 远远地 
袁冠南 追出 庵 门 萧中慧 背影 一排 柳树 一晃 随即 消失 忽 听 身后 有人 道 相公 袁冠南 回过头来 只见 小书童 笑嘻嘻 地站 打开 书篮 中 睡着 婴儿 林任 夫妇 儿子 篮中 书籍 湿 大片 书中 自有 孩儿 尿 
三月初 十 晋阳 大侠 萧半和 五十 寿诞 
萧府 中 贺客盈门 群英 济济 萧半和 长袍马褂 大厅 接待 贺 各路 英雄 白道 侠士 黑道 豪客 前辈 名宿 少年 新进 萧半和 相识 却是 慕名 来致 景仰 之意 生客 
后堂 袁夫人 杨夫人 萧中慧 喜气洋洋 穿戴 一新 两位 夫人 收拾 外面 送进来 各式各样 寿礼 萧中慧 正对着 镜子 簪花 之间 镜中 脸上 满是 红晕 低声 念道 清风 引珮下 瑶台 明月照 妆成 金屋 
袁夫人 杨夫人 对望 一眼 想 小妮子 抢 短刃鸯 刀 回家 一忽儿 喜 一忽儿 愁 满怀 心事 十八岁 外边 遇上 合 心意 少年 郎君 杨夫人 簪花 不如意 发觉 头上 少 一件 物事 问道 慧儿 大妈 支金钗 中慧格 格一笑 道 袁夫人 杨夫人 对望一眼 心想 不出所料 小妮子 定情之物 杨夫人 问道 中慧 笑 犹似 花枝 乱 颤 说道 今儿 多半会 爹 拜寿 大名鼎鼎 人物 非同小可 
杨夫人 问 只见 佣妇 张妈 捧 一只 锦缎 盒子 说道 这份 寿礼 奇怪 怎地 送 支金钗 老爷 袁杨二 夫人 一齐 走近 只见 盒 中 盛之物 珠光 灿烂 赫然 中慧 支金钗 杨夫人 转头 女儿 喜容 满脸 笑 甚欢 忙 问 送礼 张妈 道 厅 陪 老爷 说话 
袁杨二 夫人 心急 瞧瞧 一位 人物 能令 女儿 颠倒 一听 到来 心花怒放 相互 颔首 一同 走 大厅 屏风 背后 听 一人 结结巴巴 地道 小人 名叫 盖一鸣 外号 人称 八步赶蟾 赛专 踏雪 无痕 独脚 水上 飞 双刺 盖七省 今日 特地 三个 兄弟 萧老 英雄 拜寿 
二位 夫人 悄悄 一张 形容 委琐 瘦子 身旁 坐 三个 古里古怪 人物 萧半和 抚须 笑 道 太岳四侠 大驾光临 赠 老夫 金钗 厚礼 可真 克当 盖一鸣 道 说 说 袁杨二 夫人 满心 疑惑 女儿 看中 竟是 矮子 两位 夫人 见多识广 貌相 那人 外号 甚 响亮 想来 武艺 必是 称得上 侠 字 人品 
鼓乐声 中 门外 三人 齐向萧 半和行 下礼 英俊 书 生朗声 说道 晚辈 林玉龙 任飞燕 袁冠南 恭祝 萧 老前辈 福如东海 寿比南山 薄礼 一件 请 老前辈 笑纳 说 呈 一只 开 盖 长盒 萧半和 谢 接过 看时 盒中 赫然 柄 青 光闪闪 利刃 长刃 鸳刀 女儿 日前 夺回来 短刃鸯 刀 一对 
萧府 后花园 中 林玉龙 教 袁冠南 刀法 任飞燕 教 萧中慧 刀法 耗 大半天 功夫 林任 二人 余下 六十路 夫妻刀法 倾囊相授 
冠南 中慧 用心 记忆 专心致志 确实 萧半和 问明 刀 细问 袁冠南 师从 来历 知 自小 父母 失散 问 学艺 过程 生平 志向 结交 好友 推知 人品 行事 两位 夫人 商量 女儿 许配给 袁冠南 言明 今晚 喜上加喜 寿筵 之中 两人 订亲 两人 心花怒放 这路 刀法 威力 无穷 真的 无心 这时候 学 武习艺 武学之 士 世俗 礼法 未婚 夫妻 避嫌 不该 日 相聚一堂 
刀光 掩映 孔雀 屏 喜结 丝萝 乔木 碧 箫声 里 双凤鸣 今朝 女 颜如玉 
林玉龙 任飞燕 教完 未婚 夫妇 自行 对刀 两 夫妇 收 一对 徒弟 私心 大慰 从教 招 之中 领会 夫妻 扶持 道理 一整天 争吵 
太岳四侠 旁 瞧 练刀 逍遥子 盖一鸣 指指点点 说 一招 破绽 一招 漏洞 林玉龙 心头 有气 抹 抹 头上 汗水 道 盖兄 夫妇 一路 刀法 送给 袁兄 夫妻 作 新婚 贺礼 太岳四侠 送 礼物 太岳四侠 听 此言 心头 一凛 无言可对 要知 说 送礼 实 要命 罩 门 穴 四人 面面相觑 脸上 脸色 变 
任飞燕 有意 开开 玩笑 说道 淤泥 河 中 产有 碧血 金蟾 学 武之士 服得 一只 可抵 十年 功力 只不过 甚难 捉 盖兄 号称 八步赶蟾 独脚 水上 飞 这赶 蟾 原是 盖兄 成名 绝技 何不 捉 几只 送给 新 夫妇 一件 重礼 盖一鸣 大喜 道 林玉龙 道 怎敢 相欺 可惜 夫妇 轻功 不行 不通 水性 下水 捉 盖一鸣 道 说 轻功 水性 盖 拿手好戏 大哥 二哥 三哥 捉 任飞燕 笑 道 盖兄 外行 碧血 金蟾 须 半夜 子时 方从洞 中 吸取 月光 精华 大白天 捉 盖一鸣 道 我本 只不过 忘 白天 随便 捉 稀罕 
大厅 红烛 高烧 中堂 正中 锦轴上 贴着 一个五尺 见方 金色 寿 字 
客人 拜寿 已毕 寿星 公萧半 抚 长须 笑容满面 喜讯 独生 爱女 萧中慧 今晚 少年 侠士 袁冠南 订亲 请 列位 高朋喝 一杯 寿酒 喝一杯 喜酒 众 宾朋 喝彩声 中 袁冠南 跪倒 红 毡毯 拜见 岳父 岳母 萧半和 笑嘻嘻 地摸出 柄 沉香 扇 见面礼 袁冠南 谢着 接过 袁夫人 笑嘻嘻 地摸出 一只 玉斑 指 袁冠南 谢着 伸手 接过 
之间 铮 一响 那玉斑 指掉 地下 袁冠南 脸色 变 袁夫人 右手 袁夫人 右手 小指 生着 一个支 指 抓起 袁夫人 左手 只见 小指 一个支 指 袁冠南 颤 声道 岳 岳母 大人 可识 东西 说 伸手 项颈 之中 摸 一只 串 一根 细 金链 翡翠 狮子 袁夫人 抓住 狮子 全身 如中 雷电 道 狮官 袁冠南 道 妈 孩儿 想 苦 两人 抱 放声大哭 
寿堂 众人 肃静无声 瞧 母子 相会 一幕 难过 欢喜 更杂 几分 惊奇 听 袁夫人 哭道 狮官 狮官 十八年 无时无刻 牵记 袁冠南 道 妈 走遍 天下 十八 省 打听 下落 今生今世 再也 不到 妈 
萧中慧 听得 袁冠南 一声 妈 身子 一摇 险些 跌倒 脑海中 只响 声音 哥哥 哥哥 哥哥 
林玉龙 悄声 问 妻子 袁相公 萧太太 儿子 弄 糊涂 任飞燕 道 袁相公 说 寻访 母亲 托 帮 寻访 说 母亲 手 小指 头上 一根 支指 萧太太 认 林玉龙 搔头 道 姓 袁 爹爹 姓 萧 任飞燕 道 蠢人 袁相公 三岁时 母亲 失散 三岁 孩子 姓 胡乱 安个 姓 林玉龙 道 萧姑娘 妹子 兄妹俩 怎能 成亲 任飞燕 道 兄妹 成亲 废话 林玉龙 怒道 说 废话 老婆 妹子 
夫妻俩 越争 越 大声 萧中慧 再也 忍耐 不住 一声 掩面 奔 
萧中慧 心中 茫然 只觉 眼前 黑蒙蒙 了无生趣 奔 大门 发足 狂 走 间 肩头 一撞 一声 暗道 不妙 一身 武功 撞伤 忙 伸手 扶 手腕 紧 左臂 酸麻 扣住 脉门 一惊 之下 抬起头来 右掌 自然而然 地击 那人 反腕 擒拿 一带 一扣 抓住 右腕 脉门 看清 眼前 卓天雄 
卓天雄 哈哈大笑 道 威信 先收 一把 周威信 应声 解下 萧中慧 腰间 挂 短刃鸯 刀 卓天雄 道 萧半和 名 满江湖 今日 五十 寿辰 府 中 高手如云 威信 有没有 胆子 去取 一把 长刃 鸳刀 周威信 道 弟子 师伯 撑腰 龙潭虎穴 闯 江湖 有言道 路 大好 跑马 树 大好 遮荫 卓天雄 一声 笑 道 没出息 先得 师伯 拉扯 生平 自负 罕逢 敌手 袁冠南 萧中慧 夫妻刀法 联手 击败 不禁 心怯 气馁 无意间 萧中慧 相遇 暗想 男女 两人 双刀 联手 厉害 擒住 一人 剩下 袁冠南 小子 为惧 萧中慧 落入 手中 萧 府上 人手 萧半和 乖乖 长刃 鸳刀 交出 
卓天雄 押 萧中慧 知会 知县 衙门 周威信 一干 镖师 径 投萧府 
卓天雄 三字 名刺 递 萧半和 矍然 一凛 道 请 不多时 只见 卓天雄 昂首阔步 走进 厅来 萧半和 抢上 相迎 一瞥 眼 女儿 双手 反剪 一名 大汉 手执 短刃鸯 刀 抵在 背心 
萧半和 心中 惊疑 丝毫 不动声色 脸含 微笑 说道 村夫 贱辰 敢劳 侍卫 大人 玉趾 卓天雄 京师 中久 闻萧半 大名 躯体 雄伟 腮 虬髯 威武 伸出 右手 说道 萧大侠 千秋 华诞 兄弟 拜贺 迟 乞 恕罪 萧半和 笑 道 说 说 伸手 相握 两人 一运劲 手臂 一震 感 半身 酸麻 这一下 较量 两人竟 功力 悉敌 不输于 心下 各钦服 携手 同进 寿堂 
两人 之中 卓天雄 惊异 震天三十掌 呼延十八鞭 称雄 武林 震天三十掌 混元炁 匹敌 适才 萧半和 所使 混元炁 功夫 混元炁 童子 身方 能修习 男女 成婚 即行 消失 因其练 时 艰辛 散失 极易 武林中 向来 极少 人练 他来 萧府 早 打听 明白 知 萧半和 一妻 一妾 女儿 及笄 年 保有 童子功 混元炁 功夫 武学中 一大 奇事 
袁冠南 萧中慧 受制于人 情急 关心 从人 丛中 悄悄 绕到 众 镖师 身后 待要 伺机 相救 卓天雄 眼力 何等 厉害 早已 瞧见 喝道 姓 袁 站住 周威信 道 动 动手 一刀 女娃子 身上 戳 透明 窟窿 周威信 道 江湖 有言道 强中更有强中手 恶人 自有 一想 这句 话 对头 恶人 磨 三字 吞入 肚中 袁冠南 深恐 真的 伤 萧中慧 哪敢 上前 一步 
卓天雄 道 萧大侠 兄弟 今日 造访 尊府 萧大侠 磕头 拜寿 想 一件 无价之宝 萧大侠 换 一件 价之宝 萧半和 道 小人 愚鲁 不明 卓 大人 言中 之意 卓天雄 白眼 一翻 笑 道 无价之宝 便是 令爱 千金 价之宝 却是 那柄长 刃 鸳刀 兄弟 萧大侠 无冤无仇 只求 皇上 御前 交得 差 保全 兄弟 身家性命 盼 萧大侠 高抬贵手 救一救 兄弟 说 拱 拱手 说 低声下气 神色 之间 倨傲 
萧半和 伸手 椅背 喇 一响 椅背 登时 碎裂 笑 道 卓 大人 望重 武林 今日 糊涂 鸳鸯刀 小人 手中 这位 姑娘 小人 女儿 练 童子功 混元炁 生儿育女 说 衣袖 拂动 一股 疾风 激射 而出 卓天雄 侧身 避开 心道 半点 不假 童子功 混元炁 
萧中慧 初时 听说 袁冠南 同胞 兄长 心如刀绞 父亲 相救 咬定 不肯 认是 父女 忍不住 道 爹爹 
听 外面 齐声 呐喊 莫走 反贼 萧义 喧 马嘶 知府 门外 军马 萧府 几名 仆人 气急败坏 地奔 道 老爷 不好 无数 官兵 官兵 堵住 府 门 四下里 围住 
卓天雄 听得 莫走 反贼 萧义 这句 话 心念 一动 省悟 喝道 萧半和 便是 皇上 追捕 十六年 反贼 萧义 只见 大门口 人影 晃动 抢 四名 清宫 侍卫 当先 一人 道 卓大哥 便是 反贼 萧义 动手 
萧半和 哈哈大笑 说道 乔装改扮 一十六年 今日 萧义 本来面目 伸手 脸上 一抹 众人 一看 无不 惊得 呆 大厅 上本 乱成一团 萧半和 脸 鸦雀无声 
瞬息之间 萧半和 竟尔变 副 容貌 本来 浓髯 腮 手掌 一抹 下巴 登时 光秃秃 一根 胡须 连根拔 光法 快法 
袁冠南 书童 提 两只 书篮 内堂奔 说道 公子爷 走 袁冠南 心念 一动 从书篮 中 抓起 本书 外抖扬 只见 金光闪闪 飘出 数十张 薄薄的 金 叶子 众 镖师 官兵 只见 黄金 耀眼 动心 那金叶子 直飘到 身前 伸手 抓 袁冠南 扬动 破书 不住 手地 周威信 大厅 穿 花蝴蝶 满空 飞舞 金叶 周威信 倒 想着 鸳鸯刀 有失 心想 江湖 有言道 光棍 教子 便宜 贪 虽见 金叶 飞 抓 袁冠南 手上 运劲 啪 一声 一本 数斤 重 夹 金破书 掷 击中 面门 
周威信 叫声 身子 晃动 袁冠南 双足 一蹬 扑 卓天雄 横掌 阻截 觉胁 风声 飒然 萧半和 混元炁 击到 卓天雄 厉害 只得 反掌 回挡 真力 碰 真力 一响 两人 倒退 两步 袁冠南 左手 使刀 周威信 杀得 晕头转向 右手 解开 萧中慧 穴道 
贺客 之中 一小半 怕事 远远 躲开 一大半 却是 萧半和 知交 好友 或舞 兵刃 或挥 拳脚 袭 清宫 侍卫 镖师 官兵 恶斗 
萧中慧 憋 半天 气 欺到 周威信 身边 左手 斜引 右手 反勾 啪 一声 结结实实 耳括 子 顺手 扭住 手腕 手中 短刃鸯 刀 夺过来 袁冠南 大喜 道 慧妹 清风 引珮下 瑶台 萧中慧 眼眶 一红 心道 劳什子 夫妻刀法 游目 四顾 爹爹 卓天雄 四掌 飞舞 难解难分 找 对手 厮杀 两名 清宫 侍卫 却迫 袁 杨 两 夫人 不住 倒退 险象环生 袁冠南 道 慧妹 快救 妈妈 两人 双刀 联手 一招 碧 箫声 里 双鸣凤 一名 侍卫 肩头 中刀 重伤 倒地 一招 今朝 女 颜如玉 一名 侍卫 萧中慧 刀柄 击中 颧骨 大叫 晕 
鸳鸯 双刀 联手 一使 开 夫妻刀法 威 两人 侍卫 镖师 受伤 七十二路 刀法 一半 来袭 敌人 纷纷 夺门 逃 
敌人 中 剩下 卓天雄 兀自 顽抗 袁冠南 萧中慧 双刀 倏至 一攻 左肩 一削 右腿 卓天雄 腰里 抽出 钢鞭 一架 铮 一声 萧中慧 短刃鸯 刀 刀头 打落 夫妻刀法 一招 喜结 丝萝 乔木 何等 神妙 袁冠南 长刀晃处 嗤 一声 卓天雄 小腿 中刀 深及 胫骨 鲜血 长流 
卓天雄 小腿 受伤 轻 恋战 萧中慧 挥掌 拍出 斜身 闪避 双足 一蹬 闪入 天井 跟着 蹿 高上 屋顶 本来 袁萧 二人 双刀 合璧 一招 英雄 无双 风流 婿 卓天雄 截住 萧中慧 刀头 既折 一招 用不上 
萧半和 满厅 之中 落花流水 幸好 己方 七八个 受伤 无人 丧命 大声 道 朋友 官兵 暂退 少时 定当 重来 地方 安身 急速 退 中条山 再定 后计 众人 称 
萧半和 率领 家人 收拾 细软 府 中放 起火 火焰 冲天 城中 乱 成 众人 冲出 东门 径往 中条山 
山洞 前 乱石 冈上 萧半和 袁杨二 夫人 袁冠南 萧中慧 林玉龙 夫妇 二十 来个 家人 弟子 三百余位 宾客 朋友 团团 围着 几堆 火 火堆 烤 獐子 黄 麖 香气 送入 鼻管 
萧半和 咳嗽 一声 伸手 一摸 胡子 十多年 惯例 每次 要紧 话 说 先摸 胡子 摸 空 下巴 光秃秃 一根 胡子 微微一笑 说道 承 江湖 朋友 瞧得起 萧义 武林中 算是 一号 人物 萧义 太监 
众人 耸然 惊讶 萧义 太监 这句 话 传入 耳 中 道 听错 萧半和 脸色 郑重 玩笑 袁杨二 夫人 相互 一眼 低下头去 
萧半和 道 不错 萧义 太监 十六岁 净 身子 进宫 服侍 皇帝 为的是 刺 死 满清 皇帝 先父 报仇 父亲 平生 满清 鞑子 势不两立 终于 惨遭 害死 父亲 七个 结义兄弟 歃血为盟 誓死 先父 报仇 满清 势大 七位 伯父 叔父 无一能 善终 格斗 中为 清宫 侍卫 杀死 便是 捕到 凌迟 处死 一场 冤仇 越结 越深 细细 思量 要练 父亲 七位 伯叔 功夫 便竭 一生 之力 未必 便算练成 未必 能报 血海深仇 甘心 净身 做 低三下四 瞧不起 太监 众人 听到 想起 苦心孤诣 无不 钦佩 
萧半和 道 禁 宫之中 警卫 何等 森严 实非 初时 想像 走近 皇帝 跟前 想见 皇帝 着实 十多年 之中 每日 每夜 想 刺杀 皇帝 始终 找 不到 机会 十六年 前 晚上 听 宫中 两名 侍卫 谈起 皇帝 得知 世上 一对 鸳鸯 宝刀 之者 无敌于天下 刀 一位 姓 袁 一位 姓 杨 英雄 手中 皇帝 袁杨二 全家 捕来 勒逼 二人 交出 宝刀 两位 英雄 不屈 死 两位 英雄 夫人 逮进 天牢 说 袁杨二 夫人 珠泪 滚滚 间 相抱 大哭 
袁冠南 萧中慧 对望 一眼 心中 悲 喜 听 萧半和 说道 心中 细一 琢磨 死 报仇 实 救活 要紧 混进 天牢 杀 几名 狱卒 二位 夫人 救出 牢来 狱官 二位 夫人 女流之辈 本来 看守 不紧 万万 料 不到 太监 相救钦 犯 一举 得手 敌人 势大 仓皇 奔逃 时 袁夫人 公子 途中 失落 这件 事 生平 耿耿于怀 想不到 袁公子 长大成人 学得 一身 高强 武艺 天大 喜事 中慧 十八岁 见到 时 两岁 爹爹 姓 杨 乃名 震 当世 三湘 大侠 杨伯冲 杨大侠 袁冠南 萧中慧 说 杨中慧 抱 母亲 想起 父仇时 悲愤 想起 萧半和 义薄云天 感激 
萧半和 道 逃出 北京 皇帝 侦骑 四出 严加 搜捕 瞒过 清廷 耳目 萧装 一大 丛假 胡子 委屈 袁杨 两位 夫人 做 夫人 萧 太监 权宜之计 不致 辱 袁 杨 两位 大侠 英名 袁冠南 萧中慧 终于 相视 一笑 二人 如释重负 心道 说 咱俩 亲兄妹 
萧半和 一拍 大腿 道 老萧是 太监 羡慕 大明 三宝 太监 郑和 远征 异域 宣扬 中华 德威 上将 名字 改为 说 盼望 郑和 一半 英雄 萧 痴心妄想 这些年来 倒 太平无事 哪知 鸳鸯刀 出世 老萧 一心 夺回 宝刀 以慰 袁杨二 位 英雄 之灵 小心 掩饰 行 藏 终于 清廷 识破 真相 事到如今 没什么 鸳鸯 双刀 剩下 一柄 鸳刀 慧儿 柄 短刃鸯 刀 自然 假 怎能 折断 卓天雄 奸贼 调 可惜 截住 
烤 獐子 香气 愈来愈浓 任飞燕 取出 刀子 一块 一块 割切 林玉龙 杨中慧 大声 道 说 不错 说 爹爹 妈妈 从来不 吵架 说 吵架 夫妻 真 夫妻 邪门 林大哥 可不是 料事如神 言之有理 任飞燕 刀尖 上带 一块 獐肉 一刀 送进 口中 喝道 吃 獐子 肉 胡说八道 林玉龙 待要 反驳 满口 肉 说不出 话 
众人 正觉 好笑 忽 听 林外 守望 弟子 喝道 跟着 另一人 喝道 太岳四侠 杨中慧 噗哧 一笑 只见 太岳四侠 满身 泥泞 一根 木棒 抬着 一只 渔网 渔网 中 黑黝黝 一件 巨物 不知 东西 杨中慧 笑 道 太岳四侠 抬 宝贝 
盖一鸣 得意洋洋 地道 袁公子 萧姑娘 兄弟 四个 淤泥 河中 捉 碧血 金蟾 想 两位 送份 大礼 金蟾 捉 闯 这人 腿 受了伤 口中 哼哼唧唧 行路 跛 一拐 咱太岳 四侠 一瞧 可不是 卓天雄 江湖 有言道 送上门 买卖 做 做 抖起 渔网 悄悄 一罩 老人家 
众人 惊喜交集 袁冠南 伸手 卓天雄 腰间 一摸 抽出 一柄 短刀 耀眼 污泥 不染 鸯 刀 
袁夫人 鸳鸯 双刀 手中 仔细 瞧 一会 叹 道 满清 皇帝 听说 双刀 之中 无敌于天下 秘密 不错 秘密 依着 行 请 众人 凑近 看时 只见 鸳刀 刀刃 上刻 仁者 两字 鸯 刀 上刻 无敌 两字 
仁者无敌 便是 无敌于天下 秘密 

